VMEMBER NAME  DB2BIND
V//DSRP037B JOB NOTIFY=&SYSUID,REGION=2048K,PRTY=15                      0000102
V//********************************************************************* 0001000
V//*      IKJEFT01 IS THE PROGRAM FOR BINDING                            0002000
V//********************************************************************* 0003000
V//BIND    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(5,LT)                     0004000
V//STEPLIB  DD  DISP=SHR,DSN=DSN810.SDSNLOAD                             0005000
V//*DBRMLIB IS THE DD STATEMENT TELLS WHERE THE DBRM STORES              0006000
V//DBRMLIB  DD  DISP=SHR,DSN=DSRP037.DB2.DBRMLIB                         0007002
V//*SYSTSIN IS THE DD STATEMENT IN WHICH WE HAVE TO GIVE BIND PARAMETERS 0008000
V//*IT WILL GIVE THE COMPLETE INFORMATION THAT HOW UR DATA BASE IS TO BE 0009000
V//*ACCESSED                                                             0010000
V//SYSTSIN  DD   *                                                       0011000
V        DSN SYSTEM(DSN8)                                                0012000
V            BIND PLAN(P37AP02) -                                        0013002
V            MEMBER(PGM2) -                                              0014002
V            ACT(REPLACE) -                                              0015000
V            RETAIN -                                                    0016000
V            VALIDATE(BIND) -                                            0017000
V            ACQUIRE(USE) -                                              0018000
V            ISOLATION(CS)-                                              0019000
V            RELEASE(COMMIT) -                                           0020000
V            EXPLAIN(NO)                                                 0021000
V/*                                                                      0022000
V//SYSTSPRT DD  SYSOUT=*                                                 0023000
V//SYSPRINT DD  SYSOUT=*                                                 0024000
V//SYSUDUMP DD  SYSOUT=*                                                 0025000
V//SYSOUT   DD  SYSOUT=*                                                 0026000
VMEMBER NAME  CICSCOB
V//DSRP037C JOB (IBM),'COBTRAN',CLASS=A,
V//         TIME=1440,PRTY=15,MSGCLASS=X,NOTIFY=&SYSUID
V//*DFHECP1$ IS THE PROGRAM USED FOR TRANSLATION OF THE APPL. PGM
V//*
V//*SET PROGNAME=P37AP01
V// SET PROGNAME=P37AP02
V//*SET PROGNAME=P37AP03
V//*SET PROGNAME=P37AP04
V//*SET PROGNAME=P37AP05
V//*SET PROGNAME=P37AP06
V//*SET PROGNAME=P37AP07
V//*SET PROGNAME=P37AP08
V// SET SOUT=*
V//*
V//TRANS    EXEC PGM=DFHECP1$,PARM='COBOL3',REGION=2048K
V//*                USERID.PROJECT.SOURCE(PROGRAM NAME)
V//SYSIN    DD  DSN=DSRP037.PROJECT.DB2.SOURCE(&PROGNAME),DISP=SHR
V//*  STEPLIB IS A DD STATEMENT THAT TELLS THE NAME OF THE PDS
V//*  LIBRARY CONTAINING THE PROGRAM YOU WANT TO EXECUTE
V//STEPLIB  DD  DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR
V//* SYSPRINT FOR SYSTEM MESSAGES
V//SYSPRINT DD  SYSOUT=&SOUT
V//*THE O/P OF TRANSLATION IS STORED IN SYSPUNCH
V//SYSPUNCH DD  DSN=&&TOUT,DISP=(,PASS),UNIT=SYSDA,DCB=BLKSIZE=800,
V//             SPACE=(400,(400,100))
V//COMP     EXEC PGM=IGYCRCTL,PARM='APOST,LIST',REGION=2048K
V//*  STEPLIB IS A DD STATEMENT THAT TELLS THE NAME OF THE PDS
V//*  LIBRARY CONTAINING THE PROGRAM YOU WANT TO EXECUTE
V//STEPLIB  DD  DSN=IGY.SIGYCOMP,DISP=SHR
V//* SYSTEM LIBRARY,NO CHANGES SHOULD BE MADE.
V//SYSLIB   DD  DSN=CICSTS23.CICS.SDFHCOB,DISP=SHR
V//         DD  DSN=CICSTS23.CICS.SDFHMAC,DISP=SHR
V//         DD  DSN=DSRP037.PROJECT.DB2.COPYLIB,DISP=SHR
V//SYSPRINT DD  SYSOUT=&SOUT
V//*THE O/P OF THE TRANSLATION STEP IS ACT AS I/P FOR COMPLITION STEP
V//*IT HAS TO BE GIVEN IN SYSIN DD STMT
V//SYSIN    DD  DSN=&&TOUT,DISP=(OLD,DELETE)
V//* 'SYSLIN' OUTPUT OF THE COMPILER GIVEN AS INPUT TO LINK EDITOR
V//*SYSLIN IS THE DD STMT WHERE THE OBJ MODULE RESIDES
V//SYSLIN   DD  DSN=&&COUT,DISP=(MOD,PASS),SPACE=(400,(250,100)),
V//             UNIT=SYSDA
V//*  SYSUT1 TO SYSUT7 ARE WORK DATASETS
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT5   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT6   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT7   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//R       EXEC PGM=IEBGENER,COND=(5,LT)
V//SYSUT1   DD  DSN=CICSTS23.CICS.SDFHMAC(DFHEILIA),DISP=SHR
V//SYSUT2   DD  DSN=&&ROUT,DISP=(NEW,PASS),UNIT=SYSDA,
V//             DCB=(LRECL=80,BLKSIZE=800,RECFM=FB),SPACE=(TRK,(2,2))
V//SYSPRINT DD  SYSOUT=&SOUT
V//SYSIN    DD  DUMMY
V//*              LINK/EDIT
V//LNKED   EXEC PGM=IEWL,REGION=2048K,PARM=XREF,COND=(5,LT)
V//* SYSTEM LIBRARY,NO CHANGES SHOULD BE MADE.
V//SYSLIB   DD  DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR
V//         DD  DSN=CEE.SCEELKED,DISP=SHR
V//         DD  DSN=CEE.SCEERUN,DISP=SHR
V//*  COMMON FOR ALL  CICSTS23.USER1.LOAD(PROGRAM NAME)
V//*SYSLMOD IS THE DD STMT WHERE THE LOAD MODULE RESIDES
V//*IT HAS TO BE EXECUTED IN CICS REGION
V//SYSLMOD  DD  DSN=CICSTS23.USER4.LOAD(&PROGNAME),DISP=SHR
V//SYSUT1   DD  UNIT=SYSDA,DCB=BLKSIZE=1024,SPACE=(1024,(200,20))
V//SYSPRINT DD  SYSOUT=&SOUT
V//SYSLIN   DD  DSN=&&COUT,DISP=(OLD,DELETE)
V//         DD  DSN=&&ROUT,DISP=(OLD,DELETE)
V//         DD  DDNAME=SYSIN
V//
VMEMBER NAME  CICSMAP
V//DSRP037A JOB (IBM),'ASMCMAP',CLASS=A,
V//         TIME=1440,PRTY=15,MSGCLASS=X,NOTIFY=&SYSUID
V//ASMMAP  PROC INDEX='CICSTS23.CICS',  FOR SDFHMAC                      0200000
V//             A=,                           A=A FOR ALIGNED MAP        1000000
V//             ASMBLR=ASMA90,                ASSEMBLER PROGRAM NAME     1060000
V//             REG=2048K,                    REGION FOR ASSEMBLY        1090000
V//             OUTC='*',                     PRINT SYSOUT CLASS         1600000
V//             WORK=SYSDA                    WORK FILE UNIT             1800000
V//COPY     EXEC PGM=IEBGENER                                            2000000
V//* SYSPRINT FOR SYSTEM MESSAGES
V//SYSPRINT DD SYSOUT=&OUTC                                              2200000
V//*  SYSUT1 AND SYSUT2 ARE WORK DATASETS
V//SYSUT1   DD DSN=&SRCLIB(&MAPNAME),DISP=SHR                            3200000
V//SYSUT2   DD DSN=&&TEMPM,UNIT=&WORK,DISP=(,PASS),                      2400000
V//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),                      2600000
V//            SPACE=(400,(50,50))                                       2800000
V//SYSIN    DD DUMMY                                                     3000000
V//ASMMA1   EXEC PGM=&ASMBLR,REGION=&REG,                                3400000
V//  PARM='SYSPARM(&A.MAP),DECK'                                         3600000
V//SYSPRINT DD SYSOUT=&OUTC                                              3800000
V//* SYSLIB - SYSTEM LIBRARY. SHOULD NOT BE CHANGED
V//SYSLIB   DD DSN=&INDEX..SDFHMAC,DISP=SHR                              4000000
V//         DD DSN=SYS1.MACLIB,DISP=SHR                                  4200000
V//SYSUT1   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              4400000
V//SYSUT2   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              4600000
V//SYSUT3   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              4800000
V//*SYSPUNCH IS THE DD STATEMENT WHERE THE OBJECT MODULE OF THE MAP      4200000
V//*RESIDES                                                              4200000
V//SYSPUNCH DD DSN=&&MAP,DISP=(,PASS),UNIT=&WORK,                        5000000
V//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),                      5200000
V//            SPACE=(400,(50,50))                                       5400000
V//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,PASS)                               5600000
V//*SYSLIN IS THE DD STATEMENT WHERE THE LOAD MODULE OF THE MAP          4200000
V//*RESIDES                                                              4200000
V//* 'SYSLIN' OUTPUT OF THE COMPILER GIVEN AS INPUT TO LINK EDITOR
V//SYSLIN   DD DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=SYSDA,
V//         DISP=(MOD,PASS),
V//         DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
V//*    LINK/EDIT PGM
V//LINKMAP  EXEC PGM=IEWL,PARM='LIST,LET,XREF'                           5800000
V//SYSPRINT DD SYSOUT=&OUTC                                              6000000
V//SYSLMOD  DD DSN=&MAPLIB(&MAPNAME),DISP=SHR                            6200000
V//SYSUT1   DD UNIT=&WORK,SPACE=(1024,(20,20))                           6400000
V//SYSLIN   DD DSN=&&MAP,DISP=(OLD,DELETE)                               6700000
V//ASMDSECT EXEC PGM=&ASMBLR,REGION=&REG,                                7000000
V//  PARM='SYSPARM(&A.DSECT),DECK'                                       7300000
V//SYSPRINT DD SYSOUT=&OUTC                                              7600000
V//SYSLIB   DD DSN=&INDEX..SDFHMAC,DISP=SHR                              7900000
V//         DD DSN=SYS1.MACLIB,DISP=SHR                                  8200000
V//SYSUT1   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              8500000
V//SYSUT2   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              8800000
V//SYSUT3   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              9100000
V//*THE O/P OF TRANSLATION IS STORED IN SYSPUNCH
V//SYSPUNCH DD DSN=&DSCTLIB(&MAPNAME),DISP=SHR                           9400000
V//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,DELETE)                             9700000
V//SYSLIN   DD DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=SYSDA,
V//         DISP=(MOD,PASS),
V//         DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
V//         PEND
V//MAPASSY  EXEC ASMMAP,MAPNAME=P37AS01,            MAPNAME
V//             MAPLIB='CICSTS23.USER4.LOAD',   TARGET FOR MAP           0400000
V//             SRCLIB='DSRP037.PROJECT.DB2.BMS',    SOURCE OF THE MAP   0400000
V//             DSCTLIB='DSRP037.PROJECT.DB2.COPYLIB'   TARGET FOR DSECT 0600000
VMEMBER NAME  DB2COB
V//DSRP037C JOB NOTIFY=&SYSUID,REGION=2048K,PRTY=15,TIME=(0,5)           0001002
V//*SET1 SET SOURCE='DSRC212.CLIENT.COBDB2',                             0002000
V//SET1 SET SOURCE='DSRP037.PROJECT.DB2.SOURCE',                         0003004
V//         MEMBER='P37AP09',                                            0004004
V//*        DCLLIB='DSRP212.CLIENT.COBDB2',                              0005000
V//*        DBRMLIB='DSRP212.DB2.DBRMLIB',                               0006004
V//*        GOFILE='DSRP212.DB2.LOAD' (CICSTS23.USER1.LOAD)              0007000
V//         DCLLIB='DSRP037.PROJECT.DB2.DCLGEN',                         0008004
V//         DBRMLIB='DSRP037.PROJECT.DB2.DBRMLIB',                       0009004
V//         GOFILE='DSRP037.PROJECT.DB2.LOADLIB' (CICSTS23.USER1.LOAD)   0010004
V//********************************************************************* 0011000
V//*                     PRECOMPILING-1                                  0012000
V//* DSNHPC IS A PROGRAM FOR PRECOMPILING THE APPLICATION PROGRAM        0013000
V//********************************************************************* 0014000
V//PRECOMP  EXEC PGM=DSNHPC,                                             0015000
V//     PARM=('HOST(IBMCOB),SOURCE,APOST,LEVEL(A123)')                   0016000
V//*  STEPLIB IS A DD STATEMENT THAT TELLS THE NAME OF THE PDS           0017000
V//*  LIBRARY CONTAINING THE PROGRAM YOU WANT TO EXECUTE                 0018000
V//STEPLIB  DD  DISP=SHR,DSN=DSN810.SDSNLOAD                             0019000
V//*SYSIN IS THE DD STATEMENT FOR GETTING THE APPLICATION PROGRAM AS     0020000
V//*INPUT                                                                0021000
V//SYSIN    DD  DISP=SHR,DSN=&SOURCE(&MEMBER)                            0022000
V//SYSLIB   DD  DISP=SHR,DSN=&DCLLIB                                     0023000
V//*         DD  DISP=SHR,DSN=&SOURCE                                    0024000
V//*SYSCIN IS THE DD STATEMENT FOR GETTING THE COMPILATION OUTPUT        0025000
V//*FOR APPLICATION PROGRAM                                              0026000
V//SYSCIN   DD  DSN=&&OUT1,UNIT=SYSDA,DISP=(NEW,PASS),                   0027000
V//             SPACE=(TRK,(1,1)),DCB=(LRECL=80,BLKSIZE=3200)            0028000
V//*DBRMLIB IS THE DD STATEMENT FOR GETTING THE DATA BASE REQUEST MODULE 0029000
V//* OUTPUT OF THE PRECOMPILER                                           0030000
V//DBRMLIB  DD  DISP=SHR,DSN=&DBRMLIB(&MEMBER)                           0031000
V//*         DD  DISP=SHR,DSN=&DBRMLIB(&MEMBER1)                         0032000
V//SYSTERM  DD  SYSOUT=*                                                 0033000
V//* SYSPRINT FOR SYSTEM MESSAGES                                        0034000
V//SYSPRINT DD  SYSOUT=*                                                 0035000
V//*  SYSUT1 TO SYSUT2 ARE WORK DATASETS                                 0036000
V//SYSUT1   DD  SPACE=(800,(500,500)),UNIT=SYSDA                         0037000
V//SYSUT2   DD  SPACE=(800,(500,500)),UNIT=SYSDA                         0038000
V//********************************************************************* 0039000
V//*                  COMPILING-1                                        0040000
V//********************************************************************* 0041000
V//COMPILE  EXEC PGM=IGYCRCTL,COND=(5,LT),PARM='LIB,TEST,APOST'          0042000
V//* SYSTEM LIBRARY,NO CHANGES SHOULD BE MADE.                           0043000
V//SYSLIB   DD  DISP=SHR,DSN=&SOURCE &COPYLIB                            0044000
V//         DD  DISP=SHR,DSN=&DCLLIB                                     0045000
V//SYSIN    DD  DISP=(OLD,DELETE),DSN=&&OUT1                             0046000
V//SYSPRINT DD  SYSOUT=*                                                 0047000
V//*  SYSUT1 TO SYSUT7 ARE WORK DATASETS                                 0048000
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0049000
V//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0050000
V//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0051000
V//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0052000
V//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0053000
V//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0054000
V//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0055000
V//* 'SYSLIN' OUTPUT OF THE COMPILER GIVEN AS INPUT TO LINK EDITOR       0056000
V//SYSLIN   DD  DSN=&&LOADSET1,UNIT=SYSDA,DISP=(MOD,PASS),               0057000
V//             SPACE=(TRK,(3,3)),DCB=BLKSIZE=800                        0058000
V//********************************************************************* 0059000
V//*                   LINK EDIT                                         0060000
V//********************************************************************* 0061000
V//LINK    EXEC PGM=IEWL,PARM='LIST,MAP',COND=(5,LT)                     0062000
V//SYSLIN   DD  DSN=&&LOADSET1,DISP=(OLD,DELETE)                         0063000
V//* SYSLMOD IS THE OUTPUT LOAD MODULE                                   0064000
V//SYSLMOD  DD  DSN=&GOFILE(&MEMBER),DISP=SHR                            0065000
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0066000
V//SYSPRINT DD  SYSOUT=*                                                 0067000
V//SYSIN    DD  DUMMY                                                    0068000
V//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR                                0069000
V//         DD  DSN=DSN810.SDSNLOAD,DISP=SHR                             0070000
V//********************************************************************* 0072002
V//*      IKJEFT01 IS THE PROGRAM FOR BINDING                            0073002
V//********************************************************************* 0074002
V//BIND    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(5,LT)                     0075002
V//STEPLIB  DD  DISP=SHR,DSN=DSN810.SDSNLOAD                             0076002
V//*DBRMLIB IS THE DD STATEMENT TELLS WHERE THE DBRM STORES              0077002
V//DBRMLIB  DD  DISP=SHR,DSN=DSRP037.PROJECT.DB2.DBRMLIB                 0078004
V//*SYSTSIN IS THE DD STATEMENT IN WHICH WE HAVE TO GIVE BIND PARAMETERS 0079002
V//*IT WILL GIVE THE COMPLETE INFORMATION THAT HOW UR DATA BASE IS TO BE 0080002
V//*ACCESSED                                                             0081002
V//SYSTSIN  DD   *                                                       0082002
V        DSN SYSTEM(DSN8)                                                0083002
V            BIND PLAN(P37AP09) -                                        0084004
V            MEMBER(P37AP09) -                                           0085004
V            ACT(REPLACE) -                                              0086002
V            RETAIN -                                                    0087002
V            VALIDATE(BIND) -                                            0088002
V            ACQUIRE(USE) -                                              0089002
V            ISOLATION(CS)-                                              0090002
V            RELEASE(COMMIT) -                                           0091002
V            EXPLAIN(NO)                                                 0092002
V/*                                                                      0093002
V//SYSTSPRT DD  SYSOUT=*                                                 0094002
V//SYSPRINT DD  SYSOUT=*                                                 0095002
V//SYSUDUMP DD  SYSOUT=*                                                 0096002
V//SYSOUT   DD  SYSOUT=*                                                 0097002
VMEMBER NAME  CDB2
V//DSRP037A JOB CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
V//          NOTIFY=&SYSUID,PRTY=15,TIME=(0,5),
V//          REGION=0M
V//SET1 SET SOURCE='DSRP037.PROJECT.DB2.SOURCE',
V//         PROG='P37AP06',
V//         MEMBER='P37AP06',
V//         DCLLIB='DSRP037.PROJECT.DB2.DCLGEN',
V//         COPYLIB='DSRP037.PROJECT.DB2.COPYLIB',
V//         DBRMLIB='DSRP037.PROJECT.DB2.DBRMLIB'
V//KOPY   EXEC  PGM=IEBGENER
V//SYSUT1 DD    DISP=SHR,DSN=DSRP037.PROJECT.DB2.SOURCE(&PROG)
V//SYSUT2 DD    DSN=DSRP037.PROJECT.DB2.SOURCE(&MEMBER),
V//             DISP=(SHR,KEEP,KEEP)
V//SYSPRINT     DD SYSOUT=*,OUTLIM=50
V//SYSIN        DD DUMMY
V//*
V//*----------------------------------------------------------------*    0000090
V//*    JCL TO PREPARE CICS - DB2 - COBOL PROGRAMS WITH BIND        *    0000090
V//*    (CICSTS23.CICS)                                             *
V//*                                                                *    0000090
V//*                                                                *    0000090
V//*    THIS PROCEDURE CONTAINS 6 STEPS                             *    0000100
V//*    1.   EXEC THE PRECOMPILER                                   *    0000110
V//*    2.   EXEC THE COBOL TRANSLATOR                              *    0000110
V//*    3.   EXEC THE COBOL/370 COMPILER                            *    0000130
V//*    4.   REBLOCK SDFHMAC(DFHLI000) FOR USE BY THE LINKEDIT STEP *    0000140
V//*    5.   LINKEDIT                                               *    0000150
V//*    6.   BIND                                                   *    0000150
V//*----------------------------------------------------------------*    0000090
V//DFHEBTVL PROC                                                         0000010
V//*********************************************************************
V//* DSNHPC IS A PROGRAM FOR PRECOMPILING THE APPLICATION PROGRAM
V//*********************************************************************
V//PC     EXEC PGM=DSNHPC,PARM='HOST(IBMCOB),SOURCE,APOST,LEVEL(A123)',
V//            REGION=4096K
V//*  STEPLIB IS A DD STATEMENT THAT TELLS THE NAME OF THE PDS
V//*  LIBRARY CONTAINING THE PROGRAM YOU WANT TO EXECUTE
V//STEPLIB  DD  DSN=DSN810.SDSNLOAD,DISP=SHR                             0000370
V//SYSPRINT DD  SYSOUT=*                                                 0000390
V//SYSTERM  DD  SYSOUT=*                                                 0000390
V//**********************************************************************
V//*               SOURCE(PROGRAM NAME)
V//**********************************************************************
V//SYSIN    DD DSN=&SOURCE(&MEMBER),DISP=SHR
V//*
V//**********************************************************************
V//* SYSTEM LIBRARY,NO CHANGES SHOULD BE MADE.
V//**********************************************************************
V//SYSLIB   DD DSN=&COPYLIB,DISP=SHR
V//         DD DSN=&DCLLIB,DISP=SHR
V//*SYSCIN IS THE DD STATEMENT FOR GETTING THE COMPLITATION OUTPUT
V//*FOR APPLICATION PROGRAM
V//SYSCIN   DD DSN=&&SYSTIN,
V//             DISP=(,PASS),UNIT=SYSDA,                                 0000410
V//             DCB=BLKSIZE=400,                                         0000420
V//             SPACE=(400,(400,100))                                    0000430
V//*DBRMLIB IS THE DD STATEMENT FOR GETTING THE DATA BASE REQUEST MODULE
V//DBRMLIB  DD DSN=&DBRMLIB(&MEMBER),DISP=SHR
V//SYSUT1   DD SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
V//SYSUT2   DD SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
V//*DFHECP1$ IS THE PROGRAM USED FOR TRANSLATION OF THE APPL. PGM
V//TRN    EXEC PGM=DFHECP1$,COND=(7,LT,PC),                              0000340
V//       PARM='SP',                                                     0000350
V//       REGION=2048K                                                   0000360
V//STEPLIB  DD  DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR                      0000370
V//* SYSPRINT FOR SYSTEM MESSAGES
V//SYSPRINT DD  SYSOUT=*                                                 0000390
V//*THE O/P OF TRANSLATION IS STORED IN SYSPUNCH
V//SYSPUNCH DD  DSN=&&SYSCIN,                                            0000400
V//             DISP=(,PASS),UNIT=SYSDA,                                 0000410
V//             DCB=BLKSIZE=400,                                         0000420
V//             SPACE=(400,(400,100))                                    0000430
V//SYSIN    DD DSN=&&SYSTIN,DISP=(OLD,DELETE)
V//COB    EXEC PGM=IGYCRCTL,REGION=2048K,COND=((7,LT,TRN),(7,LT,PC)),    0000440
V//       PARM='NODYNAM,LIB,OBJECT,RENT,APOST,MAP,XREF'                  0000450
V//STEPLIB  DD  DSN=IGY.SIGYCOMP,DISP=SHR                                0000460
V//* SYSTEM LIBRARY,NO CHANGES SHOULD BE MADE.
V//SYSLIB   DD  DSN=CICSTS23.CICS.SDFHCOB,DISP=SHR                       0000470
V//         DD  DSN=CICSTS23.CICS.SDFHMAC,DISP=SHR                       0000471
V//*                USERID.PROJECT.DB2.DSECT(MEMBER NAME)                0000471
V//         DD  DSN=&COPYLIB,DISP=SHR                                    0000471
V//SYSPRINT DD  SYSOUT=*                                                 0000480
V//SYSIN    DD  DSN=&&SYSCIN,DISP=(OLD,DELETE)                           0000490
V//* 'SYSLIN' OUTPUT OF THE COMPILER GIVEN AS INPUT TO LINK EDITOR
V//*SYSLIN IS THE DD STMT WHERE THE OBJ MODULE RESIDES
V//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),                           0000500
V//             UNIT=SYSDA,SPACE=(400,(250,100))                         0000510
V//*  SYSUT1 TO SYSUT7 ARE WORK DATASETS
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(350,100))                         0000520
V//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(350,100))                         0000530
V//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(350,100))                         0000540
V//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(350,100))                         0000550
V//SYSUT5   DD  UNIT=SYSDA,SPACE=(460,(350,100))                         0000560
V//SYSUT6   DD  UNIT=SYSDA,SPACE=(460,(350,100))                         0500000
V//SYSUT7   DD  UNIT=SYSDA,SPACE=(460,(350,100))                         0900000
V//COPYLINK EXEC PGM=IEBGENER,COND=((7,LT,COB),(7,LT,TRN),(7,LT,PC))     1300000
V//SYSUT1   DD  DSN=CICSTS23.CICS.SDFHMAC(DFHEILIA),DISP=SHR             1700000
V//SYSUT2   DD  DSN=&&COPYLINK,DISP=(NEW,PASS),                          2100000
V//             DCB=(LRECL=80,BLKSIZE=400,RECFM=FB),                     2500000
V//             UNIT=SYSDA,SPACE=(400,(20,20))                           2900000
V//SYSPRINT DD  SYSOUT=*                                                 3300000
V//SYSIN    DD  DUMMY                                                    3700000
V//*           LINK/EDIT
V//LKED   EXEC PGM=IEWL,REGION=2048K,                                    4100000
V//  PARM='XREF',
V//  COND=((5,LT,COB),(7,LT,TRN),(7,LT,PC),(0,NE,COPYLINK))
V//SYSLIB   DD  DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR                      4900000
V//         DD  DSN=CEE.SCEECICS,DISP=SHR                                5300000
V//         DD  DSN=CEE.SCEELKED,DISP=SHR                                5700000
V//         DD  DSN=DSN810.SDSNLOAD,DISP=SHR                             5700000
V//* CHANGE THE LOAD MODULE NAME
V//*SYSLMOD IS THE DD STMT WHERE THE LOAD MODULE RESIDES
V//* HERE YOU SHOULD NOT CHANGE THE PDS. PUT YOUR PROGRAM MEMBER
V//SYSLMOD  DD  DSN=CICSTS23.USER4.LOAD(&MEMBER),DISP=SHR
V//SYSUT1   DD  UNIT=SYSDA,DCB=BLKSIZE=1024,                             7000000
V//             SPACE=(1024,(200,20))                                    7500000
V//SYSPRINT DD  SYSOUT=*                                                 8000000
V//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)                          8500000
V//         DD  DSN=&&COPYLINK,DISP=(OLD,DELETE)                         9000000
V//         DD  DDNAME=SYSIN                                             9500000
V//*********************************************************************
V//*      IKJEFT01 IS THE PROGRAM FOR BINDING
V//*********************************************************************
V//BIND    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(5,LT,PC)                  0006000
V//STEPLIB  DD  DSN=DSN810.SDSNLOAD,DISP=SHR                             0009000
V//SYSTSPRT DD  SYSOUT=*                                                 0007000
V//SYSPRINT DD  SYSOUT=*                                                 0008000
V//SYSUDUMP DD  SYSOUT=*                                                 0009000
V//         PEND
V//*********************************************************************
V//*      CALLING THE INSTREAM PROC DFHEBTVL
V//*********************************************************************
V//COMPILE  EXEC DFHEBTVL
V//LKED.SYSIN DD *
V     INCLUDE SYSLIB(DSNCLI)
V/*
V//*********************IN NEXT DD STATEMENT**********************
V//*            'PLAN' IS  YOUR PLANNAME,
V//*            'MEM' IS THE DBRM MEMBER NAME
V//*            'LIB' IS THE DBRM LIBRARY
V//**************************************************************
V//BIND.SYSTSIN  DD  *                                                   0010000
V          DSN SYSTEM(DSN8)
V          BIND PLAN(P37AP06) -
V          MEM(P37AP06)       -
V          ACT(REP)           -
V          ISOLATION(CS) -
V          LIB('DSRP037.PROJECT.DB2.DBRMLIB') -                          0011200
V          RETAIN  -
V          VALIDATE(BIND) -
V          ACQUIRE(USE) -
V          RELEASE(COMMIT) -
V          EXPLAIN(NO)
V          END                                                           0015300
V//                                                                      0000310
VMEMBER NAME  DB2RUN
V//DSRP037R JOB NOTIFY=&SYSUID,REGION=2048K,PRTY=15                      0000103
V//********************************************************************* 0000200
V//*                  RUN PROGRAM                                        0000300
V//********************************************************************* 0000400
V//GO       EXEC PGM=IKJEFT01,DYNAMNBR=20                                0000500
V//STEPLIB  DD DSN=DSN810.SDSNLOAD,DISP=SHR                              0000600
V//         DD DSN=DSRP037.PROJECT.DB2.LOADLIB,DISP=SHR                  0000705
V//REPFILE  DD DSN=DSRP037.PROJECT.DB2.REPFILE2,                         0000715
V//         DISP=(MOD,CATLG,DELETE),                                     0000725
V//         SPACE=(TRK,(1,1),RLSE),                                      0000735
V//         DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)                0000745
V//SYSTSPRT DD   SYSOUT=*                                                0000800
V//SYSPRINT DD   SYSOUT=*                                                0000900
V//SYSOUT   DD   SYSOUT=*,OUTLIM=500                                     0001003
V//SYSIN DD *                                                            0002003
V5111111100000001                                                        0002106
V/*                                                                      0002301
V//SYSTSIN  DD   *                                                       0003000
V  PROFILE    PREFIX(DSRP037)                                            0004002
V  DSN SYSTEM(DSN8) RETRY(0) TEST(0)                                     0005000
V  RUN PROGRAM(P37AP09) PLAN(P37AP09) -                                  0006005
V  LIB('DSRP037.PROJECT.DB2.LOADLIB')                                    0007005
V  END                                                                   0008000
V/*                                                                      0009000
VMEMBER NAME  JCLDWN
V//DSRP037D JOB ACCT#,CLASS=A,NOTIFY=&SYSUID,MSGCLASS=X,MSGLEVEL=(1,1)
V//*
V//*DELETE   EXEC PGM=IEFBR14
V//*A1       DD DSN=DSRP013.DB2.SQL,
V//*           DISP=(MOD,DELETE,DELETE),
V//*           SPACE=(TRK,(1,1),RLSE),
V//*           DCB=(LRECL=81,BLKSIZE=8100,RECFM=FB,DSORG=PS)
V//IEBPTPCH EXEC PGM=IEBPTPCH
V//SYSUT1   DD DSN=DSRP037.PROJECT.DB2.JCLLIB,DISP=SHR
V//SYSUT2   DD DSN=&&TEMP,
V//            DISP=(NEW,PASS),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=81,BLKSIZE=8100,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V  PUNCH TYPORG=PO
V/*
V//STEP02   EXEC PGM=SORT
V//SORTIN   DD DSN=&&TEMP,DISP=SHR
V//SORTOUT  DD DSN=DSRP037.PROJECT.DB2.JCL,
V//            DISP=(MOD,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V SORT FIELDS=COPY
V INREC FIELDS=(1:1,80)
V/*
