VMEMBER NAME  BACKUP
V         PRINT NOGEN
VP37AS01  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               STORAGE=AUTO,                                           C
V               MAPATTS=(COLOR,HILIGHT),                                C
V               TIOAPFX=YES
VBMSHOM   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='WELCOME TO MARVS BANK',                        C
V               LENGTH=25,                                              C
V               POS=(10,27)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGH     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PRESS ENTER TO CONTINUE       ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYH   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL='X',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V******************************************************************
VBMSCN    DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER YOUR CARD NUMBER :',                     C
V               LENGTH=24,                                              C
V               POS=(6,18)
VCARDNO   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL='0000000000000000',                             C
V               LENGTH=16,                                              C
V               POS=(6,43)
V         DFHMDF ATTRB=UNPROT,                                          C
V               LENGTH=1,                                               C
V               POS=(6,60)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(6,62)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGCR    DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PLEASE ENTER YOUR DEBIT CARDNO',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYC   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V*********************************************************************
VBMSPIN   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER YOUR PIN :',                             C
V               LENGTH=16,                                              C
V               POS=(10,27)
VPIN      DFHMDF ATTRB=(UNPROT,NUM,DRK,IC,FSET),                        C
V               INITIAL='    ',                                         C
V               LENGTH=4,                                               C
V               POS=(10,44)
V         DFHMDF ATTRB=PROT,                                            C
V               LENGTH=1,                                               C
V               POS=(10,49)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGP     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PLEASE ENTER YOUR DEBIT CRDPIN',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL;',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF3:BACK;',                                    C
V               LENGTH=09,                                              C
V               POS=(23,50)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYP   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V********************************************************************
VBMSMEN   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='SELECT YOUR TRANSACTION',                      C
V               LENGTH=23,                                              C
V               POS=(6,29)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='1.WITHDRAW',                                   C
V               LENGTH=10,                                              C
V               POS=(8,22)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='3.MINI STATEMENT',                             C
V               LENGTH=16,                                              C
V               POS=(8,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='2.DEPOSIT',                                    C
V               LENGTH=9,                                               C
V               POS=(10,22)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='4.BALANCE ENQUIRY',                            C
V               LENGTH=17,                                              C
V               POS=(10,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='CHOICE :',                                     C
V               LENGTH=8,                                               C
V               POS=(14,22)
VCHOICE   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(14,31)
V         DFHMDF ATTRB=(UNPROT,DRK),                                    C
V               LENGTH=1,                                               C
V               POS=(14,33)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(14,35)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGM     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CHOOSE ANY ONE OPTION         ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF3:BACK;',                                    C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYM   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V**********************************************************************
VBMSATP   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ACCOUNT TYPE',                                 C
V               LENGTH=12,                                              C
V               POS=(6,34)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='1.SAVINGS',                                    C
V               LENGTH=9,                                               C
V               POS=(9,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='2.CURRENT',                                    C
V               LENGTH=9,                                               C
V               POS=(9,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='CHOICE :',                                     C
V               LENGTH=8,                                               C
V               POS=(14,26)
VACCOUNT  DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(14,35)
V         DFHMDF ATTRB=UNPROT,                                          C
V               LENGTH=1,                                               C
V               POS=(14,37)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(14,39)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGATP   DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PLEASE CHOOSE YOUR ACCNT TYPE ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF3:BACK;',                                    C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYAT  DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V**********************************************************************
VBMSAMT   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER YOUR AMOUNT',                            C
V               LENGTH=17,                                              C
V               POS=(6,32)
VAMOUNT   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL='     ',                                        C
V               LENGTH=5,                                               C
V               POS=(9,36)
V         DFHMDF ATTRB=(UNPROT,DRK),                                    C
V               LENGTH=1,                                               C
V               POS=(9,42)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGA     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MIN AMT=100 INR MAX AMT=40,000 INR FOR WITHDRAWC
V                       LIMIT',                                         C
V               LENGTH=50,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYA   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V**********************************************************************
VBMSRCPT  DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DO YOU WANT A RECEIPT?',                       C
V               LENGTH=22,                                              C
V               POS=(6,28)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='1.YES',                                        C
V               LENGTH=5,                                               C
V               POS=(9,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='2.NO',                                         C
V               LENGTH=4,                                               C
V               POS=(9,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='CHOICE :',                                     C
V               LENGTH=8,                                               C
V               POS=(14,26)
VRECEIPT  DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(14,35)
V         DFHMDF ATTRB=UNPROT,                                          C
V               LENGTH=1,                                               C
V               POS=(14,37)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(14,39)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGR     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='                              ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='F3:BACK;',                                     C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYR   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V**********************************************************************
VBMSBEQ   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='CARD NUMBER :',                                C
V               LENGTH=13,                                              C
V               POS=(6,28)
VBCARDNO  DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='                ',                             C
V               LENGTH=16,                                              C
V               POS=(6,42)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='NAME :',                                       C
V               LENGTH=6,                                               C
V               POS=(08,18)
VBNAME1   DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='               ',                              C
V               LENGTH=15,                                              C
V               POS=(08,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='TYPE :',                                       C
V               LENGTH=6,                                               C
V               POS=(10,18)
VBTYPE    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='        ',                                     C
V               LENGTH=8,                                               C
V               POS=(10,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ACCOUNT:',                                     C
V               LENGTH=8,                                               C
V               POS=(12,16)
VBACCNO   DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='     ',                                        C
V               LENGTH=15,                                              C
V               POS=(12,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE :',                                       C
V               LENGTH=6,                                               C
V               POS=(14,18)
VBDATE    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='DD/MM/YYYY',                                   C
V               LENGTH=10,                                              C
V               POS=(14,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='BALANCE :',                                    C
V               LENGTH=9,                                               C
V               POS=(16,15)
VBBAL     DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='       ',                                      C
V               LENGTH=10,                                              C
V               POS=(16,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGB     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PRESS ENTER TO CONTINUE      ',                C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='F3:BACK;',                                     C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYB   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V********************************************************************
VBMSTY    DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='THANK YOU FOR USING OUR SERVICES',             C
V               LENGTH=32,                                              C
V               POS=(10,27)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGT     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='                              ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ESC:CANCEL;',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYT   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P37AS01
V         PRINT NOGEN
VP37AS01  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               STORAGE=AUTO,                                           C
V               MAPATTS=(COLOR,HILIGHT),                                C
V               TIOAPFX=YES
VBMSHOM   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='WELCOME TO MARVS BANK',                        C
V               LENGTH=25,                                              C
V               POS=(10,27)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGH     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PRESS ENTER TO CONTINUE       ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYH   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL='X',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V******************************************************************
VBMSCN    DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER YOUR CARD NUMBER :',                     C
V               LENGTH=24,                                              C
V               POS=(6,18)
VCARDNO   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL='0000000000000000',                             C
V               LENGTH=16,                                              C
V               POS=(6,43)
V         DFHMDF ATTRB=UNPROT,                                          C
V               LENGTH=1,                                               C
V               POS=(6,60)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(6,62)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGCR    DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PLEASE ENTER YOUR DEBIT CARDNO',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYC   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V*********************************************************************
VBMSPIN   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER YOUR PIN :',                             C
V               LENGTH=16,                                              C
V               POS=(10,27)
VPIN      DFHMDF ATTRB=(UNPROT,NUM,DRK,IC,FSET),                        C
V               INITIAL='    ',                                         C
V               LENGTH=4,                                               C
V               POS=(10,44)
V         DFHMDF ATTRB=PROT,                                            C
V               LENGTH=1,                                               C
V               POS=(10,49)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGP     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PLEASE ENTER YOUR DEBIT CRDPIN',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL;',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF3:BACK;',                                    C
V               LENGTH=09,                                              C
V               POS=(23,50)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYP   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V********************************************************************
VBMSMEN   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='SELECT YOUR TRANSACTION',                      C
V               LENGTH=23,                                              C
V               POS=(6,29)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='1.WITHDRAW',                                   C
V               LENGTH=10,                                              C
V               POS=(8,22)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='3.MINI STATEMENT',                             C
V               LENGTH=16,                                              C
V               POS=(8,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='2.DEPOSIT',                                    C
V               LENGTH=9,                                               C
V               POS=(10,22)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='4.BALANCE ENQUIRY',                            C
V               LENGTH=17,                                              C
V               POS=(10,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='CHOICE :',                                     C
V               LENGTH=8,                                               C
V               POS=(14,22)
VCHOICE   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(14,31)
V         DFHMDF ATTRB=(UNPROT,DRK),                                    C
V               LENGTH=1,                                               C
V               POS=(14,33)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(14,35)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGM     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CHOOSE ANY ONE OPTION         ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF3:BACK;',                                    C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYM   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V**********************************************************************
VBMSATP   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ACCOUNT TYPE',                                 C
V               LENGTH=12,                                              C
V               POS=(6,34)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='1.SAVINGS',                                    C
V               LENGTH=9,                                               C
V               POS=(9,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='2.CURRENT',                                    C
V               LENGTH=9,                                               C
V               POS=(9,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='CHOICE :',                                     C
V               LENGTH=8,                                               C
V               POS=(14,26)
VACCOUNT  DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(14,35)
V         DFHMDF ATTRB=UNPROT,                                          C
V               LENGTH=1,                                               C
V               POS=(14,37)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(14,39)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGATP   DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PLEASE CHOOSE YOUR ACCNT TYPE ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF3:BACK;',                                    C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYAT  DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V**********************************************************************
VBMSAMT   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER YOUR AMOUNT',                            C
V               LENGTH=17,                                              C
V               POS=(6,32)
VAMOUNT   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL='     ',                                        C
V               LENGTH=5,                                               C
V               POS=(9,36)
V         DFHMDF ATTRB=(UNPROT,DRK),                                    C
V               LENGTH=1,                                               C
V               POS=(9,42)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGA     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MIN AMT=100 RS; MAX AMT=40,000 FOR WITHDRAW',  C
V               LENGTH=50,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYA   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V**********************************************************************
VBMSBEQ   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='MARVS BANK',                                   C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='CARD NUMBER :',                                C
V               LENGTH=13,                                              C
V               POS=(6,28)
VBCARDNO  DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='                ',                             C
V               LENGTH=16,                                              C
V               POS=(6,42)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='NAME :',                                       C
V               LENGTH=6,                                               C
V               POS=(08,18)
VBNAME1   DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='               ',                              C
V               LENGTH=15,                                              C
V               POS=(08,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='TYPE :',                                       C
V               LENGTH=6,                                               C
V               POS=(10,18)
VBTYPE    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='        ',                                     C
V               LENGTH=8,                                               C
V               POS=(10,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ACCOUNT:',                                     C
V               LENGTH=8,                                               C
V               POS=(12,16)
VBACCNO   DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='     ',                                        C
V               LENGTH=15,                                              C
V               POS=(12,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE :',                                       C
V               LENGTH=6,                                               C
V               POS=(14,18)
VBDATE    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='DD/MM/YYYY',                                   C
V               LENGTH=10,                                              C
V               POS=(14,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='BALANCE :',                                    C
V               LENGTH=9,                                               C
V               POS=(16,15)
VBBAL     DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='       ',                                      C
V               LENGTH=10,                                              C
V               POS=(16,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMSGB     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PRESS ENTER TO CONTINUE      ',                C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF1:CANCEL ',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='F3:BACK;',                                     C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
VDUMMYB   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(20,79)
V         DFHMSD TYPE=FINAL
V         END
