VMEMBER NAME  CRTEUSER
V--
V  DROP TABLE T37_USER_TABLE;
V  COMMIT;
V--
V  CREATE TABLE T37_USER_TABLE
V  (CARD_NO            NUMERIC(16) NOT NULL PRIMARY KEY,
V   PIN                NUMERIC(04),
V   NAME               VARCHAR(15),
V   ADDRESS            VARCHAR(10),
V   BALANCE            DECIMAL(10,2),
V   ACC_TYPE           CHAR(1) CHECK(ACC_TYPE IN('S','C')),
V   ACC_NO             NUMERIC(15),
V   ACC_STAT           CHAR(1) CHECK(ACC_STAT IN('A','I')))
V   IN PATNIDB1.PATNITS1;
V   CREATE UNIQUE INDEX UIDX ON T37_USER_TABLE(CARD_NO);
VMEMBER NAME  INTABLE
V--  DROP TABLE TAB1;
V--  COMMIT;
V--  CREATE TABLE TAB1(T1 VARCHAR(20),T2  NUMERIC(5,2))
V--  IN PATNIDB1.PATNITS1;
V  SELECT COUNT(*) FROM TAB1;
V--SELECT AVG(T2) FROM TAB1;
V  SELECT SUM(T2) FROM TAB1;
V  SELECT COUNT(*) FROM TAB1;
V--SELECT MIN(T2) FROM TAB1;
V--SELECT MAX(T2) FROM TAB1;
VMEMBER NAME  CRTETRN
V  DROP TABLE T37_TRN_TABLE;
V  DROP TABLE T37_USER_TABLE;
V  COMMIT;
V--
V  CREATE TABLE T37_TRN_TABLE
V   (TRN_NO        NUMERIC(5) NOT NULL PRIMARY KEY,
V    TRN_DATE      DATE,
V    TRN_TIME      TIME,
V    TRN_AMT       NUMERIC(5),
V    TRN_TYPE      CHAR(1) CHECK(TRN_TYPE IN('W','D')),
V    TCARD_NO      NUMERIC(16),
V    FOREIGN KEY(TCARD_NO) REFERENCES T37_USER_TABLE(CARD_NO))
V    IN PATNIDB1.PATNITS1;
V  CREATE UNIQUE INDEX TIDX ON T37_TRN_TABLE(TRN_NO);
VMEMBER NAME  INUSER
V--
V--UPDATE T37_USER_TABLE
V--SET BALANCE = 1000.00
V--WHERE CARD_NO = 5432101234567001;
V--
V--SELECT BALANCE
V--FROM T37_USER_TABLE
V--WHERE CARD_NO = 5432101234567001;
V--
V--ROLLBACK;
V  SELECT * FROM T37_USER_TABLE;
V--SELECT * FROM T37_TRN_TABLE;
V--
V--INSERT INTO T37_USER_TABLE VALUES
V--(5432101234567001,1234,'RUPALI RANA','PUNE',00000.00,'S',
V-- 10000001234567,'A');
V--
V--INSERT INTO T37_USER_TABLE VALUES
V--(4321051234567000,2222,'SURAJ DHEPE','MUMBAI',750000.34,'S',
V-- 20000001234567,'I');
V--
V--INSERT INTO T37_USER_TABLE VALUES
V--(5432107654321001,1234,'MONALI PADHI','BHUB',90000.50,'C',
V-- 30000007654321,'A');
V--
V--INSERT INTO T37_USER_TABLE VALUES
V--(4321057654321001,2506,'SARITA SLUN','MUMBAI',999990.00,'S',
V-- 40000007654321,'A');
V--
V--INSERT INTO T37_USER_TABLE VALUES
V--(5111111100000001,5555,'ATHIRA SAJMAN','PUNE',65650.65,'C',
V-- 50000001000000,'I');
V--
V--INSERT INTO T37_USER_TABLE VALUES
V--(4000000200000000,6666,'VISHNUPRIYA','TAMILNADU',85000.65,'C',
V-- 60000002000000,'I');
VMEMBER NAME  INTRN
V--DELETE FROM T37_TRN_TABLE
V--WHERE TRN_NO < 40511;
V--
V  SELECT * FROM T37_TRN_TABLE;
V  SELECT * FROM T37_USER_TABLE;
V--
V--SELECT NAME, BALANCE, ACC_TYPE, ACC_NO
V--FROM T37_USER_TABLE
V--WHERE CARD_NO = 5432101234567001;
V--
V--INSERT INTO T37_TRN_TABLE
V--VALUES(10101,'2017-03-15','12:50:15',5000,'W',
V--5432101234567001);
V--
V--INSERT INTO T37_TRN_TABLE
V--VALUES(20202,'2017-06-16','16:30:30',3000,'D',
V--5432101234567001);
V--
V--INSERT INTO T37_TRN_TABLE
V--VALUES(30303,'2017-08-12','06:30:10',1000,'W',
V--5432101234567001);
V--
V--INSERT INTO T37_TRN_TABLE
V--VALUES(40404,'2019-03-15','12:50:15',5000,'W',
V--5432101234567001);
