VMEMBER NAME  USER
V      ******************************************************************
V      * DCLGEN TABLE(T37_USER_TABLE)                                   *
V      *        LIBRARY(DSRP037.PROJECT.DB2.DCLGEN(USER))               *
V      *        ACTION(REPLACE)                                         *
V      *        LANGUAGE(COBOL)                                         *
V      *        STRUCTURE(USER-RECORD)                                  *
V      *        QUOTE                                                   *
V      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
V      ******************************************************************
V           EXEC SQL DECLARE T37_USER_TABLE TABLE
V           ( CARD_NO                        DECIMAL(16, 0) NOT NULL,
V             PIN                            DECIMAL(4, 0),
V             NAME                           VARCHAR(15),
V             ADDR                           VARCHAR(10),
V             BALANCE                        DECIMAL(11, 2),
V             ACC_TYPE                       CHAR(1),
V             ACC_NO                         DECIMAL(15, 0),
V             ACC_STAT                       CHAR(1)
V           ) END-EXEC.
V      ******************************************************************
V      * COBOL DECLARATION FOR TABLE T37_USER_TABLE                     *
V      ******************************************************************
V       01  USER-RECORD.
V           10 CARD-NO              PIC S9(16)V USAGE COMP-3.
V           10 PIN                  PIC S9(4)V USAGE COMP-3.
V           10 NAME.
V              49 NAME-LEN          PIC S9(4) USAGE COMP.
V              49 NAME-TEXT         PIC X(15).
V           10 ADDR.
V              49 ADDR-LEN       PIC S9(4) USAGE COMP.
V              49 ADDR-TEXT      PIC X(10).
V           10 BALANCE              PIC S9(8)V9(2) USAGE COMP-3.
V           10 ACC-TYPE             PIC X(1).
V           10 ACC-NO               PIC S9(15)V USAGE COMP-3.
V           10 ACC-STAT             PIC X(1).
V      ******************************************************************
V      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
V      ******************************************************************
VMEMBER NAME  TRN
V      ******************************************************************
V      * DCLGEN TABLE(T37_TRN_TABLE)                                    *
V      *        LIBRARY(DSRP037.PROJECT.DB2.DCLGEN(TRN))                *
V      *        LANGUAGE(COBOL)                                         *
V      *        STRUCTURE(TRN-RECORD)                                   *
V      *        QUOTE                                                   *
V      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
V      ******************************************************************
V           EXEC SQL DECLARE T37_TRN_TABLE TABLE
V           ( TRN_NO                         DECIMAL(5, 0) NOT NULL,
V             TRN_DATE                       DATE,
V             TRN_TIME                       TIME,
V             TRN_AMT                        DECIMAL(5, 0),
V             TRN_TYPE                       CHAR(1),
V             TCARD_NO                       DECIMAL(16, 0)
V           ) END-EXEC.
V      ******************************************************************
V      * COBOL DECLARATION FOR TABLE T37_TRN_TABLE                      *
V      ******************************************************************
V       01  TRN-RECORD.
V           10 TRN-NO               PIC S9(5)V USAGE COMP-3.
V           10 TRN-DATE             PIC X(10).
V           10 TRN-TIME             PIC X(8).
V           10 TRN-AMT              PIC S9(5)V USAGE COMP-3.
V           10 TRN-TYPE             PIC X(1).
V           10 TCARD-NO             PIC S9(16)V USAGE COMP-3.
V      ******************************************************************
V      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
V      ******************************************************************
