VMEMBER NAME  MEM1
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. MEM1.                                                0002000
V000300 ENVIRONMENT DIVISION.                                            0003000
V000400 INPUT-OUTPUT SECTION.                                            0004000
V000500 FILE-CONTROL.                                                    0005000
V000600     SELECT EMPLOYEE-FILE ASSIGN TO EMPFILE                       0006000
V000700     ORGANIZATION IS SEQUENTIAL                                   0007000
V000800     ACCESS MODE  IS SEQUENTIAL                                   0008000
V000900     FILE STATUS  IS WS-FILE-STAT.                                0009000
V001000 DATA DIVISION.                                                   0010000
V001100 FILE SECTION.                                                    0011000
V001200 FD  EMPLOYEE-FILE                                                0012000
V001300     RECORD CONTAINS 80 CHARACTERS.                               0013000
V001400 01  EMPLOYEE-RECORD.                                             0014000
V001500    03  EMP-ID    PIC X(05).                                      0015000
V001600    03  EMP-NAME  PIC X(15).                                      0016000
V001700    03  EMP-LOC   PIC X(03).                                      0017000
V001800    03  EMP-DOB   PIC X(08).                                      0018000
V001900    03  EMP-TECH  PIC X(05).                                      0019000
V002000    03  EMP-EARN  PIC 9(05)V99.                                   0020000
V002100    03  EMP-DEDN  PIC 9(05)V99.                                   0021000
V002200 WORKING-STORAGE SECTION.                                         0022000
V002300 01  WS-FILE-STAT  PIC X(02).                                     0023000
V002400     88  OPEN-SUCCESS        VALUE '00'.                          0024000
V002500 01  WS-FILE-FLAG  PIC X(01) VALUE 'N'.                           0025000
V002600     88  END-OF-FILE         VALUE 'Y'.                           0026000
V002700 PROCEDURE DIVISION.                                              0027000
V002800 MAIN-PARA.                                                       0028000
V002900     PERFORM 1000-INIT-PARA                                       0029000
V003000     PERFORM 2000-PROCESS-PARA  UNTIL  END-OF-FILE                0030000
V003100     PERFORM 3000-END-PARA                                        0031000
V003200     STOP RUN.                                                    0032000
V003300 1000-INIT-PARA.                                                  0033000
V003400     OPEN INPUT EMPLOYEE-FILE                                     0034000
V003500     IF OPEN-SUCCESS                                              0035000
V003600     DISPLAY 'FILE HAS BEEN SUCCESSFULLY OPENED'                  0036000
V003700     END-IF                                                       0037000
V003800     PERFORM 1500-READ-PARA.                                      0038000
V003900 1500-READ-PARA.                                                  0039000
V004000     READ EMPLOYEE-FILE                                           0040000
V004100     AT END                                                       0041000
V004200        MOVE 'Y' TO WS-FILE-FLAG                                  0042000
V004300     NOT AT END                                                   0043000
V004400        DISPLAY 'FILE READ SUCCESSFULLY'                          0044000
V004500     END-READ.                                                    0045000
V004600 2000-PROCESS-PARA.                                               0046000
V004700     DISPLAY 'EMP - ', EMPLOYEE-RECORD                            0047000
V004800     PERFORM 1500-READ-PARA.                                      0048000
V004900 3000-END-PARA.                                                   0049000
V005000     CLOSE EMPLOYEE-FILE.                                         0050000
VMEMBER NAME  MEM2
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. MEM2.                                                0002000
V000300 ENVIRONMENT DIVISION.                                            0003000
V000400 INPUT-OUTPUT SECTION.                                            0004000
V000500 FILE-CONTROL.                                                    0005000
V000600     SELECT EMPLOYEE-FILE ASSIGN TO EMPFILE                       0006000
V000700     ORGANIZATION IS SEQUENTIAL                                   0007000
V000800     ACCESS MODE  IS SEQUENTIAL                                   0008000
V000900     FILE STATUS  IS WS-FILE-STAT.                                0009000
V001000 DATA DIVISION.                                                   0010000
V001100 FILE SECTION.                                                    0011000
V001200 FD  EMPLOYEE-FILE                                                0012000
V001300     RECORD CONTAINS 80 CHARACTERS.                               0013000
V001400 01  EMPLOYEE-RECORD.                                             0014000
V001500    03  EMP-ID    PIC X(05).                                      0015000
V001600    03  EMP-NAME  PIC X(15).                                      0016000
V001700    03  EMP-LOC   PIC X(03).                                      0017000
V001800    03  EMP-DOB   PIC X(08).                                      0018000
V001900    03  EMP-TECH  PIC X(05).                                      0019000
V002000    03  EMP-EARN  PIC 99,999V99.                                  0020000
V002100    03  EMP-DEDN  PIC 99,999V99.                                  0021000
V002200 WORKING-STORAGE SECTION.                                         0022000
V002300 01  WS-FILE-STAT  PIC X(02).                                     0023000
V002400     88  OPEN-SUCCESS        VALUE '00'.                          0024000
V002500 01  WS-FILE-FLAG  PIC X(01) VALUE 'N'.                           0025000
V002600     88  END-OF-FILE         VALUE 'Y'.                           0026000
V002700 PROCEDURE DIVISION.                                              0027000
V002800 MAIN-PARA.                                                       0028000
V002900     PERFORM 1000-INIT-PARA                                       0029000
V003000     PERFORM 2000-PROCESS-PARA  UNTIL  END-OF-FILE                0030000
V003100     PERFORM 3000-END-PARA                                        0031000
V003200     STOP RUN.                                                    0032000
V003300 1000-INIT-PARA.                                                  0033000
V003400     OPEN INPUT EMPLOYEE-FILE                                     0034000
V003500     IF OPEN-SUCCESS                                              0035000
V003600     DISPLAY '=============================================='     0036000
V003700     DISPLAY 'FILE OPEN SUCCESS - 00'                             0037000
V003800     DISPLAY '=============================================='     0038000
V003900     DISPLAY '  ID         NAME     LOC   DOB    TECH  EARNINGS'  0039000
V004000             ' DEDUCTIONS'                                        0040000
V004100     DISPLAY '----------------------------------------------'     0041000
V004200     END-IF.                                                      0042000
V004300     PERFORM 1500-READ-PARA.                                      0043000
V004400 1500-READ-PARA.                                                  0044000
V004500     READ EMPLOYEE-FILE                                           0045000
V004600     AT END                                                       0046000
V004700        MOVE 'Y' TO WS-FILE-FLAG                                  0047000
V004800*    NOT AT END                                                   0048000
V004900*       DISPLAY 'FILE READ SUCCESSFULLY'                          0049000
V005000     END-READ.                                                    0050000
V005100 2000-PROCESS-PARA.                                               0051000
V005200     DISPLAY EMP-ID, ' ', EMP-NAME, ' ' , EMP-LOC, ' ' ,          0052000
V005300               EMP-DOB, ' ', EMP-TECH, ' ', EMP-EARN, ' ',        0053000
V005400               EMP-DEDN.                                          0054000
V005500     PERFORM 1500-READ-PARA.                                      0055000
V005600 3000-END-PARA.                                                   0056000
V005700     DISPLAY '============================================='      0057000
V005800     DISPLAY 'END OF FILE REACHED - 10'                           0058000
V005900     DISPLAY '============================================='      0059000
V006000     DISPLAY 'TOTAL EMPLOYEE = 10'                                0060000
V006100     CLOSE EMPLOYEE-FILE.                                         0061000
VMEMBER NAME  MEM4
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. MEM4.                                                0002000
V000300*                                                                 0003000
V000400 ENVIRONMENT DIVISION.                                            0004000
V000500 INPUT-OUTPUT SECTION.                                            0005000
V000600 FILE-CONTROL.                                                    0006000
V000700     SELECT EMPLOYEE-FILE ASSIGN TO EMPFILE                       0007000
V000800     ORGANIZATION IS SEQUENTIAL                                   0008000
V000900     ACCESS MODE  IS SEQUENTIAL                                   0009000
V001000     FILE STATUS  IS WS-EMP-STAT.                                 0010000
V001100     SELECT REPORT-FILE ASSIGN TO REPFILE                         0011000
V001200     ORGANIZATION IS SEQUENTIAL                                   0012000
V001300     ACCESS MODE  IS SEQUENTIAL                                   0013000
V001400     FILE STATUS  IS WS-REP-STAT.                                 0014000
V001500*                                                                 0015000
V001600 DATA DIVISION.                                                   0016000
V001700 FILE SECTION.                                                    0017000
V001800 FD  EMPLOYEE-FILE                                                0018000
V001900     RECORD CONTAINS 80 CHARACTERS                                0019000
V002000     RECORDING MODE IS F.                                         0020000
V002100 01  EMPLOYEE-RECORD.                                             0021000
V002200    03  EMP-ID    PIC X(05).                                      0022000
V002300    03  EMP-NAME  PIC X(15).                                      0023000
V002400    03  EMP-LOC   PIC X(03).                                      0024000
V002500    03  EMP-DOB   PIC X(08).                                      0025000
V002600    03  EMP-TECH  PIC X(05).                                      0026000
V002700    03  EMP-EARN  PIC 9(05)V99.                                   0027000
V002800    03  EMP-DEDN  PIC 9(05)V99.                                   0028000
V002900 01  EMPLOYEE-RECORD   PIC X(80).                                 0029000
V003000 FD  REPORT-FILE                                                  0030000
V003100     RECORD CONTAINS 80 CHARACTERS                                0031000
V003200     RECORDING MODE IS F.                                         0032000
V003300 01  REPORT-RECORD PIC X(80).                                     0033000
V003400*    RECORDING MODE IS F.                                         0034000
V003500*                                                                 0035000
V003600 WORKING-STORAGE SECTION.                                         0036000
V003700 01  HEADING-LINE1.                                               0037000
V003800     03  FILLER       PIC X(06) VALUE 'DATE:'.                    0038000
V003900     03  P-DATE       PIC X(10) VALUE SPACES.                     0039000
V004000     03  FILLER       PIC X(50) VALUE SPACES.                     0040000
V004100     03  FILLER       PIC X(06) VALUE 'TIME:'.                    0041000
V004200     03  P-TIME.                                                  0042000
V004300    05  WS-TIME-HH   PIC 9(02) VALUE ZERO.                        0043000
V004400    05  FILLER PIC X(01) VALUE ':'.                               0044000
V004500    05  WS-TIME-MM   PIC 9(02) VALUE ZERO.                        0045000
V004600    05  FILLER PIC X(01) VALUE ':'.                               0046000
V004700    05  WS-TIME-SS   PIC 9(02) VALUE ZERO.                        0047000
V004800 01  HEADING-LINE2.                                               0048000
V004900   03  FILLER       PIC X(20) VALUE 'LISTING OF EMPLOYEES'.       0049000
V005000    03  FILLER       PIC X(46) VALUE SPACES.                      0050000
V005100    03  FILLER       PIC X(06) VALUE 'PAGE:'.                     0051000
V005200    03  P-PAGE       PIC Z9    VALUE ZERO.                        0052000
V005300 01  DETAIL-LINE.                                                 0053000
V005400     03  P-ID         PIC X(05) VALUE SPACES.                     0054000
V005500     03  FILLER       PIC X(01) VALUE SPACES.                     0055000
V005600     03  P-NAME       PIC X(15) VALUE SPACES.                     0056000
V005700     03  FILLER       PIC X(01) VALUE SPACES.                     0057000
V005800     03  P-LOC        PIC X(03) VALUE SPACES.                     0058000
V005900     03  FILLER       PIC X(01) VALUE SPACES.                     0059000
V006000     03  P-DOB        PIC X(10) VALUE SPACES.                     0060000
V006100     03  FILLER       PIC X(01) VALUE SPACES.                     0061000
V006200     03  P-TECH       PIC X(05) VALUE SPACES.                     0062000
V006300     03  FILLER       PIC X(01) VALUE SPACES.                     0063000
V006400     03  P-EARN       PIC ZZZ,ZZ9.99 VALUE ZERO.                  0064000
V006500     03  FILLER       PIC X(01) VALUE SPACES.                     0065000
V006600     03  FILLER       PIC X(01) VALUE SPACES.                     0066000
V006700     03  P-DEDN       PIC ZZZ,ZZ9.99 VALUE ZERO.                  0067000
V006800     03  FILLER       PIC X(01) VALUE SPACES.                     0068000
V006900     03  P-SAL        PIC ZZZ,ZZ9.99 VALUE ZERO.                  0069000
V007000 01  HEADING-LINE3.                                               0070000
V007100     03  FILLER       PIC X(06) VALUE 'ID'.                       0071000
V007200     03  FILLER       PIC X(16) VALUE 'NAME'.                     0072000
V007300     03  FILLER       PIC X(04) VALUE 'LOC'.                      0073000
V007400     03  FILLER       PIC X(11) VALUE 'BIRTH DATE'.               0074000
V007500     03  FILLER       PIC X(06) VALUE 'TECH'.                     0075000
V007600     03  FILLER       PIC X(11) VALUE '  EARNINGS '.              0076000
V007700     03  FILLER       PIC X(11) VALUE 'DEDUCTIONS '.              0077000
V007800     03  FILLER       PIC X(10) VALUE ' TOTAL SAL'.               0078000
V007900 01  WS-VARIABLES.                                                0079000
V008000     03  WS-DATE      PIC 9(08) VALUE ZERO.                       0080000
V008100     03  WS-TIME                VALUE ZERO.                       0081000
V008200    05  WS-TIME-HH   PIC 9(02).                                   0082000
V008300    05  WS-TIME-MM   PIC 9(02).                                   0083000
V008400    05  WS-TIME-SS   PIC 9(02).                                   0084000
V008500    05  WS-TIME-FS   PIC 9(02).                                   0085000
V008600     03  PAGE-COUNT   PIC 9(02) VALUE ZERO.                       0086000
V008700     03  LINE-COUNT   PIC 9(01) VALUE 4.                          0087000
V008800     03  WS-SAL       PIC 9(06)V99 VALUE ZERO.                    0088000
V008900 01  WS-EMP-STAT     PIC X(02).                                   0089000
V009000     88  OPEN-SUCCESS              VALUE '00'.                    0090000
V009100 01  WS-REP-STAT     PIC X(02).                                   0091000
V009200     88  OPEN-SUCCESS              VALUE '00'.                    0092000
V009300 01  WS-FILE-FLAG    PIC X(01)     VALUE 'N'.                     0093000
V009400     88  END-OF-FILE               VALUE 'Y'.                     0094000
V009500 01  WS-REP-FLAG    PIC X(01)      VALUE 'N'.                     0095000
V009600     88  END-OF-REPORT             VALUE 'Y'.                     0096000
V009700 01  WS-TOT-EMP      PIC 9(02).                                   0097000
V009800 PROCEDURE DIVISION.                                              0098000
V009900*HEART OF THE PROGRAM                                             0099000
V010000 0000-MAIN-PARA.                                                  0100000
V010100     PERFORM 1000-INIT-PARA                                       0101000
V010200     PERFORM 2000-PROCESS-PARA  UNTIL  END-OF-FILE                0102000
V010300     PERFORM 9000-END-PARA                                        0103000
V010400     STOP RUN.                                                    0104000
V010500 1000-INIT-PARA.                                                  0105000
V010600     OPEN INPUT EMPLOYEE-FILE                                     0106000
V010700     OPEN OUTPUT REPORT-FILE                                      0107000
V010800     DISPLAY WS-EMP-STAT                                          0108000
V010900     DISPLAY WS-REP-STAT                                          0109000
V011000     PERFORM 1200-DATE-TIME-PARA                                  0110000
V011100     PERFORM 1500-READ-PARA.                                      0111000
V011200 1200-DATE-TIME-PARA.                                             0112000
V011300     ACCEPT WS-DATE FROM DATE YYYYMMDD                            0113000
V011400     ACCEPT WS-TIME FROM TIME                                     0114000
V011500     MOVE WS-DATE(1:4)   TO P-DATE(7:4)                           0115000
V011600     MOVE WS-DATE(5:2)   TO P-DATE(4:2)                           0116000
V011700     MOVE WS-DATE(7:2)   TO P-DATE(1:2)                           0117000
V011800     MOVE '/'            TO P-DATE(3:1).                          0118000
V011900     MOVE CORR WS-TIME TO P-TIME                                  0119000
V012000 1500-READ-PARA.                                                  0120000
V012100     READ EMPLOYEE-FILE                                           0121000
V012200        AT END                                                    0122000
V012300      MOVE 'Y' TO WS-FILE-FLAG                                    0123000
V012400        NOT AT END                                                0124000
V012500      ADD 1 TO WS-TOT-EMP                                         0125000
V012600     END-READ.                                                    0126000
V012700 2000-PROCESS-PARA.                                               0127000
V012800     PERFORM 3000-MOVE-PARA                                       0128000
V012900     IF LINE-COUNT > 3                                            0129000
V013000        PERFORM 2500-HEADING-PARA                                 0130000
V013100     END-IF                                                       0131000
V013200     WRITE REPORT-RECORD FROM DETAIL-LINE                         0132000
V013300     ADD 1 TO LINE-COUNT                                          0133000
V013400     PERFORM 1500-READ-PARA.                                      0134000
V013500 2500-HEADING-PARA.                                               0135000
V013600     ADD 1 TO PAGE-COUNT                                          0136000
V013700     MOVE PAGE-COUNT TO P-PAGE                                    0137000
V013800     WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER PAGE.           0138000
V013900     WRITE REPORT-RECORD FROM HEADING-LINE2.                      0139000
V014000     WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2.              0140000
V014100     MOVE ZERO TO LINE-COUNT.                                     0141000
V014200 3000-MOVE-PARA.                                                  0142000
V014300     MOVE EMP-ID         TO P-ID.                                 0143000
V014400     MOVE EMP-NAME       TO P-NAME.                               0144000
V014500     MOVE EMP-LOC        TO P-LOC.                                0145000
V014600     MOVE EMP-TECH       TO P-TECH.                               0146000
V014700     MOVE EMP-EARN       TO P-EARN.                               0147000
V014800     MOVE EMP-DEDN       TO P-DEDN.                               0148000
V014900     MOVE EMP-DOB(1:4)   TO P-DOB(7:4)                            0149000
V015000     MOVE EMP-DOB(5:2)   TO P-DOB(4:2)                            0150000
V015100     MOVE EMP-DOB(7:2)   TO P-DOB(1:2)                            0151000
V015200     MOVE '/'     TO P-DOB(3:1)                                   0152000
V015300                    P-DOB(6:1).                                   0153000
V015400     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                         0154000
V015500     MOVE WS-SAL      TO P-SAL.                                   0155000
V015600 9000-END-PARA.                                                   0156000
V015700     CLOSE EMPLOYEE-FILE.                                         0157000
VMEMBER NAME  MEM3
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. MEM3.                                                0002000
V000300*                                                                 0003000
V000400 ENVIRONMENT DIVISION.                                            0004000
V000500 INPUT-OUTPUT SECTION.                                            0005000
V000600 FILE-CONTROL.                                                    0006000
V000700*A PERIOD SHOULD BE THERE BEFORE SELECT STATEMENT                 0007000
V000800     SELECT EMPLOYEE-FILE ASSIGN TO EMPFILE                       0008000
V000900     ORGANIZATION IS SEQUENTIAL                                   0009000
V001000     ACCESS MODE  IS SEQUENTIAL                                   0010000
V001100     FILE STATUS  IS WS-EMP-STAT.                                 0011000
V001200*A PERIOD SHOULD BE THERE BEFORE SELECT STATEMENT                 0012000
V001300     SELECT REPORT-FILE ASSIGN TO REPFILE                         0013000
V001400     ORGANIZATION IS SEQUENTIAL                                   0014000
V001500     ACCESS MODE  IS SEQUENTIAL                                   0015000
V001600     FILE STATUS  IS WS-REP-STAT.                                 0016000
V001700*                                                                 0017000
V001800 DATA DIVISION.                                                   0018000
V001900 FILE SECTION.                                                    0019000
V002000 FD  EMPLOYEE-FILE                                                0020000
V002100     RECORD CONTAINS 80 CHARACTERS                                0021000
V002200     RECORDING MODE IS F.                                         0022000
V002300 01  EMPLOYEE-RECORD.                                             0023000
V002400    03  EMP-ID    PIC X(05).                                      0024000
V002500    03  EMP-NAME  PIC X(15).                                      0025000
V002600    03  EMP-LOC   PIC X(03).                                      0026000
V002700    03  EMP-DOB   PIC X(08).                                      0027000
V002800    03  EMP-TECH  PIC X(05).                                      0028000
V002900    03  EMP-EARN  PIC 9(05)V99.                                   0029000
V003000    03  EMP-DEDN  PIC 9(05)V99.                                   0030000
V003100*01  EMPLOYEE-RECORD   PIC X(80).                                 0031000
V003200 FD  REPORT-FILE                                                  0032000
V003300     RECORD CONTAINS 80 CHARACTERS                                0033000
V003400     RECORDING MODE IS F.                                         0034000
V003500 01  REPORT-RECORD PIC X(80).                                     0035000
V003600*                                                                 0036000
V003700 WORKING-STORAGE SECTION.                                         0037000
V003800 01  HEADING-LINE1.                                               0038000
V003900     03  FILLER       PIC X(06) VALUE 'DATE:'.                    0039000
V004000     03  P-DATE       PIC X(10) VALUE SPACES.                     0040000
V004100     03  FILLER       PIC X(12) VALUE SPACES.                     0041000
V004200     03  P-TITLE      PIC X(10) VALUE 'CAP GEMINI'.               0042000
V004300     03  FILLER       PIC X(28) VALUE SPACES.                     0043000
V004400     03  FILLER       PIC X(06) VALUE 'TIME:'.                    0044000
V004500     03  P-TIME.                                                  0045000
V004600    05  WS-TIME-HH   PIC 9(02) VALUE ZERO.                        0046000
V004700    05  FILLER PIC X(01) VALUE ':'.                               0047000
V004800    05  WS-TIME-MM   PIC 9(02) VALUE ZERO.                        0048000
V004900    05  FILLER PIC X(01) VALUE ':'.                               0049000
V005000    05  WS-TIME-SS   PIC 9(02) VALUE ZERO.                        0050000
V005100 01  HEADING-LINE2.                                               0051000
V005200    03  FILLER       PIC X(20) VALUE 'LISTING OF EMPLOYEES'.      0052000
V005300    03  FILLER       PIC X(46) VALUE SPACES.                      0053000
V005400    03  FILLER       PIC X(06) VALUE 'PAGE:'.                     0054000
V005500    03  P-PAGE       PIC Z9    VALUE ZERO.                        0055000
V005600 01  DETAIL-LINE.                                                 0056000
V005700     03  P-ID         PIC X(05) VALUE SPACES.                     0057000
V005800     03  FILLER       PIC X(01) VALUE SPACES.                     0058000
V005900     03  P-NAME       PIC X(15) VALUE SPACES.                     0059000
V006000     03  FILLER       PIC X(01) VALUE SPACES.                     0060000
V006100     03  P-LOC        PIC X(03) VALUE SPACES.                     0061000
V006200     03  FILLER       PIC X(01) VALUE SPACES.                     0062000
V006300     03  P-DOB        PIC X(10) VALUE SPACES.                     0063000
V006400     03  FILLER       PIC X(01) VALUE SPACES.                     0064000
V006500     03  P-TECH       PIC X(05) VALUE SPACES.                     0065000
V006600     03  FILLER       PIC X(01) VALUE SPACES.                     0066000
V006700     03  P-EARN       PIC ZZZ,ZZ9.99 VALUE ZERO.                  0067000
V006800     03  FILLER       PIC X(01) VALUE SPACES.                     0068000
V006900     03  FILLER       PIC X(01) VALUE SPACES.                     0069000
V007000     03  P-DEDN       PIC ZZZ,ZZ9.99 VALUE ZERO.                  0070000
V007100     03  FILLER       PIC X(01) VALUE SPACES.                     0071000
V007200     03  P-SAL        PIC ZZZ,ZZ9.99 VALUE ZERO.                  0072000
V007300 01  HEADING-LINE3.                                               0073000
V007400     03  FILLER       PIC X(06) VALUE 'ID'.                       0074000
V007500     03  FILLER       PIC X(16) VALUE 'NAME'.                     0075000
V007600     03  FILLER       PIC X(04) VALUE 'LOC'.                      0076000
V007700     03  FILLER       PIC X(11) VALUE 'BIRTH DATE'.               0077000
V007800     03  FILLER       PIC X(06) VALUE 'TECH'.                     0078000
V007900     03  FILLER       PIC X(11) VALUE '  EARNINGS '.              0079000
V008000     03  FILLER       PIC X(11) VALUE ' DEDUCTIONS'.              0080000
V008100     03  FILLER       PIC X(10) VALUE ' TOTAL SAL'.               0081000
V008200 01  WS-PAGEEND       PIC X(11) VALUE 'END OF PAGE'.              0082000
V008300 01  WS-VARIABLES.                                                0083000
V008400     03  WS-DATE      PIC 9(08) VALUE ZERO.                       0084000
V008500     03  WS-TIME      PIC 9(06) VALUE ZERO.                       0085000
V008600       05  WS-TIME-HH   PIC 9(02).                                0086000
V008700       05  WS-TIME-MM   PIC 9(02).                                0087000
V008800       05  WS-TIME-SS   PIC 9(02).                                0088000
V008900       05  WS-TIME-FS   PIC 9(02).                                0089000
V009000     03  PAGE-COUNT   PIC 9(02) VALUE ZERO.                       0090000
V009100     03  LINE-COUNT   PIC 9(01) VALUE 4.                          0091000
V009200     03  WS-SAL       PIC 9(06)V99 VALUE ZERO.                    0092000
V009300 01  WS-EMP-STAT     PIC X(02).                                   0093000
V009400     88  OPEN-SUCCESS              VALUE '00'.                    0094000
V009500 01  WS-REP-STAT     PIC X(02).                                   0095000
V009600     88  OPEN-SUCCESS              VALUE '00'.                    0096000
V009700 01  WS-FILE-FLAG    PIC X(01)     VALUE 'N'.                     0097000
V009800     88  END-OF-FILE               VALUE 'Y'.                     0098000
V009900 01  WS-REP-FLAG    PIC X(01)      VALUE 'N'.                     0099000
V010000     88  END-OF-REPORT             VALUE 'Y'.                     0100000
V010100 01  WS-TOT-EMP      PIC 9(02).                                   0101000
V010200 01  WS-PAG-TOT      PIC 9(02).                                   0102000
V010300 PROCEDURE DIVISION.                                              0103000
V010400*HEART OF THE PROGRAM                                             0104000
V010500 0000-MAIN-PARA.                                                  0105000
V010600     PERFORM 1000-INIT-PARA                                       0106000
V010700     PERFORM 2000-PROCESS-PARA  UNTIL  END-OF-FILE                0107000
V010800     PERFORM 9000-END-PARA                                        0108000
V010900     STOP RUN.                                                    0109000
V011000 1000-INIT-PARA.                                                  0110000
V011100     OPEN INPUT EMPLOYEE-FILE                                     0111000
V011200     OPEN OUTPUT REPORT-FILE                                      0112000
V011300     DISPLAY WS-EMP-STAT                                          0113000
V011400     DISPLAY WS-REP-STAT                                          0114000
V011500     PERFORM 1200-DATE-TIME-PARA                                  0115000
V011600     PERFORM 1500-READ-PARA.                                      0116000
V011700 1200-DATE-TIME-PARA.                                             0117000
V011800     ACCEPT WS-DATE FROM DATE YYYYMMDD                            0118000
V011900     ACCEPT WS-TIME FROM TIME                                     0119000
V012000     MOVE WS-DATE(1:4)   TO P-DATE(7:4)                           0120000
V012100     MOVE WS-DATE(5:2)   TO P-DATE(4:2)                           0121000
V012200     MOVE WS-DATE(7:2)   TO P-DATE(1:2)                           0122000
V012300     MOVE '/'            TO P-DATE(3:1)                           0123000
V012400                            P-DATE(6:1).                          0124000
V012500     MOVE CORR WS-TIME TO P-TIME.                                 0125000
V012600 1500-READ-PARA.                                                  0126000
V012700     READ EMPLOYEE-FILE                                           0127000
V012800        AT END                                                    0128000
V012900      MOVE 'Y' TO WS-FILE-FLAG                                    0129000
V013000        NOT AT END                                                0130000
V013100      ADD 1 TO WS-TOT-EMP                                         0131000
V013200     END-READ.                                                    0132000
V013300 2000-PROCESS-PARA.                                               0133000
V013400     PERFORM 3000-MOVE-PARA                                       0134000
V013500     IF LINE-COUNT > 3                                            0135000
V013600        PERFORM 2500-HEADING-PARA                                 0136000
V013700     END-IF                                                       0137000
V013800     WRITE REPORT-RECORD FROM DETAIL-LINE                         0138000
V013900     ADD 1 TO LINE-COUNT                                          0139000
V014000     PERFORM 1500-READ-PARA.                                      0140000
V014100 2500-HEADING-PARA.                                               0141000
V014200     ADD 1 TO PAGE-COUNT                                          0142000
V014300     MOVE PAGE-COUNT TO P-PAGE                                    0143000
V014400     WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER PAGE.           0144000
V014500     WRITE REPORT-RECORD FROM HEADING-LINE2.                      0145000
V014600     WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2.              0146000
V014700     MOVE ZERO TO LINE-COUNT.                                     0147000
V014800 3000-MOVE-PARA.                                                  0148000
V014900     MOVE EMP-ID         TO P-ID.                                 0149000
V015000     MOVE EMP-NAME       TO P-NAME.                               0150000
V015100     MOVE EMP-LOC        TO P-LOC.                                0151000
V015200     MOVE EMP-TECH       TO P-TECH.                               0152000
V015300     MOVE EMP-EARN       TO P-EARN.                               0153000
V015400     MOVE EMP-DEDN       TO P-DEDN.                               0154000
V015500     MOVE EMP-DOB(1:4)   TO P-DOB(7:4)                            0155000
V015600     MOVE EMP-DOB(5:2)   TO P-DOB(4:2)                            0156000
V015700     MOVE EMP-DOB(7:2)   TO P-DOB(1:2)                            0157000
V015800     MOVE '/'     TO P-DOB(3:1)                                   0158000
V015900                    P-DOB(6:1).                                   0159000
V016000     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                         0160000
V016100     MOVE WS-SAL      TO P-SAL.                                   0161000
V016200 9000-END-PARA.                                                   0162000
V016300     CLOSE EMPLOYEE-FILE.                                         0163000
VMEMBER NAME  COPY1
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. COPY1.                                               0002000
V000300*                                                                 0003000
V000400 ENVIRONMENT DIVISION.                                            0004000
V000500 INPUT-OUTPUT SECTION.                                            0005000
V000600 FILE-CONTROL.                                                    0006000
V000700     SELECT EMPLOYEE-FILE ASSIGN TO EMPFILE                       0007000
V000800     ORGANIZATION IS SEQUENTIAL                                   0008000
V000900     ACCESS MODE  IS SEQUENTIAL                                   0009000
V001000     FILE STATUS  IS WS-EMP-STAT.                                 0010000
V001100     SELECT REPORT-FILE ASSIGN TO REPFILE                         0011000
V001200     ORGANIZATION IS SEQUENTIAL                                   0012000
V001300     ACCESS MODE  IS SEQUENTIAL                                   0013000
V001400     FILE STATUS  IS WS-REP-STAT.                                 0014000
V001500*                                                                 0015000
V001600 DATA DIVISION.                                                   0016000
V001700 FILE SECTION.                                                    0017000
V001800 FD  EMPLOYEE-FILE                                                0018000
V001900     RECORD CONTAINS 80 CHARACTERS                                0019000
V002000     RECORDING MODE IS F.                                         0020000
V002100     COPY COPYEMP.                                                0021000
V002200 FD  REPORT-FILE                                                  0022000
V002300     RECORD CONTAINS 80 CHARACTERS                                0023000
V002400     RECORDING MODE IS F.                                         0024000
V002500 01  REPORT-RECORD PIC X(80).                                     0025000
V002600 WORKING-STORAGE SECTION.                                         0026000
V002700 01  HEADING-LINE1.                                               0027000
V002800     03  FILLER       PIC X(06) VALUE 'DATE:'.                    0028000
V002900     03  P-DATE       PIC X(10) VALUE SPACES.                     0029000
V003000     03  FILLER       PIC X(50) VALUE SPACES.                     0030000
V003100     03  FILLER       PIC X(06) VALUE 'TIME:'.                    0031000
V003200     03  P-TIME.                                                  0032000
V003300    05  WS-TIME-HH   PIC 9(02) VALUE ZERO.                        0033000
V003400    05  FILLER PIC X(01) VALUE ':'.                               0034000
V003500    05  WS-TIME-MM   PIC 9(02) VALUE ZERO.                        0035000
V003600    05  FILLER PIC X(01) VALUE ':'.                               0036000
V003700    05  WS-TIME-SS   PIC 9(02) VALUE ZERO.                        0037000
V003800 01  HEADING-LINE2.                                               0038000
V003900   03  FILLER       PIC X(20) VALUE 'LISTING OF EMPLOYEES'.       0039000
V004000    03  FILLER       PIC X(46) VALUE SPACES.                      0040000
V004100    03  FILLER       PIC X(06) VALUE 'PAGE:'.                     0041000
V004200    03  P-PAGE       PIC Z9    VALUE ZERO.                        0042000
V004300 01  DETAIL-LINE.                                                 0043000
V004400     03  P-ID         PIC X(05) VALUE SPACES.                     0044000
V004500     03  FILLER       PIC X(01) VALUE SPACES.                     0045000
V004600     03  P-NAME       PIC X(15) VALUE SPACES.                     0046000
V004700     03  FILLER       PIC X(01) VALUE SPACES.                     0047000
V004800     03  P-LOC        PIC X(03) VALUE SPACES.                     0048000
V004900     03  FILLER       PIC X(01) VALUE SPACES.                     0049000
V005000     03  P-DOB        PIC X(10) VALUE SPACES.                     0050000
V005100     03  FILLER       PIC X(01) VALUE SPACES.                     0051000
V005200     03  P-TECH       PIC X(05) VALUE SPACES.                     0052000
V005300     03  FILLER       PIC X(01) VALUE SPACES.                     0053000
V005400     03  P-EARN       PIC ZZZ,ZZ9.99 VALUE ZERO.                  0054000
V005500     03  FILLER       PIC X(01) VALUE SPACES.                     0055000
V005600     03  FILLER       PIC X(01) VALUE SPACES.                     0056000
V005700     03  P-DEDN       PIC ZZZ,ZZ9.99 VALUE ZERO.                  0057000
V005800     03  FILLER       PIC X(01) VALUE SPACES.                     0058000
V005900     03  P-SAL        PIC ZZZ,ZZ9.99 VALUE ZERO.                  0059000
V006000 01  HEADING-LINE3.                                               0060000
V006100     03  FILLER       PIC X(06) VALUE 'ID'.                       0061000
V006200     03  FILLER       PIC X(16) VALUE 'NAME'.                     0062000
V006300     03  FILLER       PIC X(04) VALUE 'LOC'.                      0063000
V006400     03  FILLER       PIC X(11) VALUE 'BIRTH DATE'.               0064000
V006500     03  FILLER       PIC X(06) VALUE 'TECH'.                     0065000
V006600     03  FILLER       PIC X(11) VALUE '  EARNINGS '.              0066000
V006700     03  FILLER       PIC X(11) VALUE 'DEDUCTIONS '.              0067000
V006800     03  FILLER       PIC X(10) VALUE ' TOTAL SAL'.               0068000
V006900 01  WS-VARIABLES.                                                0069000
V007000     03  WS-DATE      PIC 9(08) VALUE ZERO.                       0070000
V007100     03  WS-TIME                VALUE ZERO.                       0071000
V007200    05  WS-TIME-HH   PIC 9(02).                                   0072000
V007300    05  WS-TIME-MM   PIC 9(02).                                   0073000
V007400    05  WS-TIME-SS   PIC 9(02).                                   0074000
V007500    05  WS-TIME-FS   PIC 9(02).                                   0075000
V007600     03  PAGE-COUNT   PIC 9(02) VALUE ZERO.                       0076000
V007700     03  LINE-COUNT   PIC 9(01) VALUE 4.                          0077000
V007800     03  WS-SAL       PIC 9(06)V99 VALUE ZERO.                    0078000
V007900 01  WS-EMP-STAT     PIC X(02).                                   0079000
V008000     88  OPEN-SUCCESS              VALUE '00'.                    0080000
V008100 01  WS-REP-STAT     PIC X(02).                                   0081000
V008200     88  OPEN-SUCCESS              VALUE '00'.                    0082000
V008300 01  WS-FILE-FLAG    PIC X(01)     VALUE 'N'.                     0083000
V008400     88  END-OF-FILE               VALUE 'Y'.                     0084000
V008500 01  WS-REP-FLAG    PIC X(01)      VALUE 'N'.                     0085000
V008600     88  END-OF-REPORT             VALUE 'Y'.                     0086000
V008700 01  WS-TOT-EMP      PIC 9(02).                                   0087000
V008800 PROCEDURE DIVISION.                                              0088000
V008900 0000-MAIN-PARA.                                                  0089000
V009000     PERFORM 1000-INIT-PARA                                       0090000
V009100     PERFORM 2000-PROCESS-PARA  UNTIL  END-OF-FILE                0091000
V009200     PERFORM 9000-END-PARA                                        0092000
V009300     STOP RUN.                                                    0093000
V009400 1000-INIT-PARA.                                                  0094000
V009500     OPEN INPUT EMPLOYEE-FILE                                     0095000
V009600     OPEN OUTPUT REPORT-FILE                                      0096000
V009700     DISPLAY WS-EMP-STAT                                          0097000
V009800     DISPLAY WS-REP-STAT                                          0098000
V009900     PERFORM 1200-DATE-TIME-PARA                                  0099000
V010000     PERFORM 1500-READ-PARA.                                      0100000
V010100 1200-DATE-TIME-PARA.                                             0101000
V010200     ACCEPT WS-DATE FROM DATE YYYYMMDD                            0102000
V010300     ACCEPT WS-TIME FROM TIME                                     0103000
V010400     MOVE WS-DATE(1:4)   TO P-DATE(7:4)                           0104000
V010500     MOVE WS-DATE(5:2)   TO P-DATE(4:2)                           0105000
V010600     MOVE WS-DATE(7:2)   TO P-DATE(1:2)                           0106000
V010700     MOVE '/'            TO P-DATE(3:1).                          0107000
V010800     MOVE CORR WS-TIME TO P-TIME.                                 0108000
V010900 1500-READ-PARA.                                                  0109000
V011000     READ EMPLOYEE-FILE                                           0110000
V011100        AT END                                                    0111000
V011200      MOVE 'Y' TO WS-FILE-FLAG                                    0112000
V011300        NOT AT END                                                0113000
V011400      ADD 1 TO WS-TOT-EMP                                         0114000
V011500     END-READ.                                                    0115000
V011600 2000-PROCESS-PARA.                                               0116000
V011700     PERFORM 3000-MOVE-PARA                                       0117000
V011800     IF LINE-COUNT > 3                                            0118000
V011900        PERFORM 2500-HEADING-PARA                                 0119000
V012000     END-IF                                                       0120000
V012100     WRITE REPORT-RECORD FROM DETAIL-LINE                         0121000
V012200     ADD 1 TO LINE-COUNT                                          0122000
V012300     PERFORM 1500-READ-PARA.                                      0123000
V012400 2500-HEADING-PARA.                                               0124000
V012500     ADD 1 TO PAGE-COUNT                                          0125000
V012600     MOVE PAGE-COUNT TO P-PAGE                                    0126000
V012700     WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER PAGE.           0127000
V012800     WRITE REPORT-RECORD FROM HEADING-LINE2.                      0128000
V012900     WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2.              0129000
V013000     MOVE ZERO TO LINE-COUNT.                                     0130000
V013100 3000-MOVE-PARA.                                                  0131000
V013200     MOVE EMP-ID         TO P-ID.                                 0132000
V013300     MOVE EMP-NAME       TO P-NAME.                               0133000
V013400     MOVE EMP-LOC        TO P-LOC.                                0134000
V013500     MOVE EMP-TECH       TO P-TECH.                               0135000
V013600     MOVE EMP-EARN       TO P-EARN.                               0136000
V013700     MOVE EMP-DEDN       TO P-DEDN.                               0137000
V013800     MOVE EMP-DOB(1:4)   TO P-DOB(7:4)                            0138000
V013900     MOVE EMP-DOB(5:2)   TO P-DOB(4:2)                            0139000
V014000     MOVE EMP-DOB(7:2)   TO P-DOB(1:2)                            0140000
V014100     MOVE '/'     TO P-DOB(3:1)                                   0141000
V014200                    P-DOB(6:1).                                   0142000
V014300     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                         0143000
V014400     MOVE WS-SAL      TO P-SAL.                                   0144000
V014500 9000-END-PARA.                                                   0145000
V014600     CLOSE EMPLOYEE-FILE.                                         0146000
VMEMBER NAME  SORT1
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. SORT1.                                               0002000
V000300*                                                                 0003000
V000400 ENVIRONMENT DIVISION.                                            0004000
V000500 INPUT-OUTPUT SECTION.                                            0005000
V000600 FILE-CONTROL.                                                    0006000
V000700     SELECT EMP-FILE-IN ASSIGN TO EMPFILE1                        0007000
V000800     ORGANIZATION IS SEQUENTIAL                                   0008000
V000900     ACCESS MODE  IS SEQUENTIAL                                   0009000
V001000     FILE STATUS  IS WS-EMPIN-STAT.                               0010000
V001100     SELECT WORK-FILE ASSIGN TO WRKFILE.                          0011000
V001200     SELECT EMPLOYEE-FILE ASSIGN TO EMPFILE                       0012000
V001300     ORGANIZATION IS SEQUENTIAL                                   0013000
V001400     ACCESS MODE  IS SEQUENTIAL                                   0014000
V001500     FILE STATUS  IS WS-EMP-STAT.                                 0015000
V001600     SELECT REPORT-FILE ASSIGN TO REPFILE                         0016000
V001700     ORGANIZATION IS SEQUENTIAL                                   0017000
V001800     ACCESS MODE  IS SEQUENTIAL                                   0018000
V001900     FILE STATUS  IS WS-REP-STAT.                                 0019000
V002000*                                                                 0020000
V002100 DATA DIVISION.                                                   0021000
V002200 FILE SECTION.                                                    0022000
V002300 FD  EMP-FILE-IN.                                                 0023000
V002400 01  EMP-FILE-RECORD  PIC X(80).                                  0024000
V002500 SD  WORK-FILE.                                                   0025000
V002600 01  WORK-RECORD.                                                 0026000
V002700     03  W-EMP-ID    PIC X(05).                                   0027000
V002800     03  FILLER      PIC X(45).                                   0028000
V002900 FD  EMPLOYEE-FILE                                                0029000
V003000     RECORD CONTAINS 80 CHARACTERS                                0030000
V003100     RECORDING MODE IS F.                                         0031000
V003200     COPY COPYEMP.                                                0032000
V003300 FD  REPORT-FILE                                                  0033000
V003400     RECORD CONTAINS 80 CHARACTERS                                0034000
V003500     RECORDING MODE IS F.                                         0035000
V003600 01  REPORT-RECORD PIC X(80).                                     0036000
V003700 WORKING-STORAGE SECTION.                                         0037000
V003800 01  HEADING-LINE1.                                               0038000
V003900     03  FILLER       PIC X(06) VALUE 'DATE:'.                    0039000
V004000     03  P-DATE       PIC X(10) VALUE SPACES.                     0040000
V004100     03  FILLER       PIC X(50) VALUE SPACES.                     0041000
V004200     03  FILLER       PIC X(06) VALUE 'TIME:'.                    0042000
V004300     03  P-TIME.                                                  0043000
V004400       05  WS-TIME-HH   PIC 9(02) VALUE ZERO.                     0044000
V004500       05  FILLER PIC X(01) VALUE ':'.                            0045000
V004600       05  WS-TIME-MM   PIC 9(02) VALUE ZERO.                     0046000
V004700       05  FILLER PIC X(01) VALUE ':'.                            0047000
V004800       05  WS-TIME-SS   PIC 9(02) VALUE ZERO.                     0048000
V004900 01  HEADING-LINE2.                                               0049000
V005000    03  FILLER       PIC X(20) VALUE 'LISTING OF EMPLOYEES'.      0050000
V005100    03  FILLER       PIC X(46) VALUE SPACES.                      0051000
V005200    03  FILLER       PIC X(06) VALUE 'PAGE:'.                     0052000
V005300    03  P-PAGE       PIC Z9    VALUE ZERO.                        0053000
V005400 01  DETAIL-LINE.                                                 0054000
V005500     03  P-ID         PIC X(05) VALUE SPACES.                     0055000
V005600     03  FILLER       PIC X(01) VALUE SPACES.                     0056000
V005700     03  P-NAME       PIC X(15) VALUE SPACES.                     0057000
V005800     03  FILLER       PIC X(01) VALUE SPACES.                     0058000
V005900     03  P-LOC        PIC X(03) VALUE SPACES.                     0059000
V006000     03  FILLER       PIC X(01) VALUE SPACES.                     0060000
V006100     03  P-DOB        PIC X(10) VALUE SPACES.                     0061000
V006200     03  FILLER       PIC X(01) VALUE SPACES.                     0062000
V006300     03  P-TECH       PIC X(05) VALUE SPACES.                     0063000
V006400     03  FILLER       PIC X(01) VALUE SPACES.                     0064000
V006500     03  P-EARN       PIC ZZZ,ZZ9.99 VALUE ZERO.                  0065000
V006600     03  FILLER       PIC X(01) VALUE SPACES.                     0066000
V006700     03  FILLER       PIC X(01) VALUE SPACES.                     0067000
V006800     03  P-DEDN       PIC ZZZ,ZZ9.99 VALUE ZERO.                  0068000
V006900     03  FILLER       PIC X(01) VALUE SPACES.                     0069000
V007000     03  P-SAL        PIC ZZZ,ZZ9.99 VALUE ZERO.                  0070000
V007100 01  HEADING-LINE3.                                               0071000
V007200     03  FILLER       PIC X(06) VALUE 'ID'.                       0072000
V007300     03  FILLER       PIC X(16) VALUE 'NAME'.                     0073000
V007400     03  FILLER       PIC X(04) VALUE 'LOC'.                      0074000
V007500     03  FILLER       PIC X(11) VALUE 'BIRTH DATE'.               0075000
V007600     03  FILLER       PIC X(06) VALUE 'TECH'.                     0076000
V007700     03  FILLER       PIC X(11) VALUE '  EARNINGS '.              0077000
V007800     03  FILLER       PIC X(11) VALUE 'DEDUCTIONS '.              0078000
V007900     03  FILLER       PIC X(10) VALUE ' TOTAL SAL'.               0079000
V008000 01  WS-VARIABLES.                                                0080000
V008100     03  WS-DATE      PIC 9(08) VALUE ZERO.                       0081000
V008200     03  WS-TIME                VALUE ZERO.                       0082000
V008300      05  WS-TIME-HH   PIC 9(02).                                 0083000
V008400      05  WS-TIME-MM   PIC 9(02).                                 0084000
V008500      05  WS-TIME-SS   PIC 9(02).                                 0085000
V008600      05  WS-TIME-FS   PIC 9(02).                                 0086000
V008700     03  PAGE-COUNT   PIC 9(02) VALUE ZERO.                       0087000
V008800     03  LINE-COUNT   PIC 9(01) VALUE 4.                          0088000
V008900     03  WS-SAL       PIC 9(06)V99 VALUE ZERO.                    0089000
V009000 01  WS-EMP-STAT     PIC X(02).                                   0090000
V009100     88  OPEN-SUCCESS              VALUE '00'.                    0091000
V009200 01  WS-EMPIN-STAT     PIC X(02).                                 0092000
V009300     88  OPEN-SUCCESS              VALUE '00'.                    0093000
V009400 01  WS-REP-STAT     PIC X(02).                                   0094000
V009500     88  OPEN-SUCCESS              VALUE '00'.                    0095000
V009600 01  WS-FILE-FLAG    PIC X(01)     VALUE 'N'.                     0096000
V009700     88  END-OF-FILE               VALUE 'Y'.                     0097000
V009800 01  WS-REP-FLAG    PIC X(01)      VALUE 'N'.                     0098000
V009900     88  END-OF-REPORT             VALUE 'Y'.                     0099000
V010000 01  WS-TOT-EMP      PIC 9(02).                                   0100000
V010100 PROCEDURE DIVISION.                                              0101000
V010200 0000-MAIN-PARA.                                                  0102000
V010300     PERFORM 1000-INIT-PARA                                       0103000
V010400     PERFORM 2000-PROCESS-PARA  UNTIL  END-OF-FILE                0104000
V010500     PERFORM 9000-END-PARA                                        0105000
V010600     STOP RUN.                                                    0106000
V010700 1000-INIT-PARA.                                                  0107000
V010800     PERFORM 1111-SORT-PARA                                       0108000
V010900     OPEN INPUT EMPLOYEE-FILE                                     0109000
V011000     OPEN OUTPUT REPORT-FILE                                      0110000
V011100     DISPLAY WS-EMP-STAT                                          0111000
V011200     DISPLAY WS-EMPIN-STAT                                        0112000
V011300     DISPLAY WS-REP-STAT                                          0113000
V011400     PERFORM 1200-DATE-TIME-PARA                                  0114000
V011500     PERFORM 1500-READ-PARA.                                      0115000
V011600 1111-SORT-PARA.                                                  0116000
V011700     SORT WORK-FILE                                               0117000
V011800         ON ASCENDING KEY W-EMP-ID                                0118000
V011900         USING EMP-FILE-IN                                        0119000
V012000         GIVING EMPLOYEE-FILE.                                    0120000
V012100 1200-DATE-TIME-PARA.                                             0121000
V012200     ACCEPT WS-DATE FROM DATE YYYYMMDD                            0122000
V012300     ACCEPT WS-TIME FROM TIME                                     0123000
V012400     MOVE WS-DATE(1:4)   TO P-DATE(7:4)                           0124000
V012500     MOVE WS-DATE(5:2)   TO P-DATE(4:2)                           0125000
V012600     MOVE WS-DATE(7:2)   TO P-DATE(1:2)                           0126000
V012700     MOVE '/'            TO P-DATE(3:1).                          0127000
V012800     MOVE CORR WS-TIME TO P-TIME.                                 0128000
V012900 1500-READ-PARA.                                                  0129000
V013000     READ EMPLOYEE-FILE                                           0130000
V013100        AT END                                                    0131000
V013200      MOVE 'Y' TO WS-FILE-FLAG                                    0132000
V013300        NOT AT END                                                0133000
V013400      ADD 1 TO WS-TOT-EMP                                         0134000
V013500     END-READ.                                                    0135000
V013600 2000-PROCESS-PARA.                                               0136000
V013700     PERFORM 3000-MOVE-PARA                                       0137000
V013800     IF LINE-COUNT > 3                                            0138000
V013900        PERFORM 2500-HEADING-PARA                                 0139000
V014000     END-IF                                                       0140000
V014100     WRITE REPORT-RECORD FROM DETAIL-LINE                         0141000
V014200     ADD 1 TO LINE-COUNT                                          0142000
V014300     PERFORM 1500-READ-PARA.                                      0143000
V014400 2500-HEADING-PARA.                                               0144000
V014500     ADD 1 TO PAGE-COUNT                                          0145000
V014600     MOVE PAGE-COUNT TO P-PAGE                                    0146000
V014700     WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER PAGE.           0147000
V014800     WRITE REPORT-RECORD FROM HEADING-LINE2.                      0148000
V014900     WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2.              0149000
V015000     MOVE ZERO TO LINE-COUNT.                                     0150000
V015100 3000-MOVE-PARA.                                                  0151000
V015200     MOVE EMP-ID         TO P-ID.                                 0152000
V015300     MOVE EMP-NAME       TO P-NAME.                               0153000
V015400     MOVE EMP-LOC        TO P-LOC.                                0154000
V015500     MOVE EMP-TECH       TO P-TECH.                               0155000
V015600     MOVE EMP-EARN       TO P-EARN.                               0156000
V015700     MOVE EMP-DEDN       TO P-DEDN.                               0157000
V015800     MOVE EMP-DOB(1:4)   TO P-DOB(7:4)                            0158000
V015900     MOVE EMP-DOB(5:2)   TO P-DOB(4:2)                            0159000
V016000     MOVE EMP-DOB(7:2)   TO P-DOB(1:2)                            0160000
V016100     MOVE '/'     TO P-DOB(3:1)                                   0161000
V016200                    P-DOB(6:1).                                   0162000
V016300     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                         0163000
V016400     MOVE WS-SAL      TO P-SAL.                                   0164000
V016500 9000-END-PARA.                                                   0165000
V016600     CLOSE EMPLOYEE-FILE.                                         0166000
