VMEMBER NAME  COPYEMP
V000100  01 EMPLOYEE-RECORD.                                             0001000
V000200     03 EMP-ID    PIC X(05).                                      0002000
V000300     03 EMP-NAME  PIC X(15).                                      0003000
V000400     03 EMP-LOC   PIC X(03).                                      0004000
V000500     03 EMP-DOB   PIC X(08).                                      0005000
V000600     03 EMP-TECH  PIC X(05).                                      0006000
V000700     03 EMP-EARN  PIC 9(05)V99.                                   0007000
V000800     03 EMP-DEDN  PIC 9(05)V99.                                   0008000
