VMEMBER NAME  CALMSET
V       01  CALMAPI.
V           02  FILLER PIC X(12).
V           02  DUMMYL    COMP  PIC  S9(4).
V           02  DUMMYF    PICTURE X.
V           02  FILLER REDEFINES DUMMYF.
V             03 DUMMYA    PICTURE X.
V           02  DUMMYI  PIC X(1).
V           02  INPUT1L    COMP  PIC  S9(4).
V           02  INPUT1F    PICTURE X.
V           02  FILLER REDEFINES INPUT1F.
V             03 INPUT1A    PICTURE X.
V           02  INPUT1I  PIC X(2).
V           02  INPUT2L    COMP  PIC  S9(4).
V           02  INPUT2F    PICTURE X.
V           02  FILLER REDEFINES INPUT2F.
V             03 INPUT2A    PICTURE X.
V           02  INPUT2I  PIC X(2).
V           02  OUTPUTL    COMP  PIC  S9(4).
V           02  OUTPUTF    PICTURE X.
V           02  FILLER REDEFINES OUTPUTF.
V             03 OUTPUTA    PICTURE X.
V           02  OUTPUTI  PIC X(3).
V           02  MESSAGEL    COMP  PIC  S9(4).
V           02  MESSAGEF    PICTURE X.
V           02  FILLER REDEFINES MESSAGEF.
V             03 MESSAGEA    PICTURE X.
V           02  MESSAGEI  PIC X(50).
V       01  CALMAPO REDEFINES CALMAPI.
V           02  FILLER PIC X(12).
V           02  FILLER PICTURE X(3).
V           02  DUMMYO  PIC X(1).
V           02  FILLER PICTURE X(3).
V           02  INPUT1O  PIC X(2).
V           02  FILLER PICTURE X(3).
V           02  INPUT2O  PIC X(2).
V           02  FILLER PICTURE X(3).
V           02  OUTPUTO  PIC X(3).
V           02  FILLER PICTURE X(3).
V           02  MESSAGEO  PIC X(50).
VMEMBER NAME  ATMBMS
V             DS    0H                 ENSURE ALIGNMENT
VATMBMSS  EQU  *      .             START OF MAP DEFINITION
V        SPACE
V         DS    CL2 .  INPUT DATA FIELD LEN
VCARDNOA DS    C .    DATA FIELD ATTRIBUTE
VCARDNOO DS    CL16 .       DATA FIELD
V        SPACE
V         DS    CL2 .  INPUT DATA FIELD LEN
VOPTION1A DS    C .    DATA FIELD ATTRIBUTE
VOPTION1O DS    CL1 .       DATA FIELD
V        SPACE
VATMBMSE  EQU   *     .               END OF MAP DEFINITION
V             ORG  ATMBMSS  .             ADDRESS START OF MAP
V* CALCULATE MAPLENGTH, ASSIGNING A VALUE OF ONE WHERE LENGTH=ZERO
VATMBMSL  EQU  ATMBMSE-ATMBMSS
VATMBMSO DS  0CL(ATMBMSL+1-(ATMBMSL/ATMBMSL))
V             ORG
V* * * END OF MAP DEFINITION * * *
V         SPACE 3
V         ORG
VATMBMT EQU *       * END OF MAP SET
V* * * END OF MAP SET DEFINITION * * *
V         SPACE 3
VMEMBER NAME  P13AS03
V       01  EMPMAPI.
V           02  FILLER PIC X(12).
V           02  DATEL    COMP  PIC  S9(4).
V           02  DATEF    PICTURE X.
V           02  FILLER REDEFINES DATEF.
V             03 DATEA    PICTURE X.
V           02  DATEI  PIC X(10).
V           02  TIMEL    COMP  PIC  S9(4).
V           02  TIMEF    PICTURE X.
V           02  FILLER REDEFINES TIMEF.
V             03 TIMEA    PICTURE X.
V           02  TIMEI  PIC X(8).
V           02  OPTIONL    COMP  PIC  S9(4).
V           02  OPTIONF    PICTURE X.
V           02  FILLER REDEFINES OPTIONF.
V             03 OPTIONA    PICTURE X.
V           02  OPTIONI  PIC X(1).
V           02  MESSAGEL    COMP  PIC  S9(4).
V           02  MESSAGEF    PICTURE X.
V           02  FILLER REDEFINES MESSAGEF.
V             03 MESSAGEA    PICTURE X.
V           02  MESSAGEI  PIC X(50).
V       01  EMPMAPO REDEFINES EMPMAPI.
V           02  FILLER PIC X(12).
V           02  FILLER PICTURE X(3).
V           02  DATEO  PIC X(10).
V           02  FILLER PICTURE X(3).
V           02  TIMEO  PIC X(8).
V           02  FILLER PICTURE X(3).
V           02  OPTIONO  PIC X(1).
V           02  FILLER PICTURE X(3).
V           02  MESSAGEO  PIC X(50).
VMEMBER NAME  P13AS02
V       01  COMPMAPI.
V           02  FILLER PIC X(12).
V           02  INPUT1L    COMP  PIC  S9(4).
V           02  INPUT1F    PICTURE X.
V           02  FILLER REDEFINES INPUT1F.
V             03 INPUT1A    PICTURE X.
V           02  INPUT1I  PIC X(2).
V           02  INPUT2L    COMP  PIC  S9(4).
V           02  INPUT2F    PICTURE X.
V           02  FILLER REDEFINES INPUT2F.
V             03 INPUT2A    PICTURE X.
V           02  INPUT2I  PIC X(2).
V           02  SUMCL    COMP  PIC  S9(4).
V           02  SUMCF    PICTURE X.
V           02  FILLER REDEFINES SUMCF.
V             03 SUMCA    PICTURE X.
V           02  SUMCI  PIC X(4).
V           02  SUBCL    COMP  PIC  S9(4).
V           02  SUBCF    PICTURE X.
V           02  FILLER REDEFINES SUBCF.
V             03 SUBCA    PICTURE X.
V           02  SUBCI  PIC X(4).
V           02  PRODCL    COMP  PIC  S9(4).
V           02  PRODCF    PICTURE X.
V           02  FILLER REDEFINES PRODCF.
V             03 PRODCA    PICTURE X.
V           02  PRODCI  PIC X(4).
V           02  QUOTCL    COMP  PIC  S9(4).
V           02  QUOTCF    PICTURE X.
V           02  FILLER REDEFINES QUOTCF.
V             03 QUOTCA    PICTURE X.
V           02  QUOTCI  PIC X(4).
V           02  REMDCL    COMP  PIC  S9(4).
V           02  REMDCF    PICTURE X.
V           02  FILLER REDEFINES REMDCF.
V             03 REMDCA    PICTURE X.
V           02  REMDCI  PIC X(4).
V           02  MESSAGEL    COMP  PIC  S9(4).
V           02  MESSAGEF    PICTURE X.
V           02  FILLER REDEFINES MESSAGEF.
V             03 MESSAGEA    PICTURE X.
V           02  MESSAGEI  PIC X(50).
V       01  COMPMAPO REDEFINES COMPMAPI.
V           02  FILLER PIC X(12).
V           02  FILLER PICTURE X(3).
V           02  INPUT1O  PIC X(2).
V           02  FILLER PICTURE X(3).
V           02  INPUT2O  PIC X(2).
V           02  FILLER PICTURE X(3).
V           02  SUMCO  PIC X(4).
V           02  FILLER PICTURE X(3).
V           02  SUBCO  PIC X(4).
V           02  FILLER PICTURE X(3).
V           02  PRODCO  PIC X(4).
V           02  FILLER PICTURE X(3).
V           02  QUOTCO  PIC X(4).
V           02  FILLER PICTURE X(3).
V           02  REMDCO  PIC X(4).
V           02  FILLER PICTURE X(3).
V           02  MESSAGEO  PIC X(50).
VMEMBER NAME  EMPREC
V000100  01 MASTER-RECORD.                                               0001000
V000200     03 EMPID    PIC X(05).                                       0002000
V000300     03 NAME     PIC X(15).                                       0003000
V000400     03 LOC      PIC X(03).                                       0004000
V000500     03 DOB.                                                      0005000
V000600        05 WS-YY PIC X(04).                                       0006000
V000700        05 WS-MM PIC 9(02).                                       0007000
V000800        05 WS-DD PIC X(02).                                       0008000
V000900     03 TECH     PIC X(05).                                       0009000
V001000     03 EARN     PIC 9(05)V99.                                    0010000
V001100     03 DEDN     PIC 9(05)V99.                                    0011000
V001200     03 FILLER   PIC X(30) VALUE SPACES.                          0012000
VMEMBER NAME  EMPREC2
V000100  01 MASTER-RECORD.                                               0001000
V000200     03 EMPID    PIC 9(04).                                       0002000
V000300     03 NAME     PIC X(15).                                       0003000
V000400     03 ADRS     PIC X(10).                                       0004000
V000500     03 DEPT     PIC X(05).                                       0005000
V000600     03 DOB.                                                      0006000
V000700        05 WS-YY PIC 9(04).                                       0007000
V000800        05 WS-MM PIC 9(02).                                       0008000
V000900        05 WS-DD PIC 9(02).                                       0009000
V001000     03 DOJ.                                                      0010000
V001100        05 WS-YY PIC 9(04).                                       0011000
V001200        05 WS-MM PIC 9(02).                                       0012000
V001300        05 WS-DD PIC 9(02).                                       0013000
V001400     03 FILLER   PIC X(30) VALUE SPACES.                          0014000
VMEMBER NAME  P13AS09
V       01  KEYMAPI.
V           02  FILLER PIC X(12).
V           02  DATEL    COMP  PIC  S9(4).
V           02  DATEF    PICTURE X.
V           02  FILLER REDEFINES DATEF.
V             03 DATEA    PICTURE X.
V           02  DATEI  PIC X(10).
V           02  EMPIDL    COMP  PIC  S9(4).
V           02  EMPIDF    PICTURE X.
V           02  FILLER REDEFINES EMPIDF.
V             03 EMPIDA    PICTURE X.
V           02  EMPIDI  PIC X(4).
V           02  MESSAGEL    COMP  PIC  S9(4).
V           02  MESSAGEF    PICTURE X.
V           02  FILLER REDEFINES MESSAGEF.
V             03 MESSAGEA    PICTURE X.
V           02  MESSAGEI  PIC X(50).
V           02  DUMMYL    COMP  PIC  S9(4).
V           02  DUMMYF    PICTURE X.
V           02  FILLER REDEFINES DUMMYF.
V             03 DUMMYA    PICTURE X.
V           02  DUMMYI  PIC X(1).
V       01  KEYMAPO REDEFINES KEYMAPI.
V           02  FILLER PIC X(12).
V           02  FILLER PICTURE X(3).
V           02  DATEO  PIC X(10).
V           02  FILLER PICTURE X(3).
V           02  EMPIDO  PIC X(4).
V           02  FILLER PICTURE X(3).
V           02  MESSAGEO  PIC X(50).
V           02  FILLER PICTURE X(3).
V           02  DUMMYO  PIC X(1).
V       01  DETMAPI.
V           02  FILLER PIC X(12).
V           02  DATE2L    COMP  PIC  S9(4).
V           02  DATE2F    PICTURE X.
V           02  FILLER REDEFINES DATE2F.
V             03 DATE2A    PICTURE X.
V           02  DATE2I  PIC X(10).
V           02  EMPID2L    COMP  PIC  S9(4).
V           02  EMPID2F    PICTURE X.
V           02  FILLER REDEFINES EMPID2F.
V             03 EMPID2A    PICTURE X.
V           02  EMPID2I  PIC X(4).
V           02  NAMEL    COMP  PIC  S9(4).
V           02  NAMEF    PICTURE X.
V           02  FILLER REDEFINES NAMEF.
V             03 NAMEA    PICTURE X.
V           02  NAMEI  PIC X(15).
V           02  ADDRESSL    COMP  PIC  S9(4).
V           02  ADDRESSF    PICTURE X.
V           02  FILLER REDEFINES ADDRESSF.
V             03 ADDRESSA    PICTURE X.
V           02  ADDRESSI  PIC X(5).
V           02  DEPTL    COMP  PIC  S9(4).
V           02  DEPTF    PICTURE X.
V           02  FILLER REDEFINES DEPTF.
V             03 DEPTA    PICTURE X.
V           02  DEPTI  PIC X(5).
V           02  DOBDDL    COMP  PIC  S9(4).
V           02  DOBDDF    PICTURE X.
V           02  FILLER REDEFINES DOBDDF.
V             03 DOBDDA    PICTURE X.
V           02  DOBDDI  PIC X(2).
V           02  DOBMML    COMP  PIC  S9(4).
V           02  DOBMMF    PICTURE X.
V           02  FILLER REDEFINES DOBMMF.
V             03 DOBMMA    PICTURE X.
V           02  DOBMMI  PIC X(2).
V           02  DOBYYL    COMP  PIC  S9(4).
V           02  DOBYYF    PICTURE X.
V           02  FILLER REDEFINES DOBYYF.
V             03 DOBYYA    PICTURE X.
V           02  DOBYYI  PIC X(4).
V           02  JOINDDL    COMP  PIC  S9(4).
V           02  JOINDDF    PICTURE X.
V           02  FILLER REDEFINES JOINDDF.
V             03 JOINDDA    PICTURE X.
V           02  JOINDDI  PIC X(2).
V           02  JOINMML    COMP  PIC  S9(4).
V           02  JOINMMF    PICTURE X.
V           02  FILLER REDEFINES JOINMMF.
V             03 JOINMMA    PICTURE X.
V           02  JOINMMI  PIC X(2).
V           02  JOINYYL    COMP  PIC  S9(4).
V           02  JOINYYF    PICTURE X.
V           02  FILLER REDEFINES JOINYYF.
V             03 JOINYYA    PICTURE X.
V           02  JOINYYI  PIC X(4).
V           02  MESSAGE2L    COMP  PIC  S9(4).
V           02  MESSAGE2F    PICTURE X.
V           02  FILLER REDEFINES MESSAGE2F.
V             03 MESSAGE2A    PICTURE X.
V           02  MESSAGE2I  PIC X(50).
V       01  DETMAPO REDEFINES DETMAPI.
V           02  FILLER PIC X(12).
V           02  FILLER PICTURE X(3).
V           02  DATE2O  PIC X(10).
V           02  FILLER PICTURE X(3).
V           02  EMPID2O  PIC X(4).
V           02  FILLER PICTURE X(3).
V           02  NAMEO  PIC X(15).
V           02  FILLER PICTURE X(3).
V           02  ADDRESSO  PIC X(5).
V           02  FILLER PICTURE X(3).
V           02  DEPTO  PIC X(5).
V           02  FILLER PICTURE X(3).
V           02  DOBDDO  PIC X(2).
V           02  FILLER PICTURE X(3).
V           02  DOBMMO  PIC X(2).
V           02  FILLER PICTURE X(3).
V           02  DOBYYO  PIC X(4).
V           02  FILLER PICTURE X(3).
V           02  JOINDDO  PIC X(2).
V           02  FILLER PICTURE X(3).
V           02  JOINMMO  PIC X(2).
V           02  FILLER PICTURE X(3).
V           02  JOINYYO  PIC X(4).
V           02  FILLER PICTURE X(3).
V           02  MESSAGE2O  PIC X(50).
VMEMBER NAME  P13AS08
V       01  THIRDI.
V           02  FILLER PIC X(12).
V           02  ACCOUNTL    COMP  PIC  S9(4).
V           02  ACCOUNTF    PICTURE X.
V           02  FILLER REDEFINES ACCOUNTF.
V             03 ACCOUNTA    PICTURE X.
V           02  ACCOUNTI  PIC X(1).
V           02  MESSAGEL    COMP  PIC  S9(4).
V           02  MESSAGEF    PICTURE X.
V           02  FILLER REDEFINES MESSAGEF.
V             03 MESSAGEA    PICTURE X.
V           02  MESSAGEI  PIC X(30).
V       01  THIRDO REDEFINES THIRDI.
V           02  FILLER PIC X(12).
V           02  FILLER PICTURE X(3).
V           02  ACCOUNTO  PIC X(1).
V           02  FILLER PICTURE X(3).
V           02  MESSAGEO  PIC X(30).
VMEMBER NAME  P13AS04
V       01  FOURTHI.
V           02  FILLER PIC X(12).
V           02  MESSAGEL    COMP  PIC  S9(4).
V           02  MESSAGEF    PICTURE X.
V           02  FILLER REDEFINES MESSAGEF.
V             03 MESSAGEA    PICTURE X.
V           02  MESSAGEI  PIC X(30).
V       01  FOURTHO REDEFINES FOURTHI.
V           02  FILLER PIC X(12).
V           02  FILLER PICTURE X(3).
V           02  MESSAGEO  PIC X(30).
VMEMBER NAME  P13AS05
V       01  MINII.
V           02  FILLER PIC X(12).
V           02  MACCNOL    COMP  PIC  S9(4).
V           02  MACCNOF    PICTURE X.
V           02  FILLER REDEFINES MACCNOF.
V             03 MACCNOA    PICTURE X.
V           02  MACCNOI  PIC X(16).
V           02  MCARDNOL    COMP  PIC  S9(4).
V           02  MCARDNOF    PICTURE X.
V           02  FILLER REDEFINES MCARDNOF.
V             03 MCARDNOA    PICTURE X.
V           02  MCARDNOI  PIC X(16).
V           02  MNAMEL    COMP  PIC  S9(4).
V           02  MNAMEF    PICTURE X.
V           02  FILLER REDEFINES MNAMEF.
V             03 MNAMEA    PICTURE X.
V           02  MNAMEI  PIC X(15).
V           02  MTYPEL    COMP  PIC  S9(4).
V           02  MTYPEF    PICTURE X.
V           02  FILLER REDEFINES MTYPEF.
V             03 MTYPEA    PICTURE X.
V           02  MTYPEI  PIC X(8).
V           02  MAMTL    COMP  PIC  S9(4).
V           02  MAMTF    PICTURE X.
V           02  FILLER REDEFINES MAMTF.
V             03 MAMTA    PICTURE X.
V           02  MAMTI  PIC X(5).
V           02  MDATEL    COMP  PIC  S9(4).
V           02  MDATEF    PICTURE X.
V           02  FILLER REDEFINES MDATEF.
V             03 MDATEA    PICTURE X.
V           02  MDATEI  PIC X(10).
V           02  MBALL    COMP  PIC  S9(4).
V           02  MBALF    PICTURE X.
V           02  FILLER REDEFINES MBALF.
V             03 MBALA    PICTURE X.
V           02  MBALI  PIC X(7).
V           02  MESSAGEL    COMP  PIC  S9(4).
V           02  MESSAGEF    PICTURE X.
V           02  FILLER REDEFINES MESSAGEF.
V             03 MESSAGEA    PICTURE X.
V           02  MESSAGEI  PIC X(30).
V       01  MINIO REDEFINES MINII.
V           02  FILLER PIC X(12).
V           02  FILLER PICTURE X(3).
V           02  MACCNOO  PIC X(16).
V           02  FILLER PICTURE X(3).
V           02  MCARDNOO  PIC X(16).
V           02  FILLER PICTURE X(3).
V           02  MNAMEO  PIC X(15).
V           02  FILLER PICTURE X(3).
V           02  MTYPEO  PIC X(8).
V           02  FILLER PICTURE X(3).
V           02  MAMTO  PIC X(5).
V           02  FILLER PICTURE X(3).
V           02  MDATEO  PIC X(10).
V           02  FILLER PICTURE X(3).
V           02  MBALO  PIC X(7).
V           02  FILLER PICTURE X(3).
V           02  MESSAGEO  PIC X(30).
VMEMBER NAME  P13AS06
V       01  PAGE2I.
V           02  FILLER PIC X(12).
V           02  CURDATEL    COMP  PIC  S9(4).
V           02  CURDATEF    PICTURE X.
V           02  FILLER REDEFINES CURDATEF.
V             03 CURDATEA    PICTURE X.
V           02  CURDATEI  PIC X(10).
V           02  CURTIMEL    COMP  PIC  S9(4).
V           02  CURTIMEF    PICTURE X.
V           02  FILLER REDEFINES CURTIMEF.
V             03 CURTIMEA    PICTURE X.
V           02  CURTIMEI  PIC X(8).
V           02  NAMEL    COMP  PIC  S9(4).
V           02  NAMEF    PICTURE X.
V           02  FILLER REDEFINES NAMEF.
V             03 NAMEA    PICTURE X.
V           02  NAMEI  PIC X(15).
V           02  CARDL    COMP  PIC  S9(4).
V           02  CARDF    PICTURE X.
V           02  FILLER REDEFINES CARDF.
V             03 CARDA    PICTURE X.
V           02  CARDI  PIC X(16).
V           02  STATEMENTL    COMP  PIC  S9(4).
V           02  STATEMENTF    PICTURE X.
V           02  FILLER REDEFINES STATEMENTF.
V             03 STATEMENTA    PICTURE X.
V           02  STATEMENTI  PIC X(17).
V           02  AVAILL    COMP  PIC  S9(4).
V           02  AVAILF    PICTURE X.
V           02  FILLER REDEFINES AVAILF.
V             03 AVAILA    PICTURE X.
V           02  AVAILI  PIC X(8).
V       01  PAGE2O REDEFINES PAGE2I.
V           02  FILLER PIC X(12).
V           02  FILLER PICTURE X(3).
V           02  CURDATEO  PIC X(10).
V           02  FILLER PICTURE X(3).
V           02  CURTIMEO  PIC X(8).
V           02  FILLER PICTURE X(3).
V           02  NAMEO  PIC X(15).
V           02  FILLER PICTURE X(3).
V           02  CARDO  PIC X(16).
V           02  FILLER PICTURE X(3).
V           02  STATEMENTO  PIC X(17).
V           02  FILLER PICTURE X(3).
V           02  AVAILO  PIC X(8).
VMEMBER NAME  P13AS07
V       01  PAGE3I.
V           02  FILLER PIC X(12).
V       01  PAGE3O REDEFINES PAGE3I.
V           02  FILLER PIC X(12).
VMEMBER NAME  P13AS01
V       01  FIRSTI.
V           02  FILLER PIC X(12).
V           02  CARDNOL    COMP  PIC  S9(4).
V           02  CARDNOF    PICTURE X.
V           02  FILLER REDEFINES CARDNOF.
V             03 CARDNOA    PICTURE X.
V           02  CARDNOI  PIC X(16).
V           02  PINL    COMP  PIC  S9(4).
V           02  PINF    PICTURE X.
V           02  FILLER REDEFINES PINF.
V             03 PINA    PICTURE X.
V           02  PINI  PIC X(4).
V           02  MESSAGEL    COMP  PIC  S9(4).
V           02  MESSAGEF    PICTURE X.
V           02  FILLER REDEFINES MESSAGEF.
V             03 MESSAGEA    PICTURE X.
V           02  MESSAGEI  PIC X(30).
V       01  FIRSTO REDEFINES FIRSTI.
V           02  FILLER PIC X(12).
V           02  FILLER PICTURE X(3).
V           02  CARDNOO  PIC X(16).
V           02  FILLER PICTURE X(3).
V           02  PINO  PIC X(4).
V           02  FILLER PICTURE X(3).
V           02  MESSAGEO  PIC X(30).
