VMEMBER NAME  ATMBMS
V         PRINT NOGEN
VATMBM    DFHMSD TYPE=&SYSPARM,                                         C
V               MAPATTS=(COLOR,HILIGHT),                                C
V               TIOAPFX=NO
VATMBMS   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=BLUE,                                             C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               HILIGHT=BLINK,                                          C
V               INITIAL='WELCOME TO',                                   C
V               LENGTH=10,                                              C
V               POS=(2,32)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               HILIGHT=BLINK,                                          C
V               INITIAL='CAPGEMINI BANK',                               C
V               LENGTH=14,                                              C
V               POS=(3,30)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=BLUE,                                             C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(4,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER YOUR DEBIT/CREDIT CARD NUMBER :',        C
V               LENGTH=37,                                              C
V               POS=(8,21)
VCARDNO   DFHMDF ATTRB=(UNPROT,NUM,IC),                                 C
V               INITIAL='                ',                             C
V               LENGTH=16,                                              C
V               POS=(10,32)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(10,49)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=GREEN,                                            C
V               INITIAL='PLEASE ENTER YOUR OPTION AND PRESS ENTER',     C
V               LENGTH=40,                                              C
V               POS=(13,20)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=YELLOW,                                           C
V               INITIAL='1. SUBMIT',                                    C
V               LENGTH=9,                                               C
V               POS=(16,29)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=YELLOW,                                           C
V               INITIAL='2. CANCEL',                                    C
V               LENGTH=9,                                               C
V               POS=(17,29)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='OPT :',                                        C
V               LENGTH=5,                                               C
V               POS=(19,37)
VOPTION1  DFHMDF ATTRB=(UNPROT,NUM),                                    C
V               COLOR=RED,                                              C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(19,44)
V         DFHMDF ATTRB=PROT,                                            C
V               LENGTH=1,                                               C
V               POS=(19,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=BLUE,                                             C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(22,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=GREEN,                                            C
V               INITIAL='ENTER = NEXT',                                 C
V               LENGTH=50,                                              C
V               POS=(23,5)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=BLUE,                                             C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P13AS05D
V         PRINT NOGEN
VP13AS05  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               STORAGE=AUTO,                                           C
V               TIOAPFX=YES
VKEYMAP   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE :',                                       C
V               LENGTH=6,                                               C
V               POS=(1,2)
VDATE1    DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DD/MM/CCYY',                                   C
V               LENGTH=10,                                              C
V               POS=(1,10)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='TIME :',                                       C
V               LENGTH=6,                                               C
V               POS=(1,63)
VTIME1    DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='HH:MM:SS',                                     C
V               LENGTH=8,                                               C
V               POS=(1,71)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
V               LENGTH=24,                                              C
V               POS=(5,28)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMP ID  :',                                    C
V               LENGTH=9,                                               C
V               POS=(10,31)
VEMPID1   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC),                             C
V               INITIAL='     ',                                        C
V               LENGTH=5,                                               C
V               POS=(10,42)
V         DFHMDF ATTRB=PROT,                                            C
V               LENGTH=1,                                               C
V               POS=(10,48)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(17,16)
VMSG1     DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='                                               C
V                  ',                                                   C
V               LENGTH=50,                                              C
V               POS=(17,27)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER EMPLOYEE ID TO BROWSE THE DETAILS',      C
V               LENGTH=40,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER = PROCESS; PF3 = EXIT',                  C
V               LENGTH=27,                                              C
V               POS=(23,1)
VDUMMY1   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               LENGTH=1,                                               C
V               POS=(24,79)
VDETMAP   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE :',                                       C
V               LENGTH=6,                                               C
V               POS=(1,1)
VDATE2    DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DD/MM/CCYY',                                   C
V               LENGTH=10,                                              C
V               POS=(1,9)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='TIME :',                                       C
V               LENGTH=6,                                               C
V               POS=(1,64)
VTIME2    DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='HH:MM:SS',                                     C
V               LENGTH=8,                                               C
V               POS=(1,72)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEE MAINTENANCE PROGRAM',                 C
V               LENGTH=28,                                              C
V               POS=(3,6)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MODE :',                                       C
V               LENGTH=6,                                               C
V               POS=(3,50)
VMODE2    DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='UPDATE / DELETE',                              C
V               LENGTH=15,                                              C
V               POS=(3,58)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMP ID  :',                                    C
V               LENGTH=9,                                               C
V               POS=(5,14)
VEMPID2   DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='     ',                                        C
V               LENGTH=5,                                               C
V               POS=(5,25)
V         DFHMDF ATTRB=PROT,                                            C
V               LENGTH=1,                                               C
V               POS=(5,31)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMP NAME:',                                    C
V               LENGTH=9,                                               C
V               POS=(7,14)
VENAME2   DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='               ',                              C
V               LENGTH=15,                                              C
V               POS=(7,25)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(7,41)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMP DOB :',                                    C
V               LENGTH=9,                                               C
V               POS=(9,14)
VEDOB2    DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DD/MM/CCYY',                                   C
V               LENGTH=10,                                              C
V               POS=(9,25)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(9,36)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMP LOC :',                                    C
V               LENGTH=9,                                               C
V               POS=(11,14)
VELOC2    DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='   ',                                          C
V               LENGTH=3,                                               C
V               POS=(11,25)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(11,29)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMP TECH:',                                    C
V               LENGTH=9,                                               C
V               POS=(13,14)
VETECH2   DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='    ',                                         C
V               LENGTH=4,                                               C
V               POS=(13,25)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(13,30)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMP EARN:',                                    C
V               LENGTH=9,                                               C
V               POS=(15,14)
VEEARN2   DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ZZ,ZZZ.99',                                    C
V               LENGTH=9,                                               C
V               POS=(15,25)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(15,35)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMP DEDN:',                                    C
V               LENGTH=9,                                               C
V               POS=(17,14)
VEDEDN2   DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ZZ,ZZZ.99',                                    C
V               LENGTH=9,                                               C
V               POS=(17,25)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(17,35)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMP SAL :',                                    C
V               LENGTH=9,                                               C
V               POS=(19,14)
VESAL2    DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ZZ,ZZZ.99',                                    C
V               LENGTH=9,                                               C
V               POS=(19,25)
V         DFHMDF ATTRB=PROT,                                            C
V               LENGTH=1,                                               C
V               POS=(19,35)
VMSG2     DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='                                            ', C
V               LENGTH=44,                                              C
V               POS=(22,25)
VLABEL1   DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF2=ADD;',                                     C
V               LENGTH=8,                                               C
V               POS=(23,3)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF3=EXIT;',                                    C
V               LENGTH=9,                                               C
V               POS=(23,14)
VLABEL2   DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='PF4=UPDATE; PF5=DELETE',                       C
V               LENGTH=22,                                              C
V               POS=(23,26)
VDUMMY2   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               LENGTH=1,                                               C
V               POS=(24,79)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P13AS09
V         PRINT NOGEN
VP13AS09  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               STORAGE=AUTO,                                           C
V               TIOAPFX=YES
V* FIRST MAP
VKEYMAP   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEES INFORMATION SYSTEM',                 C
V               LENGTH=28,                                              C
V               POS=(4,22)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE :',                                       C
V               LENGTH=6,                                               C
V               POS=(6,58)
VDATE     DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DD/MM/YYYY',                                   C
V               LENGTH=10,                                              C
V               POS=(6,66)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER EMPLOYEE NUMBER:',                       C
V               LENGTH=22,                                              C
V               POS=(10,5)
VEMPID    DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL='0000',                                         C
V               LENGTH=4,                                               C
V               POS=(10,30)
V         DFHMDF ATTRB=PROT,                                            C
V               LENGTH=1,                                               C
V               POS=(10,35)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE:',                                     C
V               LENGTH=8,                                               C
V               POS=(16,5)
VMESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='                                               C
V                  ',                                                   C
V               LENGTH=50,                                              C
V               POS=(16,15)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER-PROCESS , F5-REFRESH , F3-EXIT',         C
V               LENGTH=36,                                              C
V               POS=(20,15)
VDUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(23,77)
V* SECOND MAP
VDETMAP   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEES INFORMATION SYSTEM',                 C
V               LENGTH=28,                                              C
V               POS=(2,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE :',                                       C
V               LENGTH=6,                                               C
V               POS=(3,61)
VDATE2    DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DD/MM/YYYY',                                   C
V               LENGTH=10,                                              C
V               POS=(3,69)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEE-NUMBER:',                             C
V               LENGTH=16,                                              C
V               POS=(4,8)
VEMPID2   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
V               INITIAL='0000',                                         C
V               LENGTH=4,                                               C
V               POS=(4,34)
V         DFHMDF ATTRB=PROT,                                            C
V               LENGTH=1,                                               C
V               POS=(4,39)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEE-NAME:',                               C
V               LENGTH=14,                                              C
V               POS=(6,8)
VNAME     DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
V               INITIAL='               ',                              C
V               LENGTH=15,                                              C
V               POS=(6,34)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(6,50)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ADDRESS:',                                     C
V               LENGTH=8,                                               C
V               POS=(8,8)
VADDRESS  DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
V               INITIAL='     ',                                        C
V               LENGTH=5,                                               C
V               POS=(8,34)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(8,40)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEE-DEPARTMENT:',                         C
V               LENGTH=20,                                              C
V               POS=(10,8)
VDEPT     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
V               INITIAL='     ',                                        C
V               LENGTH=5,                                               C
V               POS=(10,34)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(10,40)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE OF BIRTH:',                               C
V               LENGTH=14,                                              C
V               POS=(12,8)
VDOBDD    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='DD',                                           C
V               LENGTH=2,                                               C
V               POS=(12,34)
VDOBMM    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='MM',                                           C
V               LENGTH=2,                                               C
V               POS=(12,38)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(12,41)
VDOBYY    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='YYYY',                                         C
V               LENGTH=4,                                               C
V               POS=(12,44)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(12,49)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE OF JOINING:',                             C
V               LENGTH=16,                                              C
V               POS=(14,8)
VJOINDD   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='DD',                                           C
V               LENGTH=2,                                               C
V               POS=(14,34)
VJOINMM   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='MM',                                           C
V               LENGTH=2,                                               C
V               POS=(14,37)
VJOINYY   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='YYYY',                                         C
V               LENGTH=4,                                               C
V               POS=(14,40)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE:',                                     C
V               LENGTH=8,                                               C
V               POS=(21,4)
VMESSAGE2 DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='                                               C
V                  ',                                                   C
V               LENGTH=50,                                              C
V               POS=(21,14)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P13AS0C
V         PRINT NOGEN
VP13AS09  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               STORAGE=AUTO,                                           C
V               TIOAPFX=YES
V* FIRST MAP
VKEYMAP   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEES INFORMATION SYSTEM',                 C
V               LENGTH=28,                                              C
V               POS=(4,22)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE :',                                       C
V               LENGTH=6,                                               C
V               POS=(6,58)
VDATE     DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DD/MM/YYYY',                                   C
V               LENGTH=10,                                              C
V               POS=(6,66)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER EMPLOYEE NUMBER:',                       C
V               LENGTH=22,                                              C
V               POS=(10,5)
VEMPID    DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
V               INITIAL='0000',                                         C
V               LENGTH=4,                                               C
V               POS=(10,30)
V         DFHMDF ATTRB=PROT,                                            C
V               LENGTH=1,                                               C
V               POS=(10,35)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE:',                                     C
V               LENGTH=8,                                               C
V               POS=(16,5)
VMESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='                                               C
V                  ',                                                   C
V               LENGTH=50,                                              C
V               POS=(16,15)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER-PROCESS , F5-REFRESH , F3-EXIT',         C
V               LENGTH=36,                                              C
V               POS=(20,15)
VDUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(23,77)
V* SECOND MAP
VDETMAP   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEES INFORMATION SYSTEM',                 C
V               LENGTH=28,                                              C
V               POS=(2,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE :',                                       C
V               LENGTH=6,                                               C
V               POS=(3,61)
VDATE2    DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DD/MM/YYYY',                                   C
V               LENGTH=10,                                              C
V               POS=(3,69)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEE-NUMBER:',                             C
V               LENGTH=16,                                              C
V               POS=(4,8)
VEMPID2   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
V               INITIAL='0000',                                         C
V               LENGTH=4,                                               C
V               POS=(4,34)
V         DFHMDF ATTRB=PROT,                                            C
V               LENGTH=1,                                               C
V               POS=(4,39)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEE-NAME:',                               C
V               LENGTH=14,                                              C
V               POS=(6,8)
VNAME     DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
V               INITIAL='               ',                              C
V               LENGTH=15,                                              C
V               POS=(6,34)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(6,50)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ADDRESS:',                                     C
V               LENGTH=8,                                               C
V               POS=(8,8)
VADDRESS  DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
V               INITIAL='     ',                                        C
V               LENGTH=5,                                               C
V               POS=(8,34)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(8,40)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='EMPLOYEE-DEPARTMENT:',                         C
V               LENGTH=20,                                              C
V               POS=(10,8)
VDEPT     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
V               INITIAL='     ',                                        C
V               LENGTH=5,                                               C
V               POS=(10,34)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(10,40)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE OF BIRTH:',                               C
V               LENGTH=14,                                              C
V               POS=(12,8)
VDOBDD    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='DD',                                           C
V               LENGTH=2,                                               C
V               POS=(12,34)
VDOBMM    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='MM',                                           C
V               LENGTH=2,                                               C
V               POS=(12,38)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(12,41)
VDOBYY    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='YYYY',                                         C
V               LENGTH=4,                                               C
V               POS=(12,44)
V         DFHMDF ATTRB=ASKIP,                                           C
V               LENGTH=1,                                               C
V               POS=(12,49)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE OF JOINING:',                             C
V               LENGTH=16,                                              C
V               POS=(14,8)
VJOINDD   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='DD',                                           C
V               LENGTH=2,                                               C
V               POS=(14,34)
VJOINMM   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='MM',                                           C
V               LENGTH=2,                                               C
V               POS=(14,37)
VJOINYY   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
V               INITIAL='YYYY',                                         C
V               LENGTH=4,                                               C
V               POS=(14,40)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE:',                                     C
V               LENGTH=8,                                               C
V               POS=(21,4)
VMESSAGE2 DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='                                               C
V                  ',                                                   C
V               LENGTH=50,                                              C
V               POS=(21,14)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P13AS01
V         PRINT NOGEN
VP13AS01  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               MAPATTS=(COLOR,HILIGHT),                                C
V               STORAGE=AUTO,                                           C
V               TIOAPFX=YES
VFIRST    DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CAPGEMINI BANK',                               C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER YOUR CARD NUMBER :',                     C
V               LENGTH=24,                                              C
V               POS=(6,18)
VCARDNO   DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               INITIAL='XXXXXXXXXXXXXXXX',                             C
V               LENGTH=16,                                              C
V               POS=(6,43)
V         DFHMDF ATTRB=UNPROT,                                          C
V               LENGTH=1,                                               C
V               POS=(6,60)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(6,62)
V         DFHMDF ATTRB=(PROT,DRK),                                      C
V               INITIAL='ENTER YOUR PIN :',                             C
V               LENGTH=16,                                              C
V               POS=(10,27)
VPIN      DFHMDF ATTRB=(UNPROT,NUM,DRK),                                C
V               INITIAL='    ',                                         C
V               LENGTH=4,                                               C
V               POS=(10,44)
V         DFHMDF ATTRB=UNPROT,                                          C
V               LENGTH=1,                                               C
V               POS=(10,49)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(10,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='                              ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ESC:CANCEL;',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P13AS02
V         PRINT NOGEN
VP13AS02  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               MAPATTS=(COLOR,HILIGHT),                                C
V               STORAGE=AUTO,                                           C
V               TIOAPFX=YES
VSECOND   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CAPGEMINI BANK',                               C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='SELECT YOUR TRANSACTION',                      C
V               LENGTH=23,                                              C
V               POS=(6,29)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='1.WITHDRAW',                                   C
V               LENGTH=10,                                              C
V               POS=(8,22)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='3.MINI STATEMENT',                             C
V               LENGTH=16,                                              C
V               POS=(8,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='2.DEPOSIT',                                    C
V               LENGTH=9,                                               C
V               POS=(10,22)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='4.BALANCE ENQUIRY',                            C
V               LENGTH=17,                                              C
V               POS=(10,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='CHOICE :',                                     C
V               LENGTH=8,                                               C
V               POS=(14,22)
VCHOICE   DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(14,31)
V         DFHMDF ATTRB=(UNPROT,DRK),                                    C
V               LENGTH=1,                                               C
V               POS=(14,33)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(14,35)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='                              ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ESC:CANCEL;',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='F3:BACK;',                                     C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P13AS03
V         PRINT NOGEN
VP13AS03  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               MAPATTS=(COLOR,HILIGHT),                                C
V               STORAGE=AUTO,                                           C
V               TIOAPFX=YES
VTHIRD    DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CAPGEMINI BANK',                               C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ACCOUNT TYPE',                                 C
V               LENGTH=12,                                              C
V               POS=(6,34)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='1.SAVINGS',                                    C
V               LENGTH=9,                                               C
V               POS=(9,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='2.CURRENT',                                    C
V               LENGTH=9,                                               C
V               POS=(9,46)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='CHOICE :',                                     C
V               LENGTH=8,                                               C
V               POS=(14,26)
VACCOUNT  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               INITIAL=' ',                                            C
V               LENGTH=1,                                               C
V               POS=(14,35)
V         DFHMDF ATTRB=UNPROT,                                          C
V               LENGTH=1,                                               C
V               POS=(14,37)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(14,39)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='                              ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ESC:CANCEL;',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='F3:BACK;',                                     C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P13AS04
V         PRINT NOGEN
VP13AS04  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               MAPATTS=(COLOR,HILIGHT),                                C
V               STORAGE=AUTO,                                           C
V               TIOAPFX=YES
VFOURTH   DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CAPGEMINI BANK',                               C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER YOUR AMOUNT',                            C
V               LENGTH=17,                                              C
V               POS=(6,32)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               INITIAL='     ',                                        C
V               LENGTH=5,                                               C
V               POS=(9,36)
V         DFHMDF ATTRB=(UNPROT,DRK),                                    C
V               LENGTH=1,                                               C
V               POS=(9,42)
V         DFHMDF ATTRB=(ASKIP,NORM),                                    C
V               LENGTH=0,                                               C
V               POS=(9,44)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='                              ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ESC:CANCEL;',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='F3:BACK;',                                     C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P13AS05
V         PRINT NOGEN
VP13AS05  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               MAPATTS=(COLOR,HILIGHT),                                C
V               STORAGE=AUTO,                                           C
V               TIOAPFX=YES
VMINI     DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CAPGEMINI BANK',                               C
V               LENGTH=14,                                              C
V               POS=(2,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(3,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ACCOUNT NUMBER :',                             C
V               LENGTH=16,                                              C
V               POS=(6,25)
VMACCNO   DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='                ',                             C
V               LENGTH=16,                                              C
V               POS=(6,42)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='CARD NUMBER :',                                C
V               LENGTH=13,                                              C
V               POS=(8,28)
VMCARDNO  DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='                ',                             C
V               LENGTH=16,                                              C
V               POS=(8,42)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='NAME :',                                       C
V               LENGTH=6,                                               C
V               POS=(10,18)
VMNAME    DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='               ',                              C
V               LENGTH=15,                                              C
V               POS=(10,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='TYPE :',                                       C
V               LENGTH=6,                                               C
V               POS=(12,18)
VMTYPE    DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='        ',                                     C
V               LENGTH=8,                                               C
V               POS=(12,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='AMOUNT :',                                     C
V               LENGTH=8,                                               C
V               POS=(14,16)
VMAMT     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='     ',                                        C
V               LENGTH=5,                                               C
V               POS=(14,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='DATE :',                                       C
V               LENGTH=6,                                               C
V               POS=(16,18)
VMDATE    DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='DD/MM/YYYY',                                   C
V               LENGTH=10,                                              C
V               POS=(16,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='BALANCE :',                                    C
V               LENGTH=9,                                               C
V               POS=(18,15)
VMBAL     DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               HILIGHT=OFF,                                            C
V               INITIAL='       ',                                      C
V               LENGTH=7,                                               C
V               POS=(18,25)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(21,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='MESSAGE :',                                    C
V               LENGTH=9,                                               C
V               POS=(22,1)
VMESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='                              ',               C
V               LENGTH=30,                                              C
V               POS=(22,11)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ESC:CANCEL;',                                  C
V               LENGTH=11,                                              C
V               POS=(23,38)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='F3:BACK;',                                     C
V               LENGTH=8,                                               C
V               POS=(23,51)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               INITIAL='ENTER:PROCESS',                                C
V               LENGTH=13,                                              C
V               POS=(23,61)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=TURQUOISE,                                        C
V               INITIAL='***********************************************C
V               *******************************',                       C
V               LENGTH=78,                                              C
V               POS=(24,1)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P13AS06
V         PRINT NOGEN
VP13AS06  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               CURSLOC=YES,                                            C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               MAPATTS=(COLOR,HILIGHT),                                C
V               STORAGE=AUTO,                                           C
V               TIOAPFX=YES
VPAGE2    DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=BLUE,                                             C
V               INITIAL='***********************************************C
V               ********************************',                      C
V               LENGTH=79,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CAPGEMINI BANK',                               C
V               LENGTH=14,                                              C
V               POS=(3,33)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=BLUE,                                             C
V               INITIAL='***********************************************C
V               ********************************',                      C
V               LENGTH=79,                                              C
V               POS=(5,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CUR DATE :',                                   C
V               LENGTH=10,                                              C
V               POS=(7,1)
VCURDATE  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=RED,                                              C
V               INITIAL='__/__/____',                                   C
V               LENGTH=10,                                              C
V               POS=(7,13)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CUR TIME :',                                   C
V               LENGTH=10,                                              C
V               POS=(7,55)
VCURTIME  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               INITIAL='__/__/__',                                     C
V               LENGTH=8,                                               C
V               POS=(7,67)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='NAME :',                                       C
V               LENGTH=6,                                               C
V               POS=(9,1)
VNAME     DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               INITIAL='XXXXXXXXXXXXXXX',                              C
V               LENGTH=15,                                              C
V               POS=(9,9)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CARD NUMBER :',                                C
V               LENGTH=13,                                              C
V               POS=(11,1)
VCARD     DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               INITIAL='XXXXXXXXXXXXXXXX',                             C
V               LENGTH=16,                                              C
V               POS=(11,16)
V         DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
V               COLOR=RED,                                              C
V               INITIAL='STATEMENT FOR',                                C
V               LENGTH=13,                                              C
V               POS=(13,1)
VSTATEMENT DFHMDF ATTRB=(UNPROT,NUM,BRT),                               C
V               INITIAL='XXXXXXXXXXXXXXXXX',                            C
V               LENGTH=17,                                              C
V               POS=(13,16)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='--/--/----',                                   C
V               LENGTH=10,                                              C
V               POS=(15,1)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
V               LENGTH=20,                                              C
V               POS=(15,26)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='--/--/----',                                   C
V               LENGTH=10,                                              C
V               POS=(16,1)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
V               LENGTH=20,                                              C
V               POS=(16,26)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='--/--/----',                                   C
V               LENGTH=10,                                              C
V               POS=(17,1)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
V               LENGTH=20,                                              C
V               POS=(17,26)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='--/--/----',                                   C
V               LENGTH=10,                                              C
V               POS=(18,1)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
V               LENGTH=20,                                              C
V               POS=(18,26)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='--/--/----',                                   C
V               LENGTH=10,                                              C
V               POS=(19,1)
V         DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
V               LENGTH=20,                                              C
V               POS=(19,26)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='AVAIL BAL :',                                  C
V               LENGTH=11,                                              C
V               POS=(21,13)
VAVAIL    DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
V               COLOR=BLUE,                                             C
V               INITIAL='XXXXXXXX',                                     C
V               LENGTH=8,                                               C
V               POS=(21,26)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='PLEASE CLICK ENTER',                           C
V               LENGTH=18,                                              C
V               POS=(23,26)
V         DFHMSD TYPE=FINAL
V         END
VMEMBER NAME  P13AS07
V         PRINT NOGEN
VP13AS07  DFHMSD TYPE=&SYSPARM,                                         C
V               CTRL=(FREEKB),                                          C
V               CURSLOC=YES,                                            C
V               LANG=COBOL,                                             C
V               MODE=INOUT,                                             C
V               MAPATTS=(COLOR,HILIGHT),                                C
V               STORAGE=AUTO,                                           C
V               TIOAPFX=YES
VPAGE3    DFHMDI SIZE=(24,80)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=BLUE,                                             C
V               INITIAL='***********************************************C
V               ********************************',                      C
V               LENGTH=79,                                              C
V               POS=(1,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='CAPGEMINI BANK',                               C
V               LENGTH=14,                                              C
V               POS=(3,32)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=BLUE,                                             C
V               INITIAL='***********************************************C
V               ********************************',                      C
V               LENGTH=79,                                              C
V               POS=(5,1)
V         DFHMDF ATTRB=(PROT,BRT),                                      C
V               COLOR=RED,                                              C
V               INITIAL='THIS TRANSACTION IS COMPLETED',                C
V               LENGTH=29,                                              C
V               POS=(11,25)
V         DFHMSD TYPE=FINAL
V         END
