VMEMBER NAME  CICSCOB
V//DSRP013C JOB (IBM),'COBTRAN',CLASS=A,
V//         TIME=1440,PRTY=15,MSGCLASS=X,NOTIFY=&SYSUID
V//*DFHECP1$ IS THE PROGRAM USED FOR TRANSLATION OF THE APPL. PGM
V//*
V// SET PROGNAME=P13AP05
V// SET SOUT=*
V//*
V//TRANS    EXEC PGM=DFHECP1$,PARM='COBOL3',REGION=2048K
V//*                USERID.PROJECT.SOURCE(PROGRAM NAME)
V//SYSIN    DD  DSN=DSRP013.CICS.SOURCE(&PROGNAME),DISP=SHR
V//*  STEPLIB IS A DD STATEMENT THAT TELLS THE NAME OF THE PDS
V//*  LIBRARY CONTAINING THE PROGRAM YOU WANT TO EXECUTE
V//STEPLIB  DD  DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR
V//* SYSPRINT FOR SYSTEM MESSAGES
V//SYSPRINT DD  SYSOUT=&SOUT
V//*THE O/P OF TRANSLATION IS STORED IN SYSPUNCH
V//SYSPUNCH DD  DSN=&&TOUT,DISP=(,PASS),UNIT=SYSDA,DCB=BLKSIZE=800,
V//             SPACE=(400,(400,100))
V//COMP     EXEC PGM=IGYCRCTL,PARM='APOST,LIST,MAP',REGION=2048K
V//*  STEPLIB IS A DD STATEMENT THAT TELLS THE NAME OF THE PDS
V//*  LIBRARY CONTAINING THE PROGRAM YOU WANT TO EXECUTE
V//STEPLIB  DD  DSN=IGY.SIGYCOMP,DISP=SHR
V//* SYSTEM LIBRARY,NO CHANGES SHOULD BE MADE.
V//SYSLIB   DD  DSN=CICSTS23.CICS.SDFHCOB,DISP=SHR
V//         DD  DSN=CICSTS23.CICS.SDFHMAC,DISP=SHR
V//         DD  DSN=DSRP013.CICS.COPYLIB,DISP=SHR
V//SYSPRINT DD  SYSOUT=&SOUT
V//*THE O/P OF THE TRANSLATION STEP IS ACT AS I/P FOR COMPLITION STEP
V//*IT HAS TO BE GIVEN IN SYSIN DD STMT
V//SYSIN    DD  DSN=&&TOUT,DISP=(OLD,DELETE)
V//* 'SYSLIN' OUTPUT OF THE COMPILER GIVEN AS INPUT TO LINK EDITOR
V//*SYSLIN IS THE DD STMT WHERE THE OBJ MODULE RESIDES
V//SYSLIN   DD  DSN=&&COUT,DISP=(MOD,PASS),SPACE=(400,(250,100)),
V//             UNIT=SYSDA
V//*  SYSUT1 TO SYSUT7 ARE WORK DATASETS
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT5   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT6   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//SYSUT7   DD  UNIT=SYSDA,SPACE=(460,(350,100))
V//R       EXEC PGM=IEBGENER,COND=(5,LT)
V//SYSUT1   DD  DSN=CICSTS23.CICS.SDFHMAC(DFHEILIA),DISP=SHR
V//SYSUT2   DD  DSN=&&ROUT,DISP=(NEW,PASS),UNIT=SYSDA,
V//             DCB=(LRECL=80,BLKSIZE=800,RECFM=FB),SPACE=(TRK,(2,2))
V//SYSPRINT DD  SYSOUT=&SOUT
V//SYSIN    DD  DUMMY
V//*              LINK/EDIT
V//LNKED   EXEC PGM=IEWL,REGION=2048K,PARM=XREF,COND=(5,LT)
V//* SYSTEM LIBRARY,NO CHANGES SHOULD BE MADE.
V//SYSLIB   DD  DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR
V//         DD  DSN=CEE.SCEELKED,DISP=SHR
V//         DD  DSN=CEE.SCEERUN,DISP=SHR
V//*  COMMON FOR ALL  CICSTS23.USER1.LOAD(PROGRAM NAME)
V//*SYSLMOD IS THE DD STMT WHERE THE LOAD MODULE RESIDES
V//*IT HAS TO BE EXECUTED IN CICS REGION
V//SYSLMOD  DD  DSN=CICSTS23.USER4.LOAD(&PROGNAME),DISP=SHR
V//SYSUT1   DD  UNIT=SYSDA,DCB=BLKSIZE=1024,SPACE=(1024,(200,20))
V//SYSPRINT DD  SYSOUT=&SOUT
V//SYSLIN   DD  DSN=&&COUT,DISP=(OLD,DELETE)
V//         DD  DSN=&&ROUT,DISP=(OLD,DELETE)
V//         DD  DDNAME=SYSIN
V//
VMEMBER NAME  CICSMAP
V//DSRP013A JOB (IBM),'ASMCMAP',CLASS=A,
V//         TIME=1440,PRTY=15,MSGCLASS=X,NOTIFY=&SYSUID
V//ASMMAP  PROC INDEX='CICSTS23.CICS',  FOR SDFHMAC                      0200000
V//             A=,                           A=A FOR ALIGNED MAP        1000000
V//             ASMBLR=ASMA90,                ASSEMBLER PROGRAM NAME     1060000
V//             REG=2048K,                    REGION FOR ASSEMBLY        1090000
V//             OUTC='*',                     PRINT SYSOUT CLASS         1600000
V//             WORK=SYSDA                    WORK FILE UNIT             1800000
V//COPY     EXEC PGM=IEBGENER                                            2000000
V//* SYSPRINT FOR SYSTEM MESSAGES
V//SYSPRINT DD SYSOUT=&OUTC                                              2200000
V//*  SYSUT1 AND SYSUT2 ARE WORK DATASETS
V//SYSUT1   DD DSN=&SRCLIB(&MAPNAME),DISP=SHR                            3200000
V//SYSUT2   DD DSN=&&TEMPM,UNIT=&WORK,DISP=(,PASS),                      2400000
V//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),                      2600000
V//            SPACE=(400,(50,50))                                       2800000
V//SYSIN    DD DUMMY                                                     3000000
V//ASMMA1   EXEC PGM=&ASMBLR,REGION=&REG,                                3400000
V//  PARM='SYSPARM(&A.MAP),DECK'                                         3600000
V//SYSPRINT DD SYSOUT=&OUTC                                              3800000
V//* SYSLIB - SYSTEM LIBRARY. SHOULD NOT BE CHANGED
V//SYSLIB   DD DSN=&INDEX..SDFHMAC,DISP=SHR                              4000000
V//         DD DSN=SYS1.MACLIB,DISP=SHR                                  4200000
V//SYSUT1   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              4400000
V//SYSUT2   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              4600000
V//SYSUT3   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              4800000
V//*SYSPUNCH IS THE DD STATEMENT WHERE THE OBJECT MODULE OF THE MAP      4200000
V//*RESIDES                                                              4200000
V//SYSPUNCH DD DSN=&&MAP,DISP=(,PASS),UNIT=&WORK,                        5000000
V//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),                      5200000
V//            SPACE=(400,(50,50))                                       5400000
V//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,PASS)                               5600000
V//*SYSLIN IS THE DD STATEMENT WHERE THE LOAD MODULE OF THE MAP          4200000
V//*RESIDES                                                              4200000
V//* 'SYSLIN' OUTPUT OF THE COMPILER GIVEN AS INPUT TO LINK EDITOR
V//SYSLIN   DD DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=SYSDA,
V//         DISP=(MOD,PASS),
V//         DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
V//*    LINK/EDIT PGM
V//LINKMAP  EXEC PGM=IEWL,PARM='LIST,LET,XREF'                           5800000
V//SYSPRINT DD SYSOUT=&OUTC                                              6000000
V//SYSLMOD  DD DSN=&MAPLIB(&MAPNAME),DISP=SHR                            6200000
V//SYSUT1   DD UNIT=&WORK,SPACE=(1024,(20,20))                           6400000
V//SYSLIN   DD DSN=&&MAP,DISP=(OLD,DELETE)                               6700000
V//ASMDSECT EXEC PGM=&ASMBLR,REGION=&REG,                                7000000
V//  PARM='SYSPARM(&A.DSECT),DECK'                                       7300000
V//SYSPRINT DD SYSOUT=&OUTC                                              7600000
V//SYSLIB   DD DSN=&INDEX..SDFHMAC,DISP=SHR                              7900000
V//         DD DSN=SYS1.MACLIB,DISP=SHR                                  8200000
V//SYSUT1   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              8500000
V//SYSUT2   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              8800000
V//SYSUT3   DD UNIT=&WORK,SPACE=(CYL,(5,5))                              9100000
V//*THE O/P OF TRANSLATION IS STORED IN SYSPUNCH
V//SYSPUNCH DD DSN=&DSCTLIB(&MAPNAME),DISP=SHR                           9400000
V//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,DELETE)                             9700000
V//SYSLIN   DD DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=SYSDA,
V//         DISP=(MOD,PASS),
V//         DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
V//         PEND
V//MAPASSY  EXEC ASMMAP,MAPNAME=P13AS07,         MAPNAME
V//             MAPLIB='CICSTS23.USER4.LOAD',   TARGET FOR MAP           0400000
V//             SRCLIB='DSRP013.CICS.BMS',    SOURCE OF THE MAP          0400000
V//             DSCTLIB='DSRP013.CICS.COPYLIB'   TARGET FOR DSECT        0600000
