VMEMBER NAME  COBRUNC
V//DSRP013R JOB ACCT#,NOTIFY=DSRP013,CLASS=A,
V//        MSGCLASS=X,MSGLEVEL=(1,1)
V//STEP1    EXEC PGM=COPY
V//STEPLIB  DD   DSN=DSRP013.COBOL.LOADLIB,DISP=SHR
V//SYSOUT   DD   SYSOUT=*,OUTLIM=500
V//SYSIN DD *
V1122
V1122
VXXXX
V/*
VMEMBER NAME  COBCOMPC
V//DSRP013C JOB ACCT#,CLASS=A,NOTIFY=DSRP013,MSGCLASS=X,MSGLEVEL=(1,1)
V//*
V// SET SOURCE=DSRP013.COBOL.FILE.HNDLNG.SOURCE
V// SET LOADLIB=DSRP013.COBOL.LOADLIB
V// SET COPYLIB=DSRP013.COBOL.COPYLIB
V// SET PROGRAM=COPY1
V//*
V//COMP     EXEC PGM=IGYCRCTL,PARM='LIB',REGION=2048K
V//STEPLIB  DD  DSNAME=IGY.SIGYCOMP,DISP=SHR
V//SYSPRINT DD  SYSOUT=*
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSLIB   DD  DSN=&COPYLIB,DISP=SHR
V//SYSIN    DD  DSN=&SOURCE(&PROGRAM),DISP=SHR
V//SYSLIN   DD  DSNAME=&&TEMP,DISP=(NEW,PASS),
V//             UNIT=SYSDA,SPACE=(TRK,(10,10))
V//*
V//LKED     EXEC PGM=HEWL,REGION=1024K,PARM=XREF,COND=(4,LT,COMP)
V//SYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR
V//SYSPRINT DD  SYSOUT=*
V//SYSLIN   DD  DSNAME=&&TEMP,DISP=(OLD,DELETE)
V//SYSLMOD  DD  DSNAME=&LOADLIB(&PROGRAM),DISP=SHR
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))
V//
VMEMBER NAME  COBCOMPF
V//DSRP013C JOB ACCT#,CLASS=A,NOTIFY=DSRP013,MSGCLASS=X,MSGLEVEL=(1,1)
V//*
V// SET SOURCE=DSRP013.COBOL.FILE.HNDLNG.SOURCE
V// SET LOADLIB=DSRP013.COBOL.LOADLIB
V// SET PROGRAM=MEM1
V//*
V//COMP     EXEC PGM=IGYCRCTL,REGION=2048K
V//STEPLIB  DD  DSNAME=IGY.SIGYCOMP,DISP=SHR
V//SYSPRINT DD  SYSOUT=*
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSIN    DD  DSN=&SOURCE(&PROGRAM),DISP=SHR
V//SYSLIN   DD  DSNAME=&&TEMP,DISP=(NEW,PASS),
V//             UNIT=SYSDA,SPACE=(TRK,(10,10))
V//*
V//LKED     EXEC PGM=HEWL,REGION=1024K,PARM=XREF,COND=(0,LT,COMP)
V//SYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR
V//SYSPRINT DD  SYSOUT=*
V//SYSLIN   DD  DSNAME=&&TEMP,DISP=(OLD,DELETE)
V//SYSLMOD  DD  DSNAME=&LOADLIB(&PROGRAM),DISP=SHR
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))
V//
VMEMBER NAME  COBRUNF
V//DSRP013R JOB ACCT#,NOTIFY=DSRP013,CLASS=A,
V//        MSGCLASS=X,MSGLEVEL=(1,1)
V//STEP1    EXEC PGM=MEM1
V//STEPLIB  DD   DSN=DSRP013.COBOL.LOADLIB,DISP=SHR
V//EMPFILE  DD   DSN=DSRP013.VSAM.EMPFILE2,DISP=SHR
V//REPFILE  DD   DSN=DSRP013.COBOL.REPORT.FILE,DISP=SHR
V//SYSOUT   DD   SYSOUT=*,OUTLIM=500
V//SYSIN DD *
V/*
VMEMBER NAME  COBRUNS
V//DSRP013R JOB ACCT#,NOTIFY=DSRP013,CLASS=A,
V//        MSGCLASS=X,MSGLEVEL=(1,1)
V//STEP1    EXEC PGM=SORT1
V//STEPLIB  DD   DSN=DSRP013.COBOL.LOADLIB,DISP=SHR
V//WRKFILE  DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
V//EMPFILE  DD   DSN=&&TEMP,DISP=(NEW,PASS),
V//             SPACE=(TRK,(1,1),RLSE),
V//             DCB=(RECFM=FB,LRECL=50,BLKSIZE=25000)
V//REPFILE  DD   DSN=DSRP013.COBOL.REPORT.FILE,DISP=SHR
V//SYSOUT   DD   SYSOUT=*,OUTLIM=500
V//SYSIN    DD *
V/*
VMEMBER NAME  COBCOMPS
V//DSRP013C JOB ACCT#,CLASS=A,NOTIFY=DSRP013,MSGCLASS=X,MSGLEVEL=(1,1)
V//*
V// SET SOURCE=DSRP013.COBOL.FILE.HNDLNG.SOURCE
V// SET LOADLIB=DSRP013.COBOL.LOADLIB
V// SET COPYLIB=DSRP013.COBOL.COPYLIB
V// SET PROGRAM=SORT1
V//*
V//COMP     EXEC PGM=IGYCRCTL,PARM='LIB',REGION=2048K
V//STEPLIB  DD  DSNAME=IGY.SIGYCOMP,DISP=SHR
V//SYSPRINT DD  SYSOUT=*
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSLIB   DD  DSN=&COPYLIB,DISP=SHR
V//SYSIN    DD  DSN=&SOURCE(&PROGRAM),DISP=SHR
V//SYSLIN   DD  DSNAME=&&TEMP,DISP=(NEW,PASS),
V//             UNIT=SYSDA,SPACE=(TRK,(10,10))
V//*
V//LKED     EXEC PGM=HEWL,REGION=1024K,PARM=XREF,COND=(4,LT,COMP)
V//SYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR
V//SYSPRINT DD  SYSOUT=*
V//SYSLIN   DD  DSNAME=&&TEMP,DISP=(OLD,DELETE)
V//SYSLMOD  DD  DSNAME=&LOADLIB(&PROGRAM),DISP=SHR
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))
V//
VMEMBER NAME  COBCOMP
V//DSRP013C JOB ACCT#,CLASS=A,NOTIFY=DSRP013,MSGCLASS=X,MSGLEVEL=(1,1)
V//*
V// SET SOURCE=DSRP013.COBOL.SOURCE
V// SET LOADLIB=DSRP013.COBOL.LOADLIB
V// SET PROGRAM=PROG15
V//*SET PROGRAM=SUBPROG1
V//*SET PROGRAM=SUBPROG2
V//*
V//COMP     EXEC PGM=IGYCRCTL,REGION=2048K
V//STEPLIB  DD  DSNAME=IGY.SIGYCOMP,DISP=SHR
V//SYSPRINT DD  SYSOUT=*
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSIN    DD  DSN=&SOURCE(&PROGRAM),DISP=SHR
V//SYSLIN   DD  DSNAME=&&TEMP,DISP=(NEW,PASS),
V//             UNIT=SYSDA,SPACE=(TRK,(10,10))
V//*
V//LKED     EXEC PGM=HEWL,REGION=1024K,PARM=XREF,COND=(0,LT,COMP)
V//SYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR
V//         DD  DSNAME=&LOADLIB,DISP=SHR
V//SYSPRINT DD  SYSOUT=*
V//SYSLIN   DD  DSNAME=&&TEMP,DISP=(OLD,DELETE)
V//SYSLMOD  DD  DSNAME=&LOADLIB(&PROGRAM),DISP=SHR
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))
V//
VMEMBER NAME  COBRUN
V//DSRP013R JOB ACCT#,NOTIFY=DSRP013,CLASS=A,
V//        MSGCLASS=X,MSGLEVEL=(1,1)
V//STEP1    EXEC PGM=PROG15
V//STEPLIB  DD   DSN=DSRP013.COBOL.LOADLIB,DISP=SHR
V//SYSOUT   DD   SYSOUT=*,OUTLIM=500
V//SYSIN DD *
V20
V30
V50
V10
VXXXX
V/*
VMEMBER NAME  DOWN
V//DSRP013D JOB ACCT#,CLASS=A,NOTIFY=&SYSUID,MSGCLASS=X,MSGLEVEL=(1,1)
V//*
V//*DELETE   EXEC PGM=IEFBR14
V//*A1       DD DSN=DSRP013.DB2.SQL,
V//*           DISP=(MOD,DELETE,DELETE),
V//*           SPACE=(TRK,(1,1),RLSE),
V//*           DCB=(LRECL=81,BLKSIZE=8100,RECFM=FB,DSORG=PS)
V//IEBPTPCH EXEC PGM=IEBPTPCH
V//SYSUT1   DD DSN=DSRP013.COBOL.JCLLIB,DISP=SHR
V//SYSUT2   DD DSN=&&TEMP,
V//            DISP=(NEW,PASS),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=81,BLKSIZE=8100,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V  PUNCH TYPORG=PO
V/*
V//STEP02   EXEC PGM=SORT
V//SORTIN   DD DSN=&&TEMP,DISP=SHR
V//SORTOUT  DD DSN=DSRP013.COBOL1.JCLLIB,
V//            DISP=(MOD,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V SORT FIELDS=COPY
V INREC FIELDS=(1:1,80)
V/*
