VMEMBER NAME  PROG01
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG01.                                              0002000
V000300 PROCEDURE DIVISION.                                              0003000
V000400     DISPLAY '    ==     '                                        0004000
V000500     DISPLAY 'HELLO WORLD'                                        0005000
V000600     DISPLAY '== == == =='                                        0006000
V000700     DISPLAY '=MONALISA=='                                        0007000
V000800     DISPLAY '  =  =  =  '                                        0008000
V000900     STOP RUN.                                                    0009000
VMEMBER NAME  PROG02
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG02.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-INPUT1          PIC X(10).                                0005000
V000600 77  WS-INPUT2          PIC X(10).                                0006000
V000700 PROCEDURE DIVISION.                                              0007000
V000800     ACCEPT WS-INPUT1                                             0008000
V000900     ACCEPT WS-INPUT2                                             0009000
V001000     DISPLAY '==========='                                        0010000
V001100     DISPLAY   WS-INPUT1                                          0011000
V001200     DISPLAY   WS-INPUT2                                          0012000
V001300     DISPLAY '==========='                                        0013000
V001400     STOP RUN.                                                    0014000
VMEMBER NAME  PROG03
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG03.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-GROUP.                                                    0005000
V000600     05  WS-GROUP1      PIC X(10).                                0006000
V000700 77  WS-INPUT2          PIC X(10).                                0007000
V000800 PROCEDURE DIVISION.                                              0008000
V000900     ACCEPT WS-GROUP                                              0009000
V001000     DISPLAY '==========='                                        0010000
V001100     DISPLAY                                                      0011000
V001200     DISPLAY                                                      0012000
V001300     DISPLAY '==========='                                        0013000
V001400     STOP RUN.                                                    0014000
VMEMBER NAME  PROG04
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG03.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-GROUP.                                                    0005000
V000600     05  WS-GROUP1      PIC X(10).                                0006000
V000700 77  WS-INPUT2          PIC X(10).                                0007000
V000800 PROCEDURE DIVISION.                                              0008000
V000900     ACCEPT WS-GROUP                                              0009000
V001000     DISPLAY '==========='                                        0010000
V001100     DISPLAY                                                      0011000
V001200     DISPLAY                                                      0012000
V001300     DISPLAY '==========='                                        0013000
V001400     STOP RUN.                                                    0014000
VMEMBER NAME  PROG05
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG05.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-INPUTS.                                                   0005000
V000600     05  WS-INPUT1      PIC X(05).                                0006000
V000700     05  WS-INPUT2      PIC X(10).                                0007000
V000800 01  WS-OUTPUT1.                                                  0008000
V000900     03  WS-OUT11       PIC X(10).                                0009000
V001000     03  WS-OUT12       PIC X(05).                                0010000
V001100 01  WS-OUTPUT2.                                                  0011000
V001200     03  WS-OUT21       PIC X(05).                                0012000
V001300     03  WS-OUT22       PIC X(10).                                0013000
V001400 PROCEDURE DIVISION.                                              0014000
V001500     ACCEPT WS-INPUTS                                             0015000
V001600     MOVE WS-INPUT1 TO WS-OUT11, WS-OUT21                         0016000
V001700     MOVE WS-INPUT2 TO WS-OUT12, WS-OUT22                         0017000
V001800     DISPLAY '==========='                                        0018000
V001900     DISPLAY 'INPUT' , WS-INPUT1, '*' , WS-INPUT2                 0019000
V002000     DISPLAY '==========='                                        0020000
V002100     DISPLAY 'OUTPUT1' , WS-OUT11, '$' , WS-OUT12                 0021000
V002200     DISPLAY '==========='                                        0022000
V002300     STOP RUN.                                                    0023000
VMEMBER NAME  PROG06
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG06.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-A  PIC 9(02).                                             0005000
V000600 01  WS-B  PIC 9(02).                                             0006000
V000700 01  WS-C  PIC 9(02).                                             0007000
V000800 01  WS-D  PIC 9(02).                                             0008000
V000900 01  WS-E  PIC 9(02).                                             0009000
V001000 01  WS-F  PIC 9(02).                                             0010000
V001100 PROCEDURE DIVISION.                                              0011000
V001200     ACCEPT WS-A                                                  0012000
V001300     ACCEPT WS-B                                                  0013000
V001400     ADD WS-A WS-B GIVING WS-C                                    0014000
V001500     DISPLAY 'SUMC = ' , WS-C                                     0015000
V001600     SUBTRACT WS-A FROM WS-B GIVING WS-D                          0016000
V001700     DISPLAY 'SUBC = ' , WS-D                                     0017000
V001800     MULTIPLY WS-A BY WS-B GIVING WS-E                            0018000
V001900     DISPLAY 'PRODC = ' , WS-E                                    0019000
V002000     DIVIDE WS-A BY WS-B GIVING WS-F                              0020000
V002100     DISPLAY 'DIVC = ' , WS-F                                     0021000
V002200     STOP RUN.                                                    0022000
VMEMBER NAME  PROG07
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG07.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-A  PIC 9(02).                                             0005000
V000600 01  WS-B  PIC 9(02).                                             0006000
V000700 01  WS-C  PIC 9(03).                                             0007000
V000800 01  WS-D  PIC S9(02).                                            0008000
V000900 01  WS-E  PIC 9(04).                                             0009000
V001000 01  WS-F  PIC 9(02)V99.                                          0010000
V001100 PROCEDURE DIVISION.                                              0011000
V001200     ACCEPT WS-A                                                  0012000
V001300     ACCEPT WS-B                                                  0013000
V001400     ADD WS-A WS-B GIVING WS-C                                    0014000
V001500     DISPLAY 'SUMC = ' , WS-C                                     0015000
V001600     SUBTRACT WS-A FROM WS-B GIVING WS-D                          0016000
V001700     DISPLAY 'SUBC = ' , WS-D                                     0017000
V001800     MULTIPLY WS-A BY WS-B GIVING WS-E                            0018000
V001900     DISPLAY 'PRODC = ' , WS-E                                    0019000
V002000     DIVIDE WS-A BY WS-B GIVING WS-F                              0020000
V002100     DISPLAY 'DIVC = ' , WS-F                                     0021000
V002200     STOP RUN.                                                    0022000
VMEMBER NAME  PROG08
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG08.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-A  PIC 9(02).                                             0005000
V000600 01  WS-B  PIC 9(02).                                             0006000
V000700 01  WS-C  PIC 9(03).                                             0007000
V000800 01  WS-D  PIC S9(02).                                            0008000
V000900 01  WS-E  PIC 9(04).                                             0009000
V001000 01  WS-F  PIC 9(02)V99.                                          0010000
V001100 01  WS-DISPLAY.                                                  0011000
V001200     03 WS-D-O        PIC -9(02).                                 0012000
V001300     03 WS-F-O        PIC  9(02).99.                              0013000
V001400 PROCEDURE DIVISION.                                              0014000
V001500     ACCEPT WS-A                                                  0015000
V001600     ACCEPT WS-B                                                  0016000
V001700     ADD WS-A WS-B GIVING WS-C                                    0017000
V001800     DISPLAY 'SUMC = ' , WS-C                                     0018000
V001900     SUBTRACT WS-A FROM WS-B GIVING WS-D                          0019000
V002000     MOVE WS-D TO WS-D-O                                          0020000
V002100     DISPLAY 'SUBC = ' , WS-D-O                                   0021000
V002200     MULTIPLY WS-A BY WS-B GIVING WS-E                            0022000
V002300     DISPLAY 'PRODC = ' , WS-E                                    0023000
V002400     DIVIDE WS-A BY WS-B GIVING WS-F                              0024000
V002500     MOVE WS-F TO WS-F-O                                          0025000
V002600     DISPLAY 'DIVC = ' , WS-F-O                                   0026000
V002700     STOP RUN.                                                    0027000
VMEMBER NAME  PROG09
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG09.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-A  PIC 99V99.                                             0005000
V000600 01  WS-B  PIC 99V99.                                             0006000
V000700 01  WS-C  PIC 99V99.                                             0007000
V000800 01  WS-D  PIC 99V99.                                             0008000
V000900 01  WS-E  PIC 99V99.                                             0009000
V001000 01  WS-F  PIC 99V99.                                             0010000
V001100 01  WS-DISPLAY.                                                  0011000
V001200     03 WS-C-O        PIC  9(02).99.                              0012000
V001300     03 WS-D-O        PIC  9(02).99.                              0013000
V001400     03 WS-E-O        PIC  9(02).99.                              0014000
V001500     03 WS-F-O        PIC  9(02).99.                              0015000
V001600 PROCEDURE DIVISION.                                              0016000
V001700     ACCEPT WS-A                                                  0017000
V001800     ACCEPT WS-B                                                  0018000
V001900     ADD WS-A WS-B GIVING WS-C                                    0019000
V002000     MOVE WS-C TO WS-C-O                                          0020000
V002100     DISPLAY 'SUMC = ' , WS-C-O                                   0021000
V002200     SUBTRACT WS-A FROM WS-B GIVING WS-D                          0022000
V002300     MOVE WS-D TO WS-D-O                                          0023000
V002400     DISPLAY 'SUBC = ' , WS-D-O                                   0024000
V002500     MULTIPLY WS-A BY WS-B GIVING WS-E                            0025000
V002600     MOVE WS-E TO WS-E-O                                          0026000
V002700     DISPLAY 'PRODC = ' , WS-E-O                                  0027000
V002800     DIVIDE WS-A BY WS-B GIVING WS-F                              0028000
V002900     MOVE WS-F TO WS-F-O                                          0029000
V003000     DISPLAY 'DIVC = ' , WS-F-O                                   0030000
V003100     STOP RUN.                                                    0031000
VMEMBER NAME  PROG10
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG10.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-A  PIC 9(02).                                             0005000
V000600 01  WS-B  PIC 9(04).                                             0006000
V000700 01  WS-DISPLAY.                                                  0007000
V000800     03 WS-C-O        PIC  Z9.                                    0008000
V000900     03 WS-D-O        PIC  Z,ZZZ.                                 0009000
V001000 PROCEDURE DIVISION.                                              0010000
V001100     ACCEPT WS-A                                                  0011000
V001200     ACCEPT WS-B                                                  0012000
V001300     MOVE WS-A TO WS-C-O                                          0013000
V001400     MOVE WS-B TO WS-D-O                                          0014000
V001500     DISPLAY 'NUM1= ' , WS-C-O                                    0015000
V001600     DISPLAY 'NUM2= ' , WS-D-O                                    0016000
V001700     STOP RUN.                                                    0017000
VMEMBER NAME  PROG11
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG11.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-A  PIC 9(02).                                             0005000
V000600 01  WS-B  PIC 9(02).                                             0006000
V000700 01  WS-C  PIC 9(02).                                             0007000
V000800 01  WS-D  PIC 9(02).                                             0008000
V000900 01  WS-E  PIC 9(02).                                             0009000
V001000 01  WS-F  PIC 9(02).                                             0010000
V001100 PROCEDURE DIVISION.                                              0011000
V001200     ACCEPT WS-A                                                  0012000
V001300     ACCEPT WS-B                                                  0013000
V001400     ADD WS-A WS-B GIVING WS-C                                    0014000
V001500     DISPLAY 'SUMC = ' , WS-C                                     0015000
V001600     SUBTRACT WS-A FROM WS-B GIVING WS-D                          0016000
V001700     DISPLAY 'SUBC = ' , WS-D                                     0017000
V001800     MULTIPLY WS-A BY WS-B GIVING WS-E                            0018000
V001900     DISPLAY 'PRODC = ' , WS-E                                    0019000
V002000*                                                                 0020000
V002100     IF WS-B = ZERO                                               0021000
V002200        DISPLAY 'ZERO DIVIDE NOT POSSIBLE'                        0022000
V002300     ELSE                                                         0023000
V002400        DIVIDE WS-A BY WS-B GIVING WS-F                           0024000
V002500     DISPLAY 'DIVC = ' , WS-F                                     0025000
V002600     END-IF.                                                      0026000
V002700*                                                                 0027000
V002800     STOP RUN.                                                    0028000
VMEMBER NAME  PROG12
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG11.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-A  PIC 9(02).                                             0005000
V000600 01  WS-B  PIC 9(02).                                             0006000
V000700 01  WS-C  PIC 9(02).                                             0007000
V000800 01  WS-D  PIC 9(02).                                             0008000
V000900 01  WS-E  PIC 9(02).                                             0009000
V001000 01  WS-F  PIC 9(02).                                             0010000
V001100 PROCEDURE DIVISION.                                              0011000
V001200     ACCEPT WS-A                                                  0012000
V001300     ACCEPT WS-B                                                  0013000
V001400     IF WS-A IS NUMERIC AND WS-B IS NUMERIC                       0014000
V001500        NEXT SENTENCE                                             0015000
V001600     ELSE                                                         0016000
V001700        DISPLAY 'INPUTS ARE NOT NUMERIC'                          0017000
V001800        STOP RUN                                                  0018000
V001900        END IF.                                                   0019000
V002000     ADD WS-A WS-B GIVING WS-C                                    0020000
V002100     DISPLAY 'SUMC = ' , WS-C                                     0021000
V002200     SUBTRACT WS-A FROM WS-B GIVING WS-D                          0022000
V002300     DISPLAY 'SUBC = ' , WS-D                                     0023000
V002400     MULTIPLY WS-A BY WS-B GIVING WS-E                            0024000
V002500     DISPLAY 'PRODC = ' , WS-E                                    0025000
V002600*                                                                 0026000
V002700     IF WS-B = ZERO                                               0027000
V002800        DISPLAY 'ZERO DIVIDE NOT POSSIBLE - ZERO CHECK'           0028000
V002900     ELSE                                                         0029000
V003000        DIVIDE WS-A BY WS-B GIVING WS-F                           0030000
V003100     DISPLAY 'DIVC = ' , WS-F                                     0031000
V003200     END-IF.                                                      0032000
V003300*                                                                 0033000
V003400*                                                                 0034000
V003500     IF WS-B IS POSITIVE                                          0035000
V003600        DIVIDE WS-A BY WS-B GIVING WS-F                           0036000
V003700        DISPLAY 'DIVC = ', WS-F                                   0037000
V003800     ELSE                                                         0038000
V003900        DISPLAY 'ZERO DIVIDE NOT POSSIBLE - POSITIVE CHECK'       0039000
V004000     END-IF.                                                      0040000
V004100*                                                                 0041000
V004200     STOP RUN.                                                    0042000
VMEMBER NAME  PROG13
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG13.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-A  PIC 9(02).                                             0005000
V000600 01  WS-B  PIC 9(02).                                             0006000
V000700 01  WS-C  PIC 9(04).                                             0007000
V000800 01  WS-D  PIC 9(04).                                             0008000
V000900 01  WS-E  PIC 9(04).                                             0009000
V001000 01  WS-F  PIC 9(04).                                             0010000
V001100 PROCEDURE DIVISION.                                              0011000
V001200     ACCEPT WS-A                                                  0012000
V001300     ACCEPT WS-B                                                  0013000
V001400     IF WS-A IS NUMERIC AND WS-B IS NUMERIC                       0014000
V001500        PERFORM PARA1                                             0015000
V001600     ELSE                                                         0016000
V001700        DISPLAY 'INPUTS ARE NON NUMERIC - NUMERIC CHECK '         0017000
V001800     END-IF.                                                      0018000
V001900     STOP RUN.                                                    0019000
V002000   PARA1.                                                         0020000
V002100     ADD WS-A WS-B GIVING WS-C                                    0021000
V002200     DISPLAY 'SUMC = ' , WS-C                                     0022000
V002300     SUBTRACT WS-A FROM WS-B GIVING WS-D                          0023000
V002400     DISPLAY 'SUBC = ' , WS-D                                     0024000
V002500     MULTIPLY WS-A BY WS-B GIVING WS-E                            0025000
V002600     DISPLAY 'PRODC = ' , WS-E                                    0026000
V002700     IF WS-B = ZERO                                               0027000
V002800        DISPLAY 'ZERO DIVIDE NOT POSSIBLE'                        0028000
V002900     ELSE                                                         0029000
V003000        DIVIDE WS-A BY WS-B GIVING WS-F                           0030000
V003100     DISPLAY 'DIVC = ' , WS-F                                     0031000
V003200     END-IF.                                                      0032000
V003300*                                                                 0033000
VMEMBER NAME  PROG14
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG14.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-INPUTS.                                                   0005000
V000600     03  WS-A           PIC 9(02).                                0006000
V000700     03  WS-B           PIC 9(02).                                0007000
V000800 01  WS-OUTPUTS.                                                  0008000
V000900     03  WS-C           PIC 9(04)   VALUE ZERO.                   0009000
V001000     03  WS-D           PIC 9(04)   VALUE ZERO.                   0010000
V001100     03  WS-E           PIC 9(04)   VALUE ZERO.                   0011000
V001200     03  WS-F           PIC 9(04)   VALUE ZERO.                   0012000
V001300 PROCEDURE DIVISION.                                              0013000
V001400     ACCEPT WS-INPUTS                                             0014000
V001500     PERFORM UNTIL WS-INPUTS = 'XXXX'                             0015000
V001600         IF WS-A IS NUMERIC AND WS-B IS NUMERIC                   0016000
V001700            PERFORM PARA1                                         0017000
V001800         ELSE                                                     0018000
V001900            DISPLAY 'INPUTS ARE NON NUMERIC - NUMERIC CHECK '     0019000
V002000         END-IF                                                   0020000
V002100         ACCEPT WS-INPUTS                                         0021000
V002200     END-PERFORM.                                                 0022000
V002300     DISPLAY 'END OF DATA'                                        0023000
V002400     STOP RUN.                                                    0024000
V002500 PARA1.                                                           0025000
V002600     ADD WS-A WS-B GIVING WS-C                                    0026000
V002700     DISPLAY 'SUMC = ' , WS-C                                     0027000
V002800     SUBTRACT WS-A FROM WS-B GIVING WS-D                          0028000
V002900     DISPLAY 'SUBC = ' , WS-D                                     0029000
V003000     MULTIPLY WS-A BY WS-B GIVING WS-E                            0030000
V003100     DISPLAY 'PRODC = ' , WS-E                                    0031000
V003200     IF WS-B = ZERO                                               0032000
V003300        DISPLAY 'ZERO DIVIDE NOT POSSIBLE'                        0033000
V003400     ELSE                                                         0034000
V003500        DIVIDE WS-A BY WS-B GIVING WS-F                           0035000
V003600     DISPLAY 'DIVC = ' , WS-F                                     0036000
V003700     END-IF.                                                      0037000
V003800*                                                                 0038000
VMEMBER NAME  PROGA
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROGA.                                               0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-INPUTS                     VALUE ZERO.                    0005000
V000600     88 END-OF-DATA                VALUE 'XXXX'.                  0006000
V000700     03  WS-A           PIC 9(02).                                0007000
V000800     03  WS-B           PIC 9(02).                                0008000
V000900 01  WS-OUTPUTS.                                                  0009000
V001000     03  WS-C           PIC 9(04)   VALUE ZERO.                   0010000
V001100     03  WS-D           PIC 9(04)   VALUE ZERO.                   0011000
V001200     03  WS-E           PIC 9(04)   VALUE ZERO.                   0012000
V001300     03  WS-F           PIC 9(04)   VALUE ZERO.                   0013000
V001400 PROCEDURE DIVISION.                                              0014000
V001500 MAIN-PARA.                                                       0015000
V001600     PERFORM 1000-INIT-PARA                                       0016000
V001700     THRU    1000-INIT-PARA-X                                     0017000
V001800     PERFORM 2000-PROCESS-PARA                                    0018000
V001900     THRU    2000-PROCESS-PARA-X UNTIL END-OF-DATA                0019000
V002000     PERFORM 9000-END-PARA                                        0020000
V002100     THRU    9000-END-PARA-X                                      0021000
V002200     STOP RUN.                                                    0022000
V002300*                                                                 0023000
V002400 1000-INIT-PARA.                                                  0024000
V002500     DISPLAY 'STARTING OF THE PROGRAM'                            0025000
V002600     ACCEPT WS-INPUTS.                                            0026000
V002700 1000-INIT-PARA-X.                                                0027000
V002800     EXIT.                                                        0028000
V002900*                                                                 0029000
V003000 2000-PROCESS-PARA.                                               0030000
V003100         IF WS-A IS NUMERIC AND WS-B IS NUMERIC                   0031000
V003200            PERFORM 3000-CALCULATE-PARA                           0032000
V003300            THRU    3000-CALCULATE-PARA-X                         0033000
V003400         ELSE                                                     0034000
V003500            DISPLAY 'INPUTS ARE NON NUMERIC - NUMERIC CHECK '     0035000
V003600         END-IF                                                   0036000
V003700         ACCEPT WS-INPUTS.                                        0037000
V003800 2000-PROCESS-PARA-X.                                             0038000
V003900      EXIT.                                                       0039000
V004000*                                                                 0040000
V004100 3000-CALCULATE-PARA.                                             0041000
V004200     INITIALIZE WS-OUTPUTS                                        0042000
V004300     PERFORM 4000-PARA-ADD                                        0043000
V004400*    THRU    4000-PARA-ADD-X                                      0044000
V004500     PERFORM 5000-PARA-SUBTRACT                                   0045000
V004600*    THRU    5000-PARA-SUBTRACT-X                                 0046000
V004700     PERFORM 6000-PARA-MULTIPLY                                   0047000
V004800*    THRU    6000-PARA-MULTIPLY-X                                 0048000
V004900     PERFORM 7000-PARA-DIVIDE .                                   0049000
V005000*    THRU    7000-PARA-DIVIDE-X.                                  0050000
V005100 3000-CALCULATE-PARA-X.                                           0051000
V005200     EXIT.                                                        0052000
V005300*                                                                 0053000
V005400 4000-PARA-ADD.                                                   0054000
V005500     DISPLAY 'PARA-ADD'                                           0055000
V005600     ADD WS-A WS-B GIVING WS-C                                    0056000
V005700     DISPLAY 'SUMC = ' , WS-C.                                    0057000
V005800*4000-PARA-ADD-X.                                                 0058000
V005900*    EXIT.                                                        0059000
V006000*                                                                 0060000
V006100 5000-PARA-SUBTRACT.                                              0061000
V006200     DISPLAY 'PARA-SUBTRACT'                                      0062000
V006300     SUBTRACT WS-A FROM WS-B GIVING WS-D                          0063000
V006400     DISPLAY 'SUBC = ' , WS-D.                                    0064000
V006500*5000-PARA-SUBTRACT-X.                                            0065000
V006600*    EXIT.                                                        0066000
V006700*                                                                 0067000
V006800 6000-PARA-MULTIPLY.                                              0068000
V006900     DISPLAY 'PARA-MULTIPLY'                                      0069000
V007000     MULTIPLY WS-A BY WS-B GIVING WS-E                            0070000
V007100     DISPLAY 'PRODC = ' , WS-E.                                   0071000
V007200*6000-PARA-MULTIPLY-X.                                            0072000
V007300*    EXIT.                                                        0073000
V007400*                                                                 0074000
V007500 7000-PARA-DIVIDE.                                                0075000
V007600     DISPLAY 'PARA-DIVIDE'                                        0076000
V007700     IF WS-B = ZERO                                               0077000
V007800        DISPLAY 'ZERO DIVIDE NOT POSSIBLE'                        0078000
V007900     ELSE                                                         0079000
V008000        DIVIDE WS-A BY WS-B GIVING WS-F                           0080000
V008100     DISPLAY 'DIVC = ' , WS-F                                     0081000
V008200     END-IF.                                                      0082000
V008300*                                                                 0083000
V008400     IF WS-B IS POSITIVE                                          0084000
V008500        DIVIDE WS-A BY WS-B GIVING WS-F                           0085000
V008600     DISPLAY 'DIVC = ' , WS-F                                     0086000
V008700     ELSE                                                         0087000
V008800     DISPLAY 'ZERO DIVIDE NOT POSSIBLE-POSITIVE CHECK'            0088000
V008900     END-IF.                                                      0089000
V009000*7000-PARA-DIVIDE-X.                                              0090000
V009100*    EXIT.                                                        0091000
V009200*                                                                 0092000
V009300*                                                                 0093000
V009400 9000-END-PARA.                                                   0094000
V009500     DISPLAY 'END OF THE DATA.'.                                  0095000
V009600 9000-END-PARA-X.                                                 0096000
V009700     EXIT.                                                        0097000
VMEMBER NAME  MAINPROG
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. MAINPROG.                                            0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01 WS-A         PIC 9(01) VALUE ZERO.                            0005000
V000600 01 WS-B         PIC 9(01) VALUE ZERO.                            0006000
V000700 01 WS-RES       PIC 9(02) VALUE ZERO.                            0007000
V000800 PROCEDURE DIVISION.                                              0008000
V000900     ACCEPT WS-A.                                                 0009000
V001000     ACCEPT WS-B.                                                 0010000
V001100     CALL 'SUBPROG' USING WS-A, WS-B, WS-RES.                     0011000
V001200     DISPLAY '============================='.                     0012000
V001300     DISPLAY 'SUM = ', WS-RES.                                    0013000
V001400     DISPLAY '============================='.                     0014000
V001500     STOP RUN.                                                    0015000
VMEMBER NAME  SUBPROG1
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. SUBPROG1.                                            0002000
V000300 DATA DIVISION.                                                   0003000
V000400 LINKAGE SECTION.                                                 0004000
V000500 01 LK-A         PIC 9(01).                                       0005000
V000600 01 LK-B         PIC 9(01).                                       0006000
V000700 01 LK-C         PIC 9(02).                                       0007000
V000800 PROCEDURE DIVISION USING LK-A, LK-B, LK-C.                       0008000
V000900 MAIN-PARA.                                                       0009000
V001000     DISPLAY '============================='.                     0010000
V001100     DISPLAY 'ENTERED SUB PROGRAM1'.                              0011000
V001200     DISPLAY '============================='.                     0012000
V001300     COMPUTE LK-C = LK-A + LK-B                                   0013000
V001400     GOBACK.                                                      0014000
VMEMBER NAME  SUBPROG2
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. SUBPROG2.                                            0002000
V000300 DATA DIVISION.                                                   0003000
V000400 LINKAGE SECTION.                                                 0004000
V000500 01 LK-A         PIC 9(01).                                       0005000
V000600 01 LK-B         PIC 9(01).                                       0006000
V000700 01 LK-C         PIC 9(02).                                       0007000
V000800 PROCEDURE DIVISION USING LK-A, LK-B, LK-C.                       0008000
V000900 MAIN-PARA.                                                       0009000
V001000     DISPLAY '============================='.                     0010000
V001100     DISPLAY 'ENTERED SUB PROGRAM2'.                              0011000
V001200     DISPLAY '============================='.                     0012000
V001300     COMPUTE LK-C = LK-A - LK-B                                   0013000
V001400     GOBACK.                                                      0014000
VMEMBER NAME  EMPPROG
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. EMPPROG.                                             0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01 WS-LOC-TABLE.                                                 0005000
V000600    03 LOCATION-TABLE OCCURS 10 TIMES                             0006000
V000700       INDEXED BY LOC-IDX                                         0007000
V000800       05 LOC-CODE PIC X(03) VALUE SPACES.                        0008000
V000900       05 LOC-NAME PIC X(12) VALUE SPACES.                        0009000
V001000 01 WS-TECH-TABLE.                                                0010000
V001100    03 TECHNOLOGY-TABLE OCCURS 10 TIMES                           0011000
V001200       INDEXED BY TECH-IDX                                        0012000
V001300       05 TECH-CODE PIC X(05) VALUE SPACES.                       0013000
V001400       05 TECH-NAME PIC X(15) VALUE SPACES.                       0014000
V001500 01 WS-VARIABLES.                                                 0015000
V001600    03 WS-EMP-STAT       PIC X(02).                               0016000
V001700        88 OPEN-SUCCESS  VALUE '00'.                              0017000
V001800    03 WS-FILE-FLAG      PIC X(01)  VALUE 'N'.                    0018000
V001900        88 END-OF-FILE   VALUE 'Y'.                               0019000
V002000    03 WS-REP-STAT       PIC X(02).                               0020000
V002100        88 OPEN-SUCCESS  VALUE '00'.                              0021000
V002200 PROCEDURE DIVISION.                                              0022000
V002300 MAIN-PARA.                                                       0023000
V002400     PERFORM INIT-PARA.                                           0024000
V002500     PERFORM PROCESS-PARA UNTIL END-OF-FILE.                      0025000
V002600     PERFORM END-PARA.                                            0026000
V002700 INIT-PARA.                                                       0027000
V002800     OPEN INPUT EMPLOYEE-MASTER.                                  0028000
V002900     DISPLAY WS-EMP-STAT.                                         0029000
V003000     OPEN OUPUT REPORT-FILE.                                      0030000
V003100     DISPLAY WS-REP-STAT.                                         0031000
V003200     ACCEPT WS-A.                                                 0032000
V003300     ACCEPT WS-B.                                                 0033000
V003400     CALL 'SUBPROG' USING WS-A, WS-B, WS-RES.                     0034000
V003500     DISPLAY '============================='.                     0035000
V003600     DISPLAY 'SUM = ', WS-RES.                                    0036000
V003700     DISPLAY '============================='.                     0037000
V003800     STOP RUN.                                                    0038000
VMEMBER NAME  MAINPRG
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. MAINPRG.                                             0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01 WS-A         PIC 9(01) VALUE ZERO.                            0005000
V000600 01 WS-B         PIC 9(01) VALUE ZERO.                            0006000
V000700 01 WS-C         PIC 9(02) VALUE ZERO.                            0007000
V000800 01 WS-I         PIC 9(01) VALUE ZERO.                            0008000
V000900 01 WS-P         PIC X(09) VALUE ZERO.                            0009000
V001000 PROCEDURE DIVISION.                                              0010000
V001100     ACCEPT WS-I.                                                 0011000
V001200     ACCEPT WS-A.                                                 0012000
V001300     ACCEPT WS-B.                                                 0013000
V001400     EVALUATE WS-I                                                0014000
V001500            WHEN 1                                                0015000
V001600               MOVE 'SUBPROG1' TO WS-P                            0016000
V001700            WHEN 2                                                0017000
V001800               MOVE 'SUBPROG2' TO WS-P                            0018000
V001900            WHEN OTHER                                            0019000
V002000               DISPLAY 'INVALID OPTION CHOSEN'                    0020000
V002100      END-EVALUATE.                                               0021000
V002200      IF WS-I = 1 OR 2                                            0022000
V002300               CALL WS-P USING WS-A, WS-B, WS-C                   0023000
V002400     DISPLAY '============================='.                     0024000
V002500     DISPLAY 'SUM = ', WS-C.                                      0025000
V002600     DISPLAY '============================='.                     0026000
V002700     STOP RUN.                                                    0027000
VMEMBER NAME  PROG15
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. PROG15.                                              0002000
V000300 DATA DIVISION.                                                   0003000
V000400 WORKING-STORAGE SECTION.                                         0004000
V000500 01  WS-INPUTS                     VALUE ZERO.                    0005000
V000600     88 END-OF-DATA                VALUE 'XXXX'.                  0006000
V000700     03  WS-A           PIC 9(02).                                0007000
V000800     03  WS-B           PIC 9(02).                                0008000
V000900 01  WS-OUTPUTS.                                                  0009000
V001000     03  WS-C           PIC 9(04)   VALUE ZERO.                   0010000
V001100     03  WS-D           PIC 9(04)   VALUE ZERO.                   0011000
V001200     03  WS-E           PIC 9(04)   VALUE ZERO.                   0012000
V001300     03  WS-F           PIC 9(04)   VALUE ZERO.                   0013000
V001400 PROCEDURE DIVISION.                                              0014000
V001500 MAIN-PARA.                                                       0015000
V001600     PERFORM 1000-INIT-PARA                                       0016000
V001700     THRU    1000-INIT-PARA-X                                     0017000
V001800     PERFORM 2000-PROCESS-PARA                                    0018000
V001900     THRU    2000-PROCESS-PARA-X UNTIL END-OF-DATA                0019000
V002000     PERFORM 9000-END-PARA                                        0020000
V002100     THRU    9000-END-PARA-X                                      0021000
V002200     STOP RUN.                                                    0022000
V002300*                                                                 0023000
V002400 1000-INIT-PARA.                                                  0024000
V002500     DISPLAY 'STARTING OF THE PROGRAM'                            0025000
V002600     ACCEPT WS-INPUTS.                                            0026000
V002700 1000-INIT-PARA-X.                                                0027000
V002800     EXIT.                                                        0028000
V002900*                                                                 0029000
V003000 2000-PROCESS-PARA.                                               0030000
V003100         IF WS-A IS NUMERIC AND WS-B IS NUMERIC                   0031000
V003200            PERFORM 3000-CALCULATE-PARA                           0032000
V003300            THRU    3000-CALCULATE-PARA-X                         0033000
V003400         ELSE                                                     0034000
V003500            DISPLAY 'INPUTS ARE NON NUMERIC - NUMERIC CHECK '     0035000
V003600         END-IF                                                   0036000
V003700         ACCEPT WS-INPUTS.                                        0037000
V003800 2000-PROCESS-PARA-X.                                             0038000
V003900      EXIT.                                                       0039000
V004000*                                                                 0040000
V004100 3000-CALCULATE-PARA.                                             0041000
V004200     INITIALIZE WS-OUTPUTS                                        0042000
V004300     PERFORM 4000-PARA-ADD                                        0043000
V004400     THRU    4000-PARA-ADD-X                                      0044000
V004500     PERFORM 5000-PARA-SUBTRACT                                   0045000
V004600     THRU    5000-PARA-SUBTRACT-X                                 0046000
V004700     PERFORM 6000-PARA-MULTIPLY                                   0047000
V004800     THRU    6000-PARA-MULTIPLY-X                                 0048000
V004900     PERFORM 7000-PARA-DIVIDE                                     0049000
V005000     THRU    7000-PARA-DIVIDE-X.                                  0050000
V005100 3000-CALCULATE-PARA-X.                                           0051000
V005200     EXIT.                                                        0052000
V005300*                                                                 0053000
V005400 4000-PARA-ADD.                                                   0054000
V005500     DISPLAY 'PARA-ADD'                                           0055000
V005600     ADD WS-A WS-B GIVING WS-C                                    0056000
V005700     DISPLAY 'SUMC = ' , WS-C.                                    0057000
V005800 4000-PARA-ADD-X.                                                 0058000
V005900     EXIT.                                                        0059000
V006000*                                                                 0060000
V006100 5000-PARA-SUBTRACT.                                              0061000
V006200     DISPLAY 'PARA-SUBTRACT'                                      0062000
V006300     SUBTRACT WS-A FROM WS-B GIVING WS-D                          0063000
V006400     DISPLAY 'SUBC = ' , WS-D.                                    0064000
V006500 5000-PARA-SUBTRACT-X.                                            0065000
V006600     EXIT.                                                        0066000
V006700*                                                                 0067000
V006800 6000-PARA-MULTIPLY.                                              0068000
V006900     DISPLAY 'PARA-MULTIPLY'                                      0069000
V007000     MULTIPLY WS-A BY WS-B GIVING WS-E                            0070000
V007100     DISPLAY 'PRODC = ' , WS-E.                                   0071000
V007200 6000-PARA-MULTIPLY-X.                                            0072000
V007300     EXIT.                                                        0073000
V007400*                                                                 0074000
V007500 7000-PARA-DIVIDE.                                                0075000
V007600     DISPLAY 'PARA-DIVIDE'                                        0076000
V007700     IF WS-B = ZERO                                               0077000
V007800        DISPLAY 'ZERO DIVIDE NOT POSSIBLE'                        0078000
V007900     ELSE                                                         0079000
V008000        DIVIDE WS-A BY WS-B GIVING WS-F                           0080000
V008100     DISPLAY 'DIVC = ' , WS-F                                     0081000
V008200     END-IF.                                                      0082000
V008300*                                                                 0083000
V008400     IF WS-B IS POSITIVE                                          0084000
V008500        DIVIDE WS-A BY WS-B GIVING WS-F                           0085000
V008600     DISPLAY 'DIVC = ' , WS-F                                     0086000
V008700     ELSE                                                         0087000
V008800     DISPLAY 'ZERO DIVIDE NOT POSSIBLE-POSITIVE CHECK'            0088000
V008900     END-IF.                                                      0089000
V009000 7000-PARA-DIVIDE-X.                                              0090000
V009100     EXIT.                                                        0091000
V009200*                                                                 0092000
V009300 9000-END-PARA.                                                   0093000
V009400     DISPLAY 'END OF THE DATA.'.                                  0094000
V009500 9000-END-PARA-X.                                                 0095000
V009600     EXIT.                                                        0096000
VMEMBER NAME  LOCPROG
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. LOCPROG.                                             0002000
V000300 ENVIRONMENT DIVISION.                                            0003000
V000400 DATA DIVISION.                                                   0004000
V000500 LINKAGE SECTION.                                                 0005000
V000600 01 LK-LOC-TABLE.                                                 0006000
V000700      01 LOC-TABLE          OCCURS 10 TIMES.                      0007000
V000800         05 LOC-CODE        PIC X(03).                            0008000
V000900         05 LOC-NAME        PIC X(12).                            0009000
V001000 PROCEDURE DIVISION USING LK-LOC-TABLE.                           0010000
V001100 MAIN-PARA.                                                       0011000
V001200     DISPLAY '============================='.                     0012000
V001300     DISPLAY 'ENTERED SUB PROGRAM1'.                              0013000
V001400     DISPLAY '============================='.                     0014000
V001500     COMPUTE LK-C = LK-A + LK-B                                   0015000
V001600     GOBACK.                                                      0016000
VMEMBER NAME  TECHPROG
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. TECHPROG.                                            0002000
V000300 DATA DIVISION.                                                   0003000
V000400 LINKAGE SECTION.                                                 0004000
V000500 01 LK-A         PIC 9(01).                                       0005000
V000600 01 LK-B         PIC 9(01).                                       0006000
V000700 01 LK-C         PIC 9(02).                                       0007000
V000800 PROCEDURE DIVISION USING LK-A, LK-B, LK-C.                       0008000
V000900 MAIN-PARA.                                                       0009000
V001000     DISPLAY '============================='.                     0010000
V001100     DISPLAY 'ENTERED SUB PROGRAM2'.                              0011000
V001200     DISPLAY '============================='.                     0012000
V001300     COMPUTE LK-C = LK-A - LK-B                                   0013000
V001400     GOBACK.                                                      0014000
