VMEMBER NAME  DB2BIND
V//DSRP042B JOB NOTIFY=&SYSUID,REGION=2048K,PRTY=15                      0000100
V//********************************************************************* 0001000
V//*      IKJEFT01 IS THE PROGRAM FOR BINDING                            0002000
V//********************************************************************* 0003000
V//BIND    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(5,LT)                     0004000
V//STEPLIB  DD  DISP=SHR,DSN=DSN810.SDSNLOAD                             0005000
V//*DBRMLIB IS THE DD STATEMENT TELLS WHERE THE DBRM STORES              0006000
V//DBRMLIB  DD  DISP=SHR,DSN=DSRP042.RATH.DBRM                           0007000
V//*SYSTSIN IS THE DD STATEMENT IN WHICH WE HAVE TO GIVE BIND PARAMETERS 0008000
V//*IT WILL GIVE THE COMPLETE INFORMATION THAT HOW UR DATA BASE IS TO BE 0009000
V//*ACCESSED                                                             0010000
V//SYSTSIN  DD   *                                                       0011000
V        DSN SYSTEM(DSN8)                                                0012000
V            BIND PLAN(P42AP01) -                                        0013001
V            MEMBER(DB2CUR) -                                            0014002
V            ACT(REPLACE) -                                              0015000
V            RETAIN -                                                    0016000
V            VALIDATE(BIND) -                                            0017000
V            ACQUIRE(USE) -                                              0018000
V            ISOLATION(CS)-                                              0019000
V            RELEASE(COMMIT) -                                           0020000
V            EXPLAIN(NO)                                                 0021000
V/*                                                                      0022000
V//SYSTSPRT DD  SYSOUT=*                                                 0023000
V//SYSPRINT DD  SYSOUT=*                                                 0024000
V//SYSUDUMP DD  SYSOUT=*                                                 0025000
V//SYSOUT   DD  SYSOUT=*                                                 0026000
VMEMBER NAME  DB2COB
V//DSRP013C JOB NOTIFY=&SYSUID,REGION=2048K,PRTY=15,TIME=(0,5)           0001002
V//*SET1 SET SOURCE='DSRC212.CLIENT.COBDB2',                             0002000
V//SET1 SET SOURCE='DSRP013.PROJECT.SOURCE',                             0003003
V//         MEMBER='P13AP09',                                            0004003
V//*        DCLLIB='DSRP212.CLIENT.COBDB2',                              0005000
V//*        DBRMLIB='DSRP212.DB2.DBRMLIB',                               0006000
V//*        GOFILE='DSRP212.DB2.LOAD' (CICSTS23.USER1.LOAD)              0007000
V//         DCLLIB='DSRP013.DB2.DCLGEN',                                 0008000
V//         DBRMLIB='DSRP013.DB2.DBRMLIB',                               0009002
V//         GOFILE='DSRP013.DB2.LOADLIB' (CICSTS23.USER1.LOAD)           0010000
V//********************************************************************* 0011000
V//*                     PRECOMPILING-1                                  0012000
V//* DSNHPC IS A PROGRAM FOR PRECOMPILING THE APPLICATION PROGRAM        0013000
V//********************************************************************* 0014000
V//PRECOMP  EXEC PGM=DSNHPC,                                             0015000
V//     PARM=('HOST(IBMCOB),SOURCE,APOST,LEVEL(A123)')                   0016000
V//*  STEPLIB IS A DD STATEMENT THAT TELLS THE NAME OF THE PDS           0017000
V//*  LIBRARY CONTAINING THE PROGRAM YOU WANT TO EXECUTE                 0018000
V//STEPLIB  DD  DISP=SHR,DSN=DSN810.SDSNLOAD                             0019000
V//*SYSIN IS THE DD STATEMENT FOR GETTING THE APPLICATION PROGRAM AS     0020000
V//*INPUT                                                                0021000
V//SYSIN    DD  DISP=SHR,DSN=&SOURCE(&MEMBER)                            0022000
V//SYSLIB   DD  DISP=SHR,DSN=&DCLLIB                                     0023000
V//*         DD  DISP=SHR,DSN=&SOURCE                                    0024000
V//*SYSCIN IS THE DD STATEMENT FOR GETTING THE COMPILATION OUTPUT        0025000
V//*FOR APPLICATION PROGRAM                                              0026000
V//SYSCIN   DD  DSN=&&OUT1,UNIT=SYSDA,DISP=(NEW,PASS),                   0027000
V//             SPACE=(TRK,(1,1)),DCB=(LRECL=80,BLKSIZE=3200)            0028000
V//*DBRMLIB IS THE DD STATEMENT FOR GETTING THE DATA BASE REQUEST MODULE 0029000
V//* OUTPUT OF THE PRECOMPILER                                           0030000
V//DBRMLIB  DD  DISP=SHR,DSN=&DBRMLIB(&MEMBER)                           0031000
V//*         DD  DISP=SHR,DSN=&DBRMLIB(&MEMBER1)                         0032000
V//SYSTERM  DD  SYSOUT=*                                                 0033000
V//* SYSPRINT FOR SYSTEM MESSAGES                                        0034000
V//SYSPRINT DD  SYSOUT=*                                                 0035000
V//*  SYSUT1 TO SYSUT2 ARE WORK DATASETS                                 0036000
V//SYSUT1   DD  SPACE=(800,(500,500)),UNIT=SYSDA                         0037000
V//SYSUT2   DD  SPACE=(800,(500,500)),UNIT=SYSDA                         0038000
V//********************************************************************* 0039000
V//*                  COMPILING-1                                        0040000
V//********************************************************************* 0041000
V//COMPILE  EXEC PGM=IGYCRCTL,COND=(5,LT),PARM='LIB,TEST,APOST'          0042000
V//* SYSTEM LIBRARY,NO CHANGES SHOULD BE MADE.                           0043000
V//SYSLIB   DD  DISP=SHR,DSN=&SOURCE &COPYLIB                            0044000
V//         DD  DISP=SHR,DSN=&DCLLIB                                     0045000
V//SYSIN    DD  DISP=(OLD,DELETE),DSN=&&OUT1                             0046000
V//SYSPRINT DD  SYSOUT=*                                                 0047000
V//*  SYSUT1 TO SYSUT7 ARE WORK DATASETS                                 0048000
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0049000
V//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0050000
V//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0051000
V//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0052000
V//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0053000
V//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0054000
V//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0055000
V//* 'SYSLIN' OUTPUT OF THE COMPILER GIVEN AS INPUT TO LINK EDITOR       0056000
V//SYSLIN   DD  DSN=&&LOADSET1,UNIT=SYSDA,DISP=(MOD,PASS),               0057000
V//             SPACE=(TRK,(3,3)),DCB=BLKSIZE=800                        0058000
V//********************************************************************* 0059000
V//*                   LINK EDIT                                         0060000
V//********************************************************************* 0061000
V//LINK    EXEC PGM=IEWL,PARM='LIST,MAP',COND=(5,LT)                     0062000
V//SYSLIN   DD  DSN=&&LOADSET1,DISP=(OLD,DELETE)                         0063000
V//* SYSLMOD IS THE OUTPUT LOAD MODULE                                   0064000
V//SYSLMOD  DD  DSN=&GOFILE(&MEMBER),DISP=SHR                            0065000
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             0066000
V//SYSPRINT DD  SYSOUT=*                                                 0067000
V//SYSIN    DD  DUMMY                                                    0068000
V//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR                                0069000
V//         DD  DSN=DSN810.SDSNLOAD,DISP=SHR                             0070000
V//********************************************************************* 0072002
V//*      IKJEFT01 IS THE PROGRAM FOR BINDING                            0073002
V//********************************************************************* 0074002
V//BIND    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(5,LT)                     0075002
V//STEPLIB  DD  DISP=SHR,DSN=DSN810.SDSNLOAD                             0076002
V//*DBRMLIB IS THE DD STATEMENT TELLS WHERE THE DBRM STORES              0077002
V//DBRMLIB  DD  DISP=SHR,DSN=DSRP013.DB2.DBRMLIB                         0078002
V//*SYSTSIN IS THE DD STATEMENT IN WHICH WE HAVE TO GIVE BIND PARAMETERS 0079002
V//*IT WILL GIVE THE COMPLETE INFORMATION THAT HOW UR DATA BASE IS TO BE 0080002
V//*ACCESSED                                                             0081002
V//SYSTSIN  DD   *                                                       0082002
V        DSN SYSTEM(DSN8)                                                0083002
V            BIND PLAN(P13AP09) -                                        0084003
V            MEMBER(P13AP09) -                                           0085003
V            ACT(REPLACE) -                                              0086002
V            RETAIN -                                                    0087002
V            VALIDATE(BIND) -                                            0088002
V            ACQUIRE(USE) -                                              0089002
V            ISOLATION(CS)-                                              0090002
V            RELEASE(COMMIT) -                                           0091002
V            EXPLAIN(NO)                                                 0092002
V/*                                                                      0093002
V//SYSTSPRT DD  SYSOUT=*                                                 0094002
V//SYSPRINT DD  SYSOUT=*                                                 0095002
V//SYSUDUMP DD  SYSOUT=*                                                 0096002
V//SYSOUT   DD  SYSOUT=*                                                 0097002
VMEMBER NAME  DB2RUN
V//DSRP013R JOB NOTIFY=&SYSUID,REGION=2048K,PRTY=15                      0000102
V//********************************************************************* 0000200
V//*                  RUN PROGRAM                                        0000300
V//********************************************************************* 0000400
V//GO       EXEC PGM=IKJEFT01,DYNAMNBR=20                                0000500
V//STEPLIB  DD DSN=DSN810.SDSNLOAD,DISP=SHR                              0000600
V//         DD DSN=DSRP013.DB2.LOADLIB,DISP=SHR                          0000702
V//SYSTSPRT DD   SYSOUT=*                                                0000800
V//SYSPRINT DD   SYSOUT=*                                                0000900
V//REPFILE  DD DSN=DSRP013.PROJECT.REPFILE,DISP=SHR                      0000913
V//SYSOUT   DD   SYSOUT=*,OUTLIM=500                                     0001003
V//SYSIN DD *                                                            0002003
V5432101234567001                                                        0002103
V/*                                                                      0002201
V//SYSTSIN  DD   *                                                       0003000
V  PROFILE    PREFIX(DSRP013)                                            0004002
V  DSN SYSTEM(DSN8) RETRY(0) TEST(0)                                     0005000
V  RUN PROGRAM(P13AP09) PLAN(P13AP09) -                                  0006003
V  LIB('DSRP013.DB2.LOADLIB')                                            0007002
V  END                                                                   0008000
V/*                                                                      0009000
