VMEMBER NAME  LOCATION
V      ******************************************************************
V      * DCLGEN TABLE(T13_LOCATION_TABLE)                               *
V      *        LIBRARY(DSRP013.DB2.DCLGEN(LOCATION))                   *
V      *        LANGUAGE(COBOL)                                         *
V      *        STRUCTURE(LOCATION-RECORD)                              *
V      *        QUOTE                                                   *
V      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
V      ******************************************************************
V           EXEC SQL DECLARE T13_LOCATION_TABLE TABLE
V           ( LOC_ID                         CHAR(3) NOT NULL,
V             LOC_NAME                       VARCHAR(15)
V           ) END-EXEC.
V      ******************************************************************
V      * COBOL DECLARATION FOR TABLE T13_LOCATION_TABLE                 *
V      ******************************************************************
V       01  LOCATION-RECORD.
V           10 LOC-ID               PIC X(3).
V           10 LOC-NAME.
V              49 LOC-NAME-LEN      PIC S9(4) USAGE COMP.
V              49 LOC-NAME-TEXT     PIC X(15).
V      ******************************************************************
V      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 2       *
V      ******************************************************************
VMEMBER NAME  EMPLOYEE
V      ******************************************************************
V      * DCLGEN TABLE(T13_EMPLOYEE_TABLE2)                              *
V      *        LIBRARY(DSRP013.DB2.DCLGEN(EMPLOYEE))                   *
V      *        ACTION(REPLACE)                                         *
V      *        LANGUAGE(COBOL)                                         *
V      *        STRUCTURE(LOCATION-RECORD)                              *
V      *        QUOTE                                                   *
V      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
V      ******************************************************************
V           EXEC SQL DECLARE T13_EMPLOYEE_TABLE2 TABLE
V           ( EMP_ID                         CHAR(5) NOT NULL,
V             EMP_NAME                       VARCHAR(15),
V             EMP_LOC                        CHAR(3),
V             EMP_DOB                        DATE,
V             EMP_TECH                       CHAR(5),
V             EMP_EARN                       DECIMAL(7, 2),
V             EMP_DEDN                       DECIMAL(7, 2)
V           ) END-EXEC.
V      ******************************************************************
V      * COBOL DECLARATION FOR TABLE T13_EMPLOYEE_TABLE2                *
V      ******************************************************************
V       01  EMPLOYEE-RECORD.
V           10 EMP-ID               PIC X(5).
V           10 EMP-NAME.
V              49 EMP-NAME-LEN      PIC S9(4) USAGE COMP.
V              49 EMP-NAME-TEXT     PIC X(15).
V           10 EMP-LOC              PIC X(3).
V           10 EMP-DOB              PIC X(10).
V           10 EMP-TECH             PIC X(5).
V           10 EMP-EARN             PIC S9(5)V9(2) USAGE COMP-3.
V           10 EMP-DEDN             PIC S9(5)V9(2) USAGE COMP-3.
V      ******************************************************************
V      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 7       *
V      ******************************************************************
VMEMBER NAME  EMPLOYE3
V      ******************************************************************
V      * DCLGEN TABLE(T13_EMPLOYEE_TABLE3)                              *
V      *        LIBRARY(DSRP013.DB2.DCLGEN(EMPLOYE3))                   *
V      *        LANGUAGE(COBOL)                                         *
V      *        STRUCTURE(EMPLOYEE3-RECORD)                             *
V      *        QUOTE                                                   *
V      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
V      ******************************************************************
V           EXEC SQL DECLARE T13_EMPLOYEE_TABLE3 TABLE
V           ( EMP_ID                         CHAR(5) NOT NULL,
V             EMP_NAME                       CHAR(15),
V             EMP_LOC                        CHAR(3),
V             EMP_DESG                       SMALLINT,
V             EMP_EARN                       DECIMAL(7, 2),
V             EMP_DEDN                       DECIMAL(7, 2)
V           ) END-EXEC.
V      ******************************************************************
V      * COBOL DECLARATION FOR TABLE T13_EMPLOYEE_TABLE3                *
V      ******************************************************************
V       01  EMPLOYEE3-RECORD.
V           10 EMP-ID               PIC X(5).
V           10 EMP-NAME             PIC X(15).
V           10 EMP-LOC              PIC X(3).
V           10 EMP-DESG             PIC S9(4) USAGE COMP.
V           10 EMP-EARN             PIC S9(5)V9(2) USAGE COMP-3.
V           10 EMP-DEDN             PIC S9(5)V9(2) USAGE COMP-3.
V      ******************************************************************
V      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
V      ******************************************************************
VMEMBER NAME  TRANSREC
V      ******************************************************************
V      * DCLGEN TABLE(T13_TRN_TABLE)                                    *
V      *        LIBRARY(DSRP013.DB2.DCLGEN(TRANSREC))                   *
V      *        LANGUAGE(COBOL)                                         *
V      *        STRUCTURE(TRANS-RECORD)                                 *
V      *        QUOTE                                                   *
V      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
V      ******************************************************************
V           EXEC SQL DECLARE T13_TRN_TABLE TABLE
V           ( TRN_NO                         DECIMAL(5, 0) NOT NULL,
V             TRN_DATE                       DATE,
V             TRN_TIME                       TIME,
V             TRN_AMT                        DECIMAL(5, 0),
V             TRN_TYPE                       CHAR(1),
V             TCARD_NO                       DECIMAL(16, 0)
V           ) END-EXEC.
V      ******************************************************************
V      * COBOL DECLARATION FOR TABLE T13_TRN_TABLE                      *
V      ******************************************************************
V       01  TRANS-RECORD.
V           10 TRN-NO               PIC S9(5)V USAGE COMP-3.
V           10 TRN-DATE             PIC X(10).
V           10 TRN-TIME             PIC X(8).
V           10 TRN-AMT              PIC S9(5)V USAGE COMP-3.
V           10 TRN-TYPE             PIC X(1).
V           10 TCARD-NO             PIC S9(16)V USAGE COMP-3.
V      ******************************************************************
V      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
V      ******************************************************************
VMEMBER NAME  USERREC
V      ******************************************************************
V      * DCLGEN TABLE(T13_USER_TABLE)                                   *
V      *        LIBRARY(DSRP013.DB2.DCLGEN(USEREC))                     *
V      *        ACTION(REPLACE)                                         *
V      *        LANGUAGE(COBOL)                                         *
V      *        STRUCTURE(USER-RECORD)                                  *
V      *        QUOTE                                                   *
V      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
V      ******************************************************************
V           EXEC SQL DECLARE T13_USER_TABLE TABLE
V           ( CARD_NO                        DECIMAL(16, 0) NOT NULL,
V             PIN                            DECIMAL(4, 0),
V             NAME                           VARCHAR(15),
V             ADDRESS                        VARCHAR(10),
V             BALANCE                        DECIMAL(10, 2),
V             ACC_TYPE                       CHAR(1),
V             ACC_NO                         DECIMAL(15, 0),
V             ACC_STAT                       CHAR(1)
V           ) END-EXEC.
V      ******************************************************************
V      * COBOL DECLARATION FOR TABLE T13_USER_TABLE                     *
V      ******************************************************************
V       01  USER-RECORD.
V           10 CARD-NO              PIC S9(16)V USAGE COMP-3.
V           10 PIN                  PIC S9(4)V USAGE COMP-3.
V           10 NAME.
V              49 NAME-LEN          PIC S9(4) USAGE COMP.
V              49 NAME-TEXT         PIC X(15).
V           10 ADDR.
V              49 ADDR-LEN       PIC S9(4) USAGE COMP.
V              49 ADDR-TEXT      PIC X(10).
V           10 BALANCE              PIC S9(8)V9(2) USAGE COMP-3.
V           10 ACC-TYPE             PIC X(1).
V           10 ACC-NO               PIC S9(15)V USAGE COMP-3.
V           10 ACC-STAT             PIC X(1).
V      ******************************************************************
V      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
V      ******************************************************************
