VMEMBER NAME  SPROC1
V//SPROC1   PROC CITY=CITY
V//PSTEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.A.&CITY,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//PSTEP2   EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.MERGEF1,DISP=OLD
V//         DD DSN=DSRP013.TEST.MERGEF2,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORTOUT,
V//           DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD DSN=DSRP013.TEST.PARMLIB(PSORT1),DISP=SHR
V//         PEND
VMEMBER NAME  PROC3
V//PROC3 PROC CITY=ALL,ZONE=INDIA
V//*
V//PSTEP1 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.A.&ZONE..&CITY,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//PSTEP2 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.A.&ZONE..&CITY,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//         PEND
V//*
VMEMBER NAME  PROC4
V//PROC4 PROC YR=2000,MTH=ALL,CITY=INDIA
V//*
V//PSTEP1 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.A.YRYR.&MTH..&CITY,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//PSTEP2 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.A.YRYR.&MTH..&CITY,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//         PEND
V//*
VMEMBER NAME  IPROC1
V//PROCBR14 PROC CITY=ALL,ZONE=INDIA
V//*
V//PSTEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.A.&ZONE..&CITY,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//PSTEP2   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.A.&ZONE..&CITY,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//          PEND
V//*
VMEMBER NAME  PROC2
V//PROC2 PROC  CITY=CITY
V//*
V//PSTEP1 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.A.&CITY,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//PSTEP2 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.A.&CITY,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//         PEND
V//*
VMEMBER NAME  COPYPROC
V//COPYPROC PROC
V//*
V//PSTEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.FILEOUT,
V//         DISP=(MOD,DELETE,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//PSTEP2   EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP013.TEST.MERGEF1,DISP=OLD
V//         DD DSN=DSRP013.TEST.MERGEF2,DISP=OLD
V//SYSUT2   DD DSN=DSRP013.TEST.FILEOUT,
V//            DISP=(MOD,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD DUMMY
V//         PEND
VMEMBER NAME  PARMORD
V//PARMORD  PROC
V//PSTEP1   EXEC PGM=IEBGENER,REGION=666K,TIME=(1,1)
V//SYSUT1   DD DSN=DSRP013.TEST.FILE1,DISP=OLD
V//         DD DSN=DSRP013.TEST.FILE2,DISP=OLD
V//SYSUT2   DD DSN=DSRP013.TEST.FILEOUT,DISP=OLD
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD DUMMY
V//PSTEP2   EXEC PGM=IEBGENER,REGION=8K,TIME=(,22)
V//SYSUT1   DD DSN=DSRP013.TEST.FILE3,DISP=OLD
V//         DD DSN=DSRP013.TEST.FILE4,DISP=OLD
V//SYSUT2   DD DSN=DSRP013.TEST.FILEOUT,DISP=OLD
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD DUMMY
V//         PEND
VMEMBER NAME  PROC1
V//PROC1 PROC
V//*
V//PSTEP1 EXEC PGM=IEFBR14
V//FILE1  DD DSN=DSRP013.TEST.ASV1,
V//          DISP=(MOD,DELETE,DELETE),
V//          SPACE=(TRK,(1,1),RLSE),
V//          DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//PSTEP2 EXEC PGM=IEFBR14
V//FILE1  DD DSN=DSRP013.TEST.ASV1,
V//          DISP=(NEW,CATLG,DELETE),
V//          SPACE=(TRK,(1,1),RLSE),
V//          DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//       PEND
