//DSRP013D JOB ACCT#,CLASS=A,NOTIFY=&SYSUID,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//*DELETE   EXEC PGM=IEFBR14
//*A1       DD DSN=DSRP013.DB2.SQL,
//*           DISP=(MOD,DELETE,DELETE),
//*           SPACE=(TRK,(1,1),RLSE),
//*           DCB=(LRECL=81,BLKSIZE=8100,RECFM=FB,DSORG=PS)
//IEBPTPCH EXEC PGM=IEBPTPCH
//SYSUT1   DD DSN=DSRP013.TEST.JCLLIB,DISP=SHR
//SYSUT2   DD DSN=&&TEMP,
//            DISP=(NEW,PASS),
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=81,BLKSIZE=8100,RECFM=FB,DSORG=PS)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PUNCH TYPORG=PO
/*
//STEP02   EXEC PGM=SORT
//SORTIN   DD DSN=&&TEMP,DISP=SHR
//SORTOUT  DD DSN=DSRP013.TEST.JCL,
//            DISP=(MOD,CATLG,DELETE),
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=COPY
 INREC FIELDS=(1:1,80)
/*
