VMEMBER NAME  COBCOMP
V//DSRP042C JOB ACCT#,CLASS=A,NOTIFY=DSRP042,MSGCLASS=A
V//COMP     EXEC PGM=IGYCRCTL,REGION=2048K
V//STEPLIB  DD  DSNAME=IGY.SIGYCOMP,DISP=SHR
V//SYSPRINT DD  SYSOUT=*
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
V//SYSIN    DD  DSN=DSRP042.IGATE.MF.FIRSTPRG(FIRSTPGM),DISP=SHR
V//SYSLIN   DD  DSNAME=&&TEMP,DISP=(NEW,PASS),
V//             UNIT=SYSDA,SPACE=(TRK,(10,10))
V//LKED     EXEC PGM=HEWL,REGION=1024K,PARM=XREF,COND=(0,LT,COMP)
V//SYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR
V//SYSPRINT DD  SYSOUT=*
V//SYSLIN   DD  DSNAME=&&TEMP,DISP=(OLD,DELETE)
V//SYSLMOD  DD  DSNAME=DSRP042.RATH.LOADLIB(FIRSTPGM),DISP=SHR
V//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))
V//
VMEMBER NAME  COBRUN
V//DSRP042R JOB LA2719,'SVC',NOTIFY=DSRP042,
V//        MSGCLASS=X,TIME=(0,1)
V//COBRUN   EXEC PGM=FIRSTPGM
V//STEPLIB  DD   DSN=DSRP042.RATH.LOADLIB,DISP=SHR
V//SYSPRINT DD   SYSOUT=*
V//SYSOUT   DD   SYSOUT=*
V//SYSIN    DD   *
VARJUN
V/*
VMEMBER NAME  FIRSTPGM
V000100***************************************************               0001001
V000200 IDENTIFICATION DIVISION.                                         0002001
V000300 PROGRAM-ID. FIRSTPGM.                                            0003001
V000400*PROJECT NAME : CREATION OF SAMPLE PROGRAM                        0004001
V000500*AUTHOR       : IGATE                                             0005001
V000600*DATE OF CREATION: 6TH AUG 2012                                   0006001
V000700*FUNCTION     : FETCH THE NAME OF THE PROGRAMER &                 0007001
V000800*               DISPLAY THEIR NAME STATING NAME  MY FIRST PROGRAM 0008001
V000900*               FOR EG:   ILEARN MY FIRST PROGRAM                 0009001
V001000***************************************************               0010001
V001100***************************************************               0011001
V001200 ENVIRONMENT DIVISION.                                            0012001
V001300*==================================================               0013001
V001400 CONFIGURATION SECTION.                                           0014001
V001500 SOURCE-COMPUTER. IBM-PC.                                         0015001
V001600 OBJECT-COMPUTER. IBM-PC.                                         0016001
V001700*==================================================               0017001
V001800***************************************************               0018001
V001900***************************************************               0019001
V002000 DATA DIVISION.                                                   0020001
V002100*==================================================               0021001
V002200 WORKING-STORAGE SECTION.                                         0022001
V002300 01   WS-NAME    PIC X(10).                                       0023001
V002400*  NAME IS USED AS A VARIABLE TO FETCH THE DATA FROM              0024001
V002500*  THE END USER                                                   0025001
V002600*==================================================               0026001
V002700***************************************************               0027001
V002800***************************************************               0028001
V002900 PROCEDURE DIVISION.                                              0029001
V003000***************************************************               0030001
V003100*__________________________________________________               0031001
V003200 0000-MAIN-PARA.                                                  0032001
V003300* FETCH THE NAME FROM THE USER                                    0033001
V003400     ACCEPT WS-NAME.                                              0034001
V003500* PRINTING THE DATA ON THE SPOOL                                  0035001
V003600     DISPLAY WS-NAME 'FIRST PROGRAM'.                             0036001
V003700     STOP RUN.                                                    0037001
V003800*TEST STATEMENT                                                   0038001
V003900*__________________________________________________               0039001
VMEMBER NAME  THIRDPGM
V000010***************************************************               0000100
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. SECPGM.                                              0002000
V000201*PROGRAM-NAME : ILEARN                                            0002010
V000202*PROJECT NAME : CREATION OF SAMPLE PROGRAM                        0002020
V000203*AUTHOR       : IGATE                                             0002030
V000204*DATE OF CREATION: 6TH AUG 2012                                   0002040
V000205*FUNCTION     : FETCH THE NAME OF THE PROGRAMER &                 0002050
V000206*               DISPLAY THEIR NAME STATING NAME  MY THIRD  PROGRAM0002060
V000207*               FOR EG:   ILEARN MY FIRST PROGRAM                 0002070
V000208***************************************************               0002080
V000210***************************************************               0002100
V000300 ENVIRONMENT DIVISION.                                            0003000
V000301*==================================================               0003010
V000302 CONFIGURATION SECTION.                                           0003020
V000303 SOURCE-COMPUTER. IBM-PC.                                         0003030
V000304 OBJECT-COMPUTER. IBM-PC.                                         0003040
V000305*==================================================               0003050
V000310***************************************************               0003100
V000320***************************************************               0003200
V000400 DATA DIVISION.                                                   0004000
V000401*==================================================               0004010
V000402 WORKING-STORAGE SECTION.                                         0004020
V000403 01   WS-NAME.                                                    0004030
V000404  05  WS-F-NAME    PIC    X(10).                                  0004040
V000405  05  WS-L-NAME    PIC    X(10).                                  0004050
V000406 77   WS-FULL-NAME PIC    X(20).                                  0004060
V000407*  NAME IS USED AS A VARIABLE TO FETCH THE DATA FROM              0004070
V000408*  THE END USER                                                   0004080
V000409*==================================================               0004090
V000410***************************************************               0004100
V000420***************************************************               0004200
V000500 PROCEDURE DIVISION.                                              0005000
V000510***************************************************               0005100
V000520*__________________________________________________               0005200
V000600 0000-MAIN-PARA.                                                  0006000
V000610*__________________________________________________               0006100
V000620* FETCH THE NAME FROM THE USER                                    0006200
V000700     ACCEPT    WS-F-NAME.                                         0007000
V000701     ACCEPT    WS-L-NAME.                                         0007010
V000710* MOVE THE GROUP VARIABLE DATA TO A ELEMENTARY VARIABLE           0007100
V000720     MOVE      WS-NAME TO WS-FULL-NAME.                           0007200
V000730* PRINTING THE NAME ON THE SPOOL                                  0007300
V000800     DISPLAY   WS-FULL-NAME  "THIRD PROGRAM".                     0008000
V000810     STOP RUN.                                                    0008100
V000900* STOP RUN HAS BEEN REMOVED,THIS ERROR WILL BE REFLECTED          0009000
V001000* DURING THE RUN TIME.                                            0010000
VMEMBER NAME  SECPGM
V000010***************************************************               0000100
V000100 IDENTIFICATION DIVISION.                                         0001000
V000200 PROGRAM-ID. SECPGM.                                              0002000
V000201*PROGRAM-NAME : ILEARN                                            0002010
V000202*PROJECT NAME : CREATION OF SAMPLE PROGRAM                        0002020
V000203*AUTHOR       : IGATE                                             0002030
V000204*DATE OF CREATION: 6TH AUG 2012                                   0002040
V000205*FUNCTION     : FETCH THE NAME OF THE PROGRAMER &                 0002050
V000206*               DISPLAY THEIR NAME STATING NAME  MY SECOND PROGRAM0002060
V000207*               FOR EG:   ILEARN MY FIRST PROGRAM                 0002070
V000208***************************************************               0002080
V000320***************************************************               0003200
V000400 DATA DIVISION.                                                   0004000
V000401*==================================================               0004010
V000402 WORKING-STORAGE SECTION.                                         0004020
V000403 01   WS-NAME.                                                    0004030
V000404  05  WS-F-NAME    PIC    X(10).                                  0004040
V000405  05  WS-L-NAME    PIC    X(10).                                  0004050
V000406*  NAME IS USED AS A VARIABLE TO FETCH THE DATA FROM              0004060
V000407*  THE END USER                                                   0004070
V000408*==================================================               0004080
V000410***************************************************               0004100
V000420***************************************************               0004200
V000500 PROCEDURE DIVISION.                                              0005000
V000510***************************************************               0005100
V000520*__________________________________________________               0005200
V000600 0000-MAIN.                                                       0006000
V000610*__________________________________________________               0006100
V000620* FETCH THE NAME FROM THE USER                                    0006200
V000700     ACCEPT WS-F-NAME.                                            0007000
V000701     ACCEPT WS-L-NAME.                                            0007010
V000710* PRINTING THE DATA ON THE SPOOL                                  0007100
V000800     DISPLAY WS-NAME  "SECOND PROGRAM".                           0008000
V000900     STOP RUN.                                                    0009000
