VMEMBER NAME  JCL1
V//DSRP013M JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//            MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1    EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.FILE.PS,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V/*
VMEMBER NAME  JCL2
V//DSRP013M JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//            MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1    EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.FILE.PS,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP2    EXEC PGM=IEFBR14
V//FILE2    DD DSN=DSRP013.TEST.FILE.PS,
V//            DISP=(MOD,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V/*
VMEMBER NAME  JCL3
V//DSRP013T JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//             MSGCLASS=X,CLASS=A,NOTIFY=DSRP013
V//*
V//STEP1    EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.FILE1,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP2    EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP013.TEST.EMPLOYEE,DISP=MOD
V//SYSUT2   DD DSN=DSRP013.TEST.FILE1,
V//            DISP=(MOD,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SYSPRINT DD   SYSOUT=*
V//SYSIN    DD *
VMEMBER NAME  JCL4
V//DSRP013T JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//             MSGCLASS=X,CLASS=A,NOTIFY=DSRP013
V//*
V//STEP1    EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.FILE3,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP2    EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP013.TEST.FILE1,DISP=MOD
V//         DD DSN=DSRP013.TEST.FILE2,DISP=MOD
V//SYSUT2   DD DSN=DSRP013.TEST.FILE3,
V//            DISP=(MOD,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
VMEMBER NAME  JCL11
V//DSRP013C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.SORT.PS.OUT,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.SORT.PS,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORT.PS.OUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,3,CH,A),EQUALS,
V  SKIPREC= 5
V/*
VMEMBER NAME  INREC
V//DSRP013M JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1    EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.SORT.INR,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP2    EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.EMPFILE,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORT.INR,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  INREC FIELDS=(1:32,5,6:1,5,11:6,15,26:21,3,29:24,8,38:37,14)
V  SORT FIELDS=(6,5,CH,A)
V/*
VMEMBER NAME  JCLSRT1
V//DSRP013M JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.DEPT,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.PS.DEPT,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.DEPT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,3,CH,A)
V/*
VMEMBER NAME  PJCL2
V//DSRP013T JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//IPROC1   PROC DEPT=DEPT
V//* IPROC1 IS AN INSTREAM PROCEDURE
V//PSTEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.PS.&DEPT,
V//         DISP=(MOD,DELETE,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//PSTEP2   EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.PS.DEPT,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.PS.&DEPT,DISP=(NEW,CATLG,DELETE),
V//        SPACE=(TRK,(1,1),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD DSN=DSRP013.TEST.PARMLIB(SORT),DISP=SHR
V//         PEND
V//*
V//JSTEP1   EXEC IPROC1,DEPT=FIRST
VMEMBER NAME  JCLSUM
V//DSRP013C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.ITEM.OUT,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.ITEM.FILE,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.ITEM.OUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,5,CH,A)
V  SUM FIELDS=NONE
V/*
VMEMBER NAME  JCL5IN
V//DSRP013C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.ITEM.OUT1,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.ITEM.FILE,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.ITEM.OUT1,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,5,CH,A)
V  INCLUDE COND=(1,5,CH,EQ,C'E003')
V/*
VMEMBER NAME  JCLSRT
V//DSRP013M JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.ITEM.FILE4R,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.ITEM.FILE,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.ITEM.FILE4R,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,3,CH,A),
V  SKIPREC=3,STOPAFT=4
V/*
VMEMBER NAME  JCL6
V//DSRP013T JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.ITEM.CONCT.FILE,
V//         DISP=(MOD,DELETE,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//STEP2   EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP013.ITEM.FILE,DISP=OLD
V//         DD DSN=DSRP013.ITEM.FILE.OUT4,DISP=OLD
V//SYSUT2   DD DSN=DSRP013.ITEM.CONCT.FILE,
V//         DISP=(MOD,CATLG,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
VMEMBER NAME  OUTREC
V//DSRP013C JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.ITEM.FILE.REV,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.ITEM.FILE,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.ITEM.FILE.REV,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V    SORT FIELDS=(1,5,CH,A)
V    OUTREC FIELDS=(1:15,3,4:13,2,6:6,7,13:1,5,56X)
V/*
VMEMBER NAME  JCLOUT
V//DSRP013C JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.ITEM.FILE.REV,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.ITEM.FILE.SEQ,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.ITEM.FILE.REV,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V    SORT FIELDS=(1,2,CH,D)
V    INREC FIELDS=(1:18,2,4:1,17)
V/*
VMEMBER NAME  IJCL
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//IPROC1   PROC
V//* IPROC1 IS AN INSTREAM PROCEDURE
V//PSTEP1   EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.&FILE,
V//         DISP=(MOD,DELETE,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PS)
V//*
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD DSN=DSRP013.TEST.PARMLIB(SORT),DISP=SHR
V//         PEND
V//*
V//JSTEP1   EXEC IPROC1,FILE=FILE1
V//JSTEP1   EXEC IPROC1,FILE=FILE2
V//JSTEP1   EXEC IPROC1,FILE=FILE1
V//JSTEP1   EXEC IPROC1,FILE=FILE1
V//JSTEP1   EXEC IPROC1,FILE=FILE1
