VMEMBER NAME  ARG2
V/*  REXX   */                                                           0001000
V/************************************/                                  0001010
V/*  ADDITION OF TWO NOS             */                                  0001100
V/************************************/                                  0001200
VPARSE ARG NM1                                                           0003000
VSAY 'WELCOME' NM1 " " NM2                                               0007000
VEXIT                                                                    0008000
VMEMBER NAME  BUILTIN
V/*   REXX   */                                                          0001000
VSAY 'ENTER THE DATA '                                                   0002000
VPARSE PULL VAR1                                                         0002100
VSAY 'DATATYPE ' DATATYPE(VAR1)                                          0003000
VSAY 'LENGTH ' LENGTH(VAR1)                                              0004000
VSAY 'SUBSTR ' SUBSTR(VAR1,7,5)                                          0005000
VEXIT                                                                    0006000
VMEMBER NAME  CTR
V/*  rexx                                                                0001000
V          your edit profile using the */                                0002000
V/*  rexx*/                                                              0003000
V    DO count = 1 TO 10  BY 5                                            0003100
V           count = count + 2                                            0004000
V           SAY 'Count ' count                                           0005000
V         CTR = 5 * 5                                                    0006000
V           CTR = CTR + 1                                                0007000
V     END                                                                0008000
V      SAY 'Count ' count                                                0009000
VMEMBER NAME  DO1
V/*    REXX   */                                                         0001000
Vdo 5                                                                    0002000
V  say 'Test...!!!!'                                                     0003000
Vend                                                                     0004000
VEXIT                                                                    0008000
VMEMBER NAME  DO2
V/*    REXX   */                                                         0001000
VNUMBER = 2                                                              0001100
VDO NUMBER                                                               0002000
V  SAY 'HELLO...!!!!'                                                    0003000
VEND                                                                     0004000
VEXIT                                                                    0008000
VMEMBER NAME  DO3
V/*    REXX   */                                                         0001000
VDO NUMBER=1 TO 5                                                        0002000
V  SAY 'LOOP... ' NUMBER                                                 0003000
V  SAY 'HELLO...!!!!'                                                    0003100
VEND                                                                     0004000
VSAY 'CAME OUT OF THE LOOP COS NO REACHED: ' NUMBER                      0005000
VEXIT                                                                    0008000
VMEMBER NAME  DO4
V/*    REXX   */                                                         0001000
VDO NUMBER=1 TO 5 BY 2                                                   0002000
V  SAY 'LOOP... ' NUMBER                                                 0003000
VEND                                                                     0004000
VSAY 'CAME OUT OF THE LOOP COS NO REACHED: ' NUMBER                      0005000
VEXIT                                                                    0008000
VMEMBER NAME  DO5
V/*    REXX   */                                                         0001000
VDO OUTER=1 TO 2                                                         0002000
V  SAY 'OUTER NO : ' OUTER                                               0002100
V  DO INNER= 1 TO 2                                                      0003000
V  SAY 'INNER NO : ' INNER                                               0003010
V     IF INNER > 1 THEN                                                  0003100
V        LEAVE                                                           0004000
V     ELSE                                                               0005000
V        SAY 'HIP'                                                       0006000
V  END                                                                   0007000
V  SAY 'HURRAH'                                                          0007100
VEND                                                                     0007200
VEXIT                                                                    0008000
VMEMBER NAME  DO6
V/*    REXX */                                                           0001000
VDO COUNT = 1 TO 10 BY 5                                                 0002000
V  SAY 'COUNT   ' COUNT                                                  0002100
V  COUNT = COUNT + 2                                                     0003000
V  SAY COUNT  '+' '2' '=' COUNT                                          0003010
V  Y = 5 * 5                                                             0003100
V  Y = Y + 1                                                             0003200
VEND                                                                     0004000
VSAY 'END OF COUNT        ' COUNT                                        0005000
VEXIT                                                                    0008000
VMEMBER NAME  LITERAL
V/*    REXX   */                                                         0001000
VSAY 'THIS IS a LITERAL'    /* single quotation*/                        0002000
VSAY "THIS IS a LITERAL"    /* double quotation*/                        0003000
VSAY THIS IS A literal      /*WITHOUT QUOTATION, DISPLAYS IN UPPER CASE*/0004000
VSAY "THIS IS A literal's"  /* USE OF APOSTROPHE  */                     0005000
VEXIT                                                                    0008000
VMEMBER NAME  LITERAL2
V/*   REXX   */                                                          0001000
VSAY 'THIS IS AN EXTENDED',                                              0002000
V    'REXX LITERAL STRING.'                                              0003000
VSAY 'THIS IS AN EXTENDED' 'REXX LITERAL STRING.'                        0004000
VEXIT                                                                    0005000
VMEMBER NAME  LITERAL3
V/*    REXX  */                                                          0001000
VSAY 'THIS IS AN EXTENDED'||,                                            0004100
V    'REXX LITERAL STRING.'                                              0004200
VMEMBER NAME  LITERAL4
V/*    REXX  */                                                          0001000
VSAY 'HI';  SAY 'HI AGAIN' ; SAY 'HI FOR THE LAST TIME..!!!!'            0004100
VEXIT                                                                    0004200
VMEMBER NAME  SAMPLE
V/*  REXX  */                                                            0001000
V   SAY 'HELLO WORLD';                                                   0002001
V   EXIT;                                                                0003001
VMEMBER NAME  ARG1
V/*  REXX   */                                                           0001000
V/************************************/                                  0001010
V/*  ADDITION OF TWO NOS             */                                  0001100
V/************************************/                                  0001200
V  SAY 'ENTER TWO NUMBERS '                                              0002000
VARG N1 N2                                                               0003000
VSUM =N1+N2                                                              0006000
VSAY 'SUM  : ' SUM                                                       0007000
VEXIT                                                                    0008000
VMEMBER NAME  SETUP
V/* REXX   */                                                            0001000
V"EXECUTIL SEARCHDD(YES)"                                                0002000
V"ALLOC FILE(SYSEXEC) DATASET('DSRP013.REXX') SHR REUSE"                 0003000
VIF RC = 0 THEN                                                          0004000
V  SAY 'ALLOCATION TO SYSEXEC COMPLETED.'                                0005000
VELSE                                                                    0006000
V  SAY 'ALLOCATION TO SYSEXEC FAILED.'                                   0007000
VMEMBER NAME  PULL1
V/*  REXX   */                                                           0001000
V/************************************/                                  0002000
V/*  ADDITION OF TWO NOS             */                                  0003000
V/************************************/                                  0004000
VSAY 'ENTER THE 1ST NO: '                                                0005000
VPULL NO1                                                                0006000
VSAY 'ENTER THE 2ND NO: '                                                0007000
VPULL NO2                                                                0008000
VSUM = NO1+NO2                                                           0009000
VSAY 'SUM  : 'SUM                                                        0010000
VEXIT                                                                    0011000
