VMEMBER NAME  JCL10
V//DSRP013T JOB MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP1   EXEC PGM=IEFBR14
V//FILE1   DD DSN=DSRP013.TEST.PDS2,
V//        DISP=(MOD,DELETE,DELETE),
V//        SPACE=(TRK,(1,1,5),RLSE),
V//        DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PO)
V//*
V//STEP2   EXEC PGM=IEBCOPY
V//INPDS   DD DSN=DSRP013.TEST.PDS1,DISP=OLD
V//OUTPDS  DD DSN=DSRP013.TEST.PDS2,
V//           DISP=(NEW,CATLG,DELETE),
V//           SPACE=(TRK,(1,1,5),RLSE),
V//         DCB=(LRECL=80,BLKSIZE=27920,RECFM=FB,DSORG=PO)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V COPY INDD=INPDS,OUTDD=OUTPDS
V/*
VMEMBER NAME  JCL12
V//DSRP013C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.SORTOUT1,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.SORTIN,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORTOUT1,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(6,3,CH,A),EQUALS
V/*
VMEMBER NAME  JCLZD
V//DSRP013C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.SORTOUT1,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.SORTIN1,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORTOUT1,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,9,CH,A)
V  SUM FIELDS=(20,4,ZD)
V/*
VMEMBER NAME  INCCOND
V//DSRP013C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.SORTOUT1,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.SORTIN,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORTOUT1,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(6,3,CH,A)
V  INCLUDE COND=(21,3,CH,EQ,C'PUN')
V/*
VMEMBER NAME  OUTREC
V//DSRP013C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.SORTOUT.OUTREC,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.EMPLOYEE,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORTOUT.OUTREC,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(6,5,CH,A)
V  OUTREC FIELDS=(1:32,5,2X,8:1,5,2X,15:6,15,2X,32:21,3,2X,37:24,8,35X)
V/*
VMEMBER NAME  OUTREC1
V//DSRP013C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.SORTOUT.OUTREC,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.EMPLOYEE,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORTOUT.OUTREC,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(21,3,CH,A)
V  OUTREC FIELDS=(1:6,15,2X,18:1,5,2X,25:21,3,2X,30:32,5,2X,
V             37:24,8,2X,47:37,14,10X)
VMEMBER NAME  JCL11
V//DSRP013C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.SORT.PS.OUT,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.SORT.PS,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORT.PS.OUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,3,CH,A),EQUALS,
V  SKIPREC= 5
V/*
VMEMBER NAME  JCL13
V//DSRP013C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.SORTOUT3,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.SUM.IN,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORTOUT3,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,3,CH,A),
V  SUM FIELDS=(9,1,ZD)
V/*
VMEMBER NAME  INREC
V//DSRP013M JOB 1234,'MONALI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP013.TEST.SORT.OUT,
V//           DISP=(MOD,DELETE,DELETE),
V//           SPACE=(TRK,(1,1),RLSE),
V//           DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP013.TEST.EMPFILE,DISP=OLD
V//SORTOUT  DD DSN=DSRP013.TEST.SORT.OUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  INREC FIELDS=(1:32,5,6:1,5,11:6,15,26:21,3,29:24,8,38:37,14)
V  SORT FIELDS=(6,5,CH,A)
V/*
